<!ENTITY torsettings.dialog.title "Configuraciones de la red Tor">
<!ENTITY torsettings.wizard.title.default "Conectar a Tor">
<!ENTITY torsettings.wizard.title.configure "Configuraciones de la red Tor">
<!ENTITY torsettings.wizard.title.connecting "Estableciendo una conexión">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Idioma del Navegador Tor">
<!ENTITY torlauncher.localePicker.prompt "Por favor seleccioná un idioma ">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Cliqueá &quot;Conectar&quot; para conectar a Tor.">
<!ENTITY torSettings.configurePrompt "Cliqueá &quot;Configurar&quot; para modificar los ajustes de red si estás en un país que censura Tor (tales como Egipto, China, Turquía) o si te estás conectando desde una red privada que requiere un proxy.">
<!ENTITY torSettings.configure "Configurar">
<!ENTITY torSettings.connect "Conectar">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Esperando que Tor arranque...">
<!ENTITY torsettings.restartTor "Reiniciar Tor">
<!ENTITY torsettings.reconfigTor "Reconfigurar">

<!ENTITY torsettings.discardSettings.prompt "Has configurado puentes Tor o has entrado ajustes para proxy local.&#160; Para hacer una conexión directa a la red de Tor, éstos ajustes deben ser removidos.">
<!ENTITY torsettings.discardSettings.proceed "Remover ajustes y conectar">

<!ENTITY torsettings.optional "Opcional">

<!ENTITY torsettings.useProxy.checkbox "Uso un proxy para conectar a Internet">
<!ENTITY torsettings.useProxy.type "Tipo de proxy:">
<!ENTITY torsettings.useProxy.type.placeholder "seleccioná un tipo de proxy">
<!ENTITY torsettings.useProxy.address "Dirección:">
<!ENTITY torsettings.useProxy.address.placeholder "Dirección IP o nombre de equipo">
<!ENTITY torsettings.useProxy.port "Puerto:">
<!ENTITY torsettings.useProxy.username "Usuario:">
<!ENTITY torsettings.useProxy.password "Contraseña:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Esta computadora pasa a través de un cortafuegos que sólo permite conexiones a ciertos puertos">
<!ENTITY torsettings.firewall.allowedPorts "Puerto permitidos:">
<!ENTITY torsettings.useBridges.checkbox "Tor está censurado en mi país">
<!ENTITY torsettings.useBridges.default "Seleccioná un puente incorporado">
<!ENTITY torsettings.useBridges.default.placeholder "seleccioná un puente">
<!ENTITY torsettings.useBridges.bridgeDB "Solicitá un puente desde torproject.org">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder "Entrá los caracteres de la imagen">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "Obtené un nuevo desafío">
<!ENTITY torsettings.useBridges.captchaSubmit "Enviar">
<!ENTITY torsettings.useBridges.custom "Proveer un puente que conozco">
<!ENTITY torsettings.useBridges.label "Entrar información de puente desde una fuente confiable.">
<!ENTITY torsettings.useBridges.placeholder "tipo dirección:puerto (uno por línea)">

<!ENTITY torsettings.copyLog "Copiar la bitácora Tor al Portapapeles">

<!ENTITY torsettings.proxyHelpTitle "Ayuda para Proxy">
<!ENTITY torsettings.proxyHelp1 "Un proxy local puede ser necesario cuando te estés conectando a través de una red de una compañía, escuela o universidad.&#160;Si no estás seguro si un proxy es necesario, mirá los ajustes de Internet en otro navegador o revisá tus ajustes de red del sistema.">

<!ENTITY torsettings.bridgeHelpTitle "Ayuda para relevo puente">
<!ENTITY torsettings.bridgeHelp1 "Puentes son relevos no listados que hacen más dificultoso bloquear conexiones a la red de Tor.&#160; Cada uno de los tipos de puente usa un método diferente para evitar censura.&#160; Los obfs hacen que tu tráfico parezca ruido aleatorio, y los meek hacen que tu tráfico parezca que se está conectando a otro servicio en vez de Tor.">
<!ENTITY torsettings.bridgeHelp2 "Por la manera en que ciertos países intentan bloquear a Tor, ciertos puentes funcionan en ciertos países pero no otros.&#160; Si no estás seguro acerca de cuáles puentes funcionan en tu país, visitá torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Por favor, esperá mientras establecemos una conexión a la red de Tor.&#160;  Puede tardar varios minutos.">
