<!ENTITY torsettings.dialog.title "Tor şəbəkə paramertləri">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Tor şəbəkəsinə qoşulmaq üçün, kompüterin intrenet bağlantısı haqqında bəzi məlumatları verməlisiniz.">

<!ENTITY torSettings.yes "Bəli">
<!ENTITY torSettings.no "Xeyr">

<!ENTITY torSettings.firstQuestion "Aşağıdakılardan hansı sizin vəziyyətinizi tam təsvir edir?">
<!ENTITY torSettings.configurePrompt1 "Bu kompüterin internet şəbəkəsi senzorlu vəya proksilidir.">
<!ENTITY torSettings.configurePrompt2 "Mən proksi və ya körpü quraşdırmalıyam.">
<!ENTITY torSettings.configure "Quraşdır">
<!ENTITY torSettings.connectPrompt2 "Mən birbaşa Tor şəbəkəsinə qoşulmaq istəyirəm.">
<!ENTITY torSettings.connectPrompt3 "Bu əksər hallarda işləyir.">
<!ENTITY torSettings.connect "Qoşul">

<!ENTITY torSettings.proxyQuestion "Bu kompüterin İnernetə qoşulmaq üçün proksiyə ehtiyacı var?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Əgər siz bu suala nə cavab verəcəyinizə əmin deyilsinizsə, proksinin necə konfiqurasiya edildiyini öyrənmək üçün başqa bir brauzerin parametrlərinə nəzər salın ">
<!ENTITY torSettings.enterProxy "Proksy parametrlərini daxil edin">
<!ENTITY torSettings.bridgeQuestion "Sizin internet provayderiniz(İSP) Tor şəbəkəsinə hər-hansı qadağa qoyub?">
<!ENTITY torSettings.bridgeHelp "If you are not sure how to answer this question, choose No.&#160; If you choose Yes, you will be asked to configure Tor Bridges, which are unlisted relays that make it more difficult to block connections to the Tor Network.">
<!ENTITY torSettings.bridgeSettingsPrompt "You may use the provided set of bridges or you may obtain and enter a custom set of bridges.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Torun açılması üçün gözləyin...">
<!ENTITY torsettings.restartTor "Tor`u yenidən başlat">

<!ENTITY torsettings.optional "Əlavə">

<!ENTITY torsettings.useProxy.checkbox "Bu kompüte İnternetə qoşulmaq üçün proksi istifadə etməlidir">
<!ENTITY torsettings.useProxy.type "Proxy Tipi:">
<!ENTITY torsettings.useProxy.address "Ünvan:">
<!ENTITY torsettings.useProxy.address.placeholder "İP ünvanı və ya anakompüterin adı">
<!ENTITY torsettings.useProxy.port "Port:">
<!ENTITY torsettings.useProxy.username "İstifadəçi adı:">
<!ENTITY torsettings.useProxy.password "Şifrə:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "This computer goes through a firewall that only allows connections to certain ports">
<!ENTITY torsettings.firewall.allowedPorts "Allowed Ports:">
<!ENTITY torsettings.useBridges.checkbox "My Internet Service Provider (ISP) blocks connections to the Tor network">
<!ENTITY torsettings.useBridges.default "Connect with provided bridges">
<!ENTITY torsettings.useBridges.type "Transport type:">
<!ENTITY torsettings.useBridges.custom "Enter custom bridges">
<!ENTITY torsettings.useBridges.label "Enter one or more bridge relays (one per line).">
<!ENTITY torsettings.useBridges.placeholder "type address:port">

<!ENTITY torsettings.copyLog "Copy Tor Log To Clipboard">
<!ENTITY torsettings.bridgeHelpTitle "Bridge Relay Help">
<!ENTITY torsettings.bridgeHelp1 "If you are unable to connect to the Tor network, it could be that your Internet Service Provider (ISP) or another agency is blocking Tor.&#160; Often, you can work around this problem by using Tor Bridges, which are unlisted relays that are more difficult to block.">
<!ENTITY torsettings.bridgeHelp1B "You may use the preconfigured, provided set of bridge addresses or you may obtain a custom set of addresses by using one of these three methods:">
<!ENTITY torsettings.bridgeHelp2Heading "Through the Web">
<!ENTITY torsettings.bridgeHelp2 "Use a web browser to visit https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Through the Email Autoresponder">
<!ENTITY torsettings.bridgeHelp3.emailDesc "Send email to bridges@torproject.org with the line 'get bridges' by itself in the body of the message.&#160; However, to make it harder for an attacker to learn a lot of bridge addresses, you must send this request from one of the following email providers (listed in order of preference):">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net, https://mail.google.com, və ya https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "Through the Help Desk">
<!ENTITY torsettings.bridgeHelp4 "As a last resort, you can request bridge addresses by sending a polite email message to help@rt.torproject.org.&#160; Please note that a person will need to respond to each request.">
