<!ENTITY torsettings.dialog.title "إعدادات الشبكة الخاصة بتور">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "قبل أن يحاول متصفح تور الاتصال بالإنترنت، نحتاج منك توفير بعض المعلومات عن اتصال الإنترنت الخاص بك.">

<!ENTITY torSettings.yes "نعم">
<!ENTITY torSettings.no "لا">

<!ENTITY torSettings.proxyQuestion "هل تستخدم بروكسي للوصول إلي الإنترنت؟">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "إذا لم تكن متأكد من كيفية الإجابة على هذا السؤال، يمكنك الاطلاع علي إعدادات الإنترنت لمتصفح اخر للتأكد إذا كنت تستخدم بروكسي للوصول إلي الإنترنت.">
<!ENTITY torSettings.enterProxy "إدخل إعدادات البروكسي الخاص بك.">
<!ENTITY torSettings.firewallQuestion "">
<!ENTITY torSettings.firewallHelp "">
<!ENTITY torSettings.enterFirewall "">
<!ENTITY torSettings.bridgeQuestion "">

<!-- Other: -->

<!ENTITY torsettings.startingTor "في انتظار تور حتي يبدء بالعمل...">

<!ENTITY torsettings.optional "اختياري">

<!ENTITY torsettings.useProxy.checkbox "انا استخدم بروكسي للوصول إلي الإنترنت">
<!ENTITY torsettings.useProxy.address "العنوان:">
<!ENTITY torsettings.useProxy.address.placeholder "عنوان الإنترنت IP أو اسم المضيف">
<!ENTITY torsettings.useProxy.port "المنفذ:">
<!ENTITY torsettings.useProxy.username "اسم المستخدم:">
<!ENTITY torsettings.useProxy.password "كلمة السر:">
<!ENTITY torsettings.useProxy.type "النوع:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "جدار الحماية الخاص بي يسمح بالاتصال فقط من خلال منافذ محددة">
<!ENTITY torsettings.firewall.allowedPorts "المنافذ المسموح بها:">
<!ENTITY torsettings.useBridges.checkbox "مزود خدمة الإنترنت الخاص بي (ISP) يمنع الاتصال بشبكة تور">
<!ENTITY torsettings.useBridges.label "ادخل جسر مُرحل واحد أو أكثر بالشكل التالي عنوان:منفذ.">
<!ENTITY torsettings.useBridges.placeholder "العنوان:المنفذ">

<!ENTITY torsettings.copyLog "نسخ سجل تور إلي الحافظة">
<!ENTITY torsettings.bridgeHelpTitle "المساعدة الخاصة بالجسور المُرحلة">
<!ENTITY torsettings.bridgeHelp1 "">
<!ENTITY torsettings.bridgeHelp2 "">

<!ENTITY torsettings.bridgeHelp3 "">
