<!ENTITY torsettings.dialog.title "Tor Nettverksinnstillinger">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Før Tor Browser Bundle prøver å koble til Tor-nettverket, må du gi informasjon om denne datamaskinen nettforbindelse.">

<!ENTITY torSettings.yes "Ja">
<!ENTITY torSettings.no "Nei">

<!ENTITY torSettings.firstQuestion "Hvilken av disse beskriver situasjonen din best?">
<!ENTITY torSettings.configurePrompt1 "Denne datamaskinens internettforbindelse er sensurert, filtrert eller går gjennom en proxy.">
<!ENTITY torSettings.configurePrompt2 "Jeg trenger å konfigurere nettverksinnstillinger.">
<!ENTITY torSettings.configure "Konfigurer">
<!ENTITY torSettings.connectPrompt1 "Denne datamaskinens internettforbindelse er fri for hindringer.">
<!ENTITY torSettings.connectPrompt2 "Jeg vil koble direkte til Tor-nettverket.">
<!ENTITY torSettings.connect "Koble til">

<!ENTITY torSettings.proxyQuestion "Bruker denne datamaskinen en proxy for å koble til internett?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Hvis du er usikker på dette spørsmålet, sjekk internettinnstillingene i en annen nettleser for å se om den er konfigurert til å bruke en proxy.">
<!ENTITY torSettings.enterProxy "Angi proxyinnstillinger.">
<!ENTITY torSettings.firewallQuestion "Går denne datamaskinens internettforbindelse gjennom en brannmur som kun tillater tilkoblinger til visse porter?">
<!ENTITY torSettings.firewallHelp "Hvis du er usikker på dette spørsmålet, velg Nei. Hvis du opplever problemer under tilkobling til Tor-nettverket, så endrer du denne innstillingen.">
<!ENTITY torSettings.enterFirewall "Angi en liste atskilt med komma over porter som er tillatt av brannmuren.">
<!ENTITY torSettings.bridgeQuestion "Hvis denne datamaskinens nettforbindelse er sensurert, vil du ha behov for å skaffe deg bro-reléer.&amp;#160; Hvis ikke, bare klikk Koble til.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Venter på at Tor skal starte...">

<!ENTITY torsettings.optional "Valgfritt">

<!ENTITY torsettings.useProxy.checkbox "Denne datamaskinen trenger en proxy for å koble til internett.">
<!ENTITY torsettings.useProxy.type "Proxytype:">
<!ENTITY torsettings.useProxy.address "Adresse:">
<!ENTITY torsettings.useProxy.address.placeholder "IP-adresse eller vertsnavn">
<!ENTITY torsettings.useProxy.port "Port:">
<!ENTITY torsettings.useProxy.username "Brukernavn:">
<!ENTITY torsettings.useProxy.password "Passord:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Denne datamaskinen går gjennom en brannmur som kun tillater tilkoblinger til visse porter">
<!ENTITY torsettings.firewall.allowedPorts "Tillatte Porter:">
<!ENTITY torsettings.useBridges.checkbox "Min internettleverandør (ISP) blokkerer forbindelser til Tor-nettverket">
<!ENTITY torsettings.useBridges.label "">
<!ENTITY torsettings.useBridges.placeholder "">

<!ENTITY torsettings.copyLog "Kopier Torloggen til Utklippstavlen">
<!ENTITY torsettings.bridgeHelpTitle "Bro-relé Hjelp">
<!ENTITY torsettings.bridgeHelp1 "Hvis du ikke klarer å koble til Tor-nettverket, kan det være at internettleverandøren din (ISPen) eller et annet byrå/institusjon blokkerer Tor. &amp;#160; Som regel kan du omgå dette problemet ved å bruke Tor-broer som er skjulte reléer og vanskeligere å blokkere.">
<!ENTITY torsettings.bridgeHelp2 "For anskaffe bro-reléer, bruk en nettleser og besøk følgende side: https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3 "En annen måte å finne offentlige bro-adresser på, er ved å sende en mail til bridges@torproject.org med tekstlinjen 'get bridges' som eneste innhold i e-posten.&amp;#160; Men, for å gjøre det vanskeligere for en angriper å lære seg en masse bro-adresser, må du sende denne forespørselen fra en e-postadresse med et av følgende domener: gmail.com eller yahoo.com. ">
<!ENTITY torsettings.bridgeHelp4 "Du kan sende forespørsler om bro-reléer på en e-post til help@rt.torproject.org.">
