<!ENTITY torsettings.dialog.title "הגדרות רשת Tor">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "">

<!ENTITY torSettings.yes "כן">
<!ENTITY torSettings.no "לא">

<!ENTITY torSettings.firstQuestion "אילו מן הבאים מתאר את המצב שלך באופן הטוב ביותר?">
<!ENTITY torSettings.configurePrompt1 "">
<!ENTITY torSettings.configurePrompt2 "עלי להגדיר הגדרות רשת תקשורת.">
<!ENTITY torSettings.configure "הגדר">
<!ENTITY torSettings.connectPrompt1 "חיבור האינטרנט של חשב זה הינו נקי ממכשולים.">
<!ENTITY torSettings.connectPrompt2 "ברצוני להתחבר ישירות אל הרשת Tor.">
<!ENTITY torSettings.connect "התחבר">

<!ENTITY torSettings.proxyQuestion "האם מחשב זה צריך להשתמש בפרוקסי כדי לגשת אל האינטרנט?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "">
<!ENTITY torSettings.enterProxy "הזן את הגדרות הפרוקסי.">
<!ENTITY torSettings.firewallQuestion "">
<!ENTITY torSettings.firewallHelp "">
<!ENTITY torSettings.enterFirewall "">
<!ENTITY torSettings.bridgeQuestion "המידה וחיבור האינטרנט של מחשב זה הינו מצונזר, יהיה עליך להשיג ולהשתמש בממסרי גשר.&amp;#160; היה ולא, פשוט לחץ על התחבר.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "ממתין כעת עבור Tor כדי להתחיל…">
<!ENTITY torsettings.restart "אתחול">

<!ENTITY torsettings.optional "רשות">

<!ENTITY torsettings.useProxy.checkbox "מחשב זה צריך להשתמש בפרוקסי כדי לגשת אל האינטרנט">
<!ENTITY torsettings.useProxy.type "טיפוס פרוקסי:">
<!ENTITY torsettings.useProxy.address "כתובת:">
<!ENTITY torsettings.useProxy.address.placeholder "כתובת IP או שם מארח">
<!ENTITY torsettings.useProxy.port "יציאה:">
<!ENTITY torsettings.useProxy.username "שם משתמש:">
<!ENTITY torsettings.useProxy.password "סיסמה:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "">
<!ENTITY torsettings.firewall.allowedPorts "יציאות מורשות:">
<!ENTITY torsettings.useBridges.checkbox "ספק האינטרנט שלי (ISP) חוסם חיבורים אל הרשת Tor">
<!ENTITY torsettings.useBridges.label "">
<!ENTITY torsettings.useBridges.placeholder "">

<!ENTITY torsettings.copyLog "העתק את יומן Tor אל לוח גזירה">
<!ENTITY torsettings.bridgeHelpTitle "עזרת ממסר גשר">
<!ENTITY torsettings.bridgeHelp1 "">
<!ENTITY torsettings.bridgeHelp2 "כדי להשיג ממסרי גשר, השתמש בדפדפן רשת בכדי לבקר בעמוד הבא:  https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3 "">
<!ENTITY torsettings.bridgeHelp4 "">
