<!ENTITY torsettings.dialog.title "הגדרות רשת Tor">
<!ENTITY torsettings.wizard.title.default "התחבר אל Tor">
<!ENTITY torsettings.wizard.title.configure "הגדרות רשת Tor">
<!ENTITY torsettings.wizard.title.connecting "מקים חיבור">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "שפת דפדפן Tor">
<!ENTITY torlauncher.localePicker.prompt "אנא בחר שפה.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "לחץ על “התחבר“ כדי להתחבר אל Tor.">
<!ENTITY torSettings.configurePrompt "לחץ על “הגדר“ כדי להתאים הגדרות רשת אם אתה במדינה שמצנזרת את Tor (למשל סין, איראן או סוריה) או אם אתה מתחבר מרשת פרטית שדורשת ייפוי-כוח.">
<!ENTITY torSettings.configure "הגדר">
<!ENTITY torSettings.connect "התחבר">

<!-- Other: -->

<!ENTITY torsettings.startingTor "ממתין אל Tor להתחיל...">
<!ENTITY torsettings.restartTor "הפעל מחדש את Tor">
<!ENTITY torsettings.reconfigTor "הגדר מחדש">

<!ENTITY torsettings.discardSettings.prompt "הגדרת גשרי Tor או הכנסת הגדרות ייפוי-כוח מקומי.&#160; כדי לעשות חיבור ישיר לרשת Tor, הגדרות אלו חייבות להיות מוסרות.">
<!ENTITY torsettings.discardSettings.proceed "הסר הגדרות והתחבר">

<!ENTITY torsettings.optional "רשותי">

<!ENTITY torsettings.useProxy.checkbox "אני משתמש בייפוי-כוח כדי להתחבר לאינטרנט">
<!ENTITY torsettings.useProxy.type "סוג ייפוי-כוח:">
<!ENTITY torsettings.useProxy.type.placeholder "בחר סוג ייפוי-כוח">
<!ENTITY torsettings.useProxy.address "כתובת:">
<!ENTITY torsettings.useProxy.address.placeholder "כתובת IP או שם מארח">
<!ENTITY torsettings.useProxy.port "פתחה:">
<!ENTITY torsettings.useProxy.username "שם משתמש:">
<!ENTITY torsettings.useProxy.password "סיסמה:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "מחשב זה עובר דרך חומת אש המתירה חיבורים רק אל פתחות מסוימות">
<!ENTITY torsettings.firewall.allowedPorts "פתחות מותרות:">
<!ENTITY torsettings.useBridges.checkbox "Tor מצונזר במדינה שלי">
<!ENTITY torsettings.useBridges.default "בחר גשר מובנה">
<!ENTITY torsettings.useBridges.default.placeholder "בחר גשר">
<!ENTITY torsettings.useBridges.custom "סַפֵּק גשר שאני מכיר">
<!ENTITY torsettings.useBridges.label "הכנס מידע גשר ממקור מהימן.">
<!ENTITY torsettings.useBridges.placeholder "הכנס כתובת:פתחה (אחד לשורה)">

<!ENTITY torsettings.copyLog "העתק את יומן Tor ללוח החיתוך">

<!ENTITY torsettings.proxyHelpTitle "עזרת ייפוי-כוח">
<!ENTITY torsettings.proxyHelp1 "A local proxy is needed when connecting through a company, school, or university network.&#160;If you are not sure how to answer this question, look at the Internet settings in another browser or check your system's network settings to see whether a proxy is needed.">

<!ENTITY torsettings.bridgeHelpTitle "עזרת ממסרי גשר">
<!ENTITY torsettings.bridgeHelp1 "Bridges are unlisted relays that make it more difficult to block connections to the Tor Network.&#160; Each type of bridge uses a different method to avoid censorship.&#160; The obfs ones make your traffic look like random noise, and the meek ones make your traffic look like it's connecting to that service instead of Tor.">
<!ENTITY torsettings.bridgeHelp2 "מפאת כיצד מדינות מסוימות מנסות לחסום את Tor, גשרים מסוימים עובדים במדינות מסוימות אבל לא באחרות.&#160; אם אינך בטוח לגבי אילו גשרים עובדים במדינתך, בקר ב-torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "אנא המתן בזמן שאנחנו מקימים חיבור אל רשת Tor.&#160; זה עשוי לקחת מספר דקות.">
