<!ENTITY torsettings.dialog.title "הגדרות רשת Tor">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "שפת דפדפן Tor">
<!ENTITY torlauncher.localePicker.prompt "אנא בחר שפה.">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "לפני שתתחבר לרשת Tor, אתה צריך לספק מידע על חיבור האינטרנט של מחשב זה.">

<!ENTITY torSettings.yes "כן">
<!ENTITY torSettings.no "לא">

<!ENTITY torSettings.firstQuestion "אילו מן הבאים מתאר באופן הטוב ביותר את מצבך?">
<!ENTITY torSettings.configurePrompt1 "חיבור האינטרנט של מחשב זה מסונן או עובר דרך ייפוי-כוח.">
<!ENTITY torSettings.configurePrompt2 "אני צריך להגדיר הגדרות של גשר או ייפוי-כוח מקומי לפני שאתחבר לרשת&#160;Tor.">
<!ENTITY torSettings.configure "הגדר">
<!ENTITY torSettings.connectPrompt2 "אני מעונין לעשות חיבור ישיר לרשת Tor.">
<!ENTITY torSettings.connectPrompt3 "זה יעבוד במרבית המצבים.">
<!ENTITY torSettings.connect "התחבר">

<!ENTITY torSettings.proxyPageTitle "תצורת ייפוי-כוח מקומי">
<!ENTITY torSettings.proxyQuestion "האם מחשב זה צריך להשתמש בייפוי-כוח מקומי כדי להשיג גישה לאינטרנט?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyExplanation1 "ברוב המקרים ייפוי-כוח מקומי אינו נחוץ, אבל הוא עלול להיות דרוש בעת התחברות דרך רשת של חברה, בית ספר או אוניברסיטה.">
<!ENTITY torSettings.proxyExplanation2 "אם אינך בטוח כיצד לענות על שאלה זו, הבט בהגדרות האינטרנט בדפדפן אחר או בדוק בהגדרות הרשת של מערכתך כדי לראות האם ייפוי-כוח מקומי נחוץ.">
<!ENTITY torSettings.enterProxy "הכנס את הגדרות ייפוי-הכוח.">
<!ENTITY torSettings.bridgePageTitle "תצורת גשרי Tor">
<!ENTITY torSettings.bridgeQuestion "האם ספק שירותי האינטרנט (ISP) שלך חוסם או מצנזר חיבורים לרשת Tor?">
<!ENTITY torSettings.bridgeExplanation1 "אם אינך בטוח כיצד לענות על שאלה זו, בחר לא (אם אינך מסוגל להתחבר לרשת Tor ללא גשר, אתה יכול להוסיף אחד אחר כך).">
<!ENTITY torSettings.bridgeExplanation2 "If you choose Yes, you will be asked to configure Tor Bridges, which are unlisted relays that make it more difficult to block connections to the Tor Network.">
<!ENTITY torSettings.bridgeSettingsPrompt "אתה יכול להשתמש בסדרת הגשרים המסופקת או שאתה יכול לקבל ולהכניס סדרת גשרים מותאמת.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "ממתין אל Tor להתחיל...">
<!ENTITY torsettings.restartTor "הפעל מחדש את Tor">
<!ENTITY torsettings.reconfigTor "הגדר מחדש">

<!ENTITY torsettings.discardSettings.prompt "You have configured Tor bridges or you have entered local proxy settings.&#160; To make a direct connection to the Tor network, these settings must be removed.">
<!ENTITY torsettings.discardSettings.proceed "הסר הגדרות והתחבר">

<!ENTITY torsettings.optional "רשותי">

<!ENTITY torsettings.useProxy.checkbox "מחשב זה צריך להשתמש בייפוי-כוח מקומי כדי להשיג גישה לאינטרנט">
<!ENTITY torsettings.useProxy.type "סוג ייפוי-כוח:">
<!ENTITY torsettings.useProxy.address "כתובת:">
<!ENTITY torsettings.useProxy.address.placeholder "כתובת IP או שם מארח">
<!ENTITY torsettings.useProxy.port "פתחה:">
<!ENTITY torsettings.useProxy.username "שם משתמש:">
<!ENTITY torsettings.useProxy.password "סיסמה:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "מחשב זה עובר דרך חומת אש המתירה חיבורים רק אל פתחות מסוימות">
<!ENTITY torsettings.firewall.allowedPorts "פתחות מותרות:">
<!ENTITY torsettings.useBridges.checkbox "ספק שירותי האינטרנט שלי (ISP) חוסם חיבורים לרשת Tor">
<!ENTITY torsettings.useBridges.default "התחבר עם גשרים מסופקים">
<!ENTITY torsettings.useBridges.note "Each type of bridge uses a different method to avoid censorship.&#160; If one bridge does not work, try again using a different one.">
<!ENTITY torsettings.useBridges.type "סוג תעבורה:">
<!ENTITY torsettings.useBridges.custom "הכנס גשרים מותאמים">
<!ENTITY torsettings.useBridges.label "הכנס ממסר גשר אחד או יותר (אחד לשורה):">
<!ENTITY torsettings.useBridges.placeholder "הכנס כתובת:יציאה">

<!ENTITY torsettings.copyLog "העתק את יומן Tor ללוח החיתוך">
<!ENTITY torsettings.bridgeHelpTitle "עזרת ממסרי גשר">
<!ENTITY torsettings.bridgeHelp1 "אם אין באפשרותך להתחבר לרשת Tor, ייתכן שהסיבה לכך היא שספק האינטרנט שלך או גורם אחר חוסמים את Tor. לעתים קרובות, ניתן להתגבר על בעיה זו באמצעות שימוש בגשרים, שהם שרתים חסויים שקשה יותר לחסום אותם.">
<!ENTITY torsettings.bridgeHelp1B "You may use the preconfigured, provided set of bridge addresses or you may obtain a custom set of addresses by using one of these methods:">
<!ENTITY torsettings.bridgeHelp2Heading "באמצעות רשת האינטרנט">
<!ENTITY torsettings.bridgeHelp2 "השתמש בדפדפן רשת כדי לבקר ב-https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "באמצעות מגיב הדוא&quot;לים האוטומטי">
<!ENTITY torsettings.bridgeHelp3.emailDesc "שלח דוא&quot;ל אל bridges@torproject.org עם השורה 'get bridges' לבדה בגוף ההודעה.&#160; אולם, כדי להקשות עוד יותר על תוקף ללמוד רבות על כתובות גשר, אתה חייב לשלוח בקשה זו מאחד מספקי הדוא&quot;ל הבאים (כתובים ברשימה לפי סדר עדיפות):">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net, https://mail.google.com או https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "באמצעות מרכז התמיכה">
<!ENTITY torsettings.bridgeHelp4 "כמוצא אחרון, אתה יכול לבקש כתובות גשר ע&quot;י שליחה של הודעת דוא&quot;ל מנומסת אל help@rt.torproject.org. אנא שים לב שבן-אדם יצטרך להגיב לכל בקשה.">
