<!ENTITY torsettings.dialog.title "הגדרות רשת Tor">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Before the Tor Browser Bundle tries to connect to the Tor network, you need to provide information about this computer's Internet connection.">

<!ENTITY torSettings.yes "כן">
<!ENTITY torSettings.no "לא">

<!ENTITY torSettings.firstQuestion "אילו מן הבאים מתאר את המצב שלך באופן הטוב ביותר?">
<!ENTITY torSettings.configurePrompt1 "This computer's Internet connection is censored, filtered, or proxied.">
<!ENTITY torSettings.configurePrompt2 "עלי להגדיר הגדרות רשת תקשורת.">
<!ENTITY torSettings.configure "הגדר">
<!ENTITY torSettings.connectPrompt1 "חיבור האינטרנט של חשב זה הינו נקי ממכשולים.">
<!ENTITY torSettings.connectPrompt2 "ברצוני להתחבר ישירות אל הרשת Tor.">
<!ENTITY torSettings.connect "התחבר">

<!ENTITY torSettings.proxyQuestion "האם מחשב זה צריך להשתמש בפרוקסי כדי לגשת אל האינטרנט?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "If you are not sure how to answer this question, look at the Internet settings in another browser to see whether it is configured to use a proxy.">
<!ENTITY torSettings.enterProxy "הזן את הגדרות הפרוקסי.">
<!ENTITY torSettings.firewallQuestion "האם חיבור האינטרנט של מחשב זה עובר דרך חומת אש שרק מאפשר חיבורים ליציאות מסוימות?">
<!ENTITY torSettings.firewallHelp "If you are not sure how to answer this question, choose No. If you encounter problems connecting to the Tor network, change this setting.">
<!ENTITY torSettings.enterFirewall "Enter a comma-separated list of ports that are allowed by the firewall.">
<!ENTITY torSettings.bridgeQuestion "המידה וחיבור האינטרנט של מחשב זה הינו מצונזר, יהיה עליך להשיג ולהשתמש בממסרי גשר.&amp;#160; היה ולא, פשוט לחץ על התחבר.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "ממתין כעת עבור Tor כדי להתחיל…">
<!ENTITY torsettings.restart "אתחול">

<!ENTITY torsettings.optional "רשות">

<!ENTITY torsettings.useProxy.checkbox "מחשב זה צריך להשתמש בפרוקסי כדי לגשת אל האינטרנט">
<!ENTITY torsettings.useProxy.type "טיפוס פרוקסי:">
<!ENTITY torsettings.useProxy.address "כתובת:">
<!ENTITY torsettings.useProxy.address.placeholder "כתובת IP או שם מארח">
<!ENTITY torsettings.useProxy.port "יציאה:">
<!ENTITY torsettings.useProxy.username "שם משתמש:">
<!ENTITY torsettings.useProxy.password "סיסמה:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "מחשב זה עובר דרך חומת אש שרק מאפשר חיבורים ליציאות מסוימות">
<!ENTITY torsettings.firewall.allowedPorts "יציאות מורשות:">
<!ENTITY torsettings.useBridges.checkbox "ספק האינטרנט שלי (ISP) חוסם חיבורים אל הרשת Tor">
<!ENTITY torsettings.useBridges.label "הקלד אחד או יותר ממסרי גשר (אחד לכל שורה)">
<!ENTITY torsettings.useBridges.placeholder "address:port OR transport address:port">

<!ENTITY torsettings.copyLog "העתק את יומן Tor אל לוח גזירה">
<!ENTITY torsettings.bridgeHelpTitle "עזרת ממסר גשר">
<!ENTITY torsettings.bridgeHelp1 "If you are unable to connect to the Tor network, it could be that your Internet Service Provider (ISP) or another agency is blocking Tor.&amp;#160; Often, you can work around this problem by using Tor Bridges which are hidden relays that are more difficult to block.">
<!ENTITY torsettings.bridgeHelp2 "כדי להשיג ממסרי גשר, השתמש בדפדפן רשת בכדי לבקר בעמוד הבא:  https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3 "Another way to find public bridge addresses is to send mail to bridges@torproject.org with the line 'get bridges' by itself in the body of the message.&amp;#160; However, to make it harder for an attacker to learn a lot of bridge addresses, you must send this request from an email address at one of the following domains: gmail.com or yahoo.com.">
<!ENTITY torsettings.bridgeHelp4 "גם קיימת האפשרות לבקש ממסרי גשר על ידי שליחת דואר ל-help@rt.torproject.org.">
