<!ENTITY torsettings.dialog.title "Síťové nastavení TORu">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Před připojením Tor balíku k Tor síti, musíte poskytnout informace o internetovém připojení tohoto počítače.">

<!ENTITY torSettings.yes "Ano">
<!ENTITY torSettings.no "Ne">

<!ENTITY torSettings.firstQuestion "Která možnost nejlépe popisuje Vaši situaci?">
<!ENTITY torSettings.configurePrompt1 "Toto připojení počítače k internetu je cenzurováno, filtrováno, nebo zprostředkováno.">
<!ENTITY torSettings.configurePrompt2 "I need to configure bridge, firewall, or proxy settings.">
<!ENTITY torSettings.configure "Konfigurovat">
<!ENTITY torSettings.connectPrompt2 "Chtěl bych se přímo připojit k Tor síti.">
<!ENTITY torSettings.connectPrompt3 "This will work in most situations.">
<!ENTITY torSettings.connect "Připojit">

<!ENTITY torSettings.proxyQuestion "Potřebuje Váš počítač připojení k internetu přes proxy?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Jestli nevíte jak odpovědět na tuto otázku, podívejte se na internetové nastavení v jiném prohlížeči, aby jste zjistili, zda je nakonfigurován k použití proxy.">
<!ENTITY torSettings.enterProxy "Zadejte nastavení serveru proxy.">
<!ENTITY torSettings.firewallQuestion "Je počítač připojen k internetu přes firewall, který povoluje připojení pouze přes některé porty?">
<!ENTITY torSettings.firewallHelp "Jestli si nejste jisti, jak odpovědět na otázku, odpovězte NE. Jestliže narazíte na problémy s připojením k Tor síti, změňte toto nastavení.">
<!ENTITY torSettings.enterFirewall "Zadejte čárkami oddělený seznam portů, které jsou povoleny firewallem.">
<!ENTITY torSettings.bridgeQuestion "Jestli je toto internetové připojení cenzurováno, musíte použít mostní relé.&amp;#160; Jestli ne, prostě klikněte na Připojit se.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Čekání na start TORu">
<!ENTITY torsettings.restart "Restart">

<!ENTITY torsettings.optional "Volitelný">

<!ENTITY torsettings.useProxy.checkbox "Tento počítač musí používat server proxy pro přístup k Internetu">
<!ENTITY torsettings.useProxy.type "Typ Proxy:">
<!ENTITY torsettings.useProxy.address "Adresa:">
<!ENTITY torsettings.useProxy.address.placeholder "IP adresa nebo jméno hosta">
<!ENTITY torsettings.useProxy.port "Port:">
<!ENTITY torsettings.useProxy.username "Uživatel:">
<!ENTITY torsettings.useProxy.password "Heslo.">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Tento počítač používá firewall, který povoluje připojení pouze přes některé porty.">
<!ENTITY torsettings.firewall.allowedPorts "Povolené porty:">
<!ENTITY torsettings.useBridges.checkbox "Můj internetový poskytovatel (ISP) blokuje připojení k Tor síti">
<!ENTITY torsettings.useBridges.label "Zadejte jedno nebo více mostních relé (jedno na řádek).">
<!ENTITY torsettings.useBridges.placeholder "address:port NEBO transport address:port">

<!ENTITY torsettings.copyLog "Zkopíruj logový soubor Toru do schránky">
<!ENTITY torsettings.bridgeHelpTitle "Nápověda o  mostních relé">
<!ENTITY torsettings.bridgeHelp1 "Pokud nejste schopni připojit se k síti Tor, je možné, že váš poskytovatel služeb Internetu (ISP) nebo jiná agentura blokuje Tor.&amp;#160; Často můžete tento problém vyřešit pomocí Tor mostů, které se chovají jako skryté relé, které je obtížnější blokovat.">
<!ENTITY torsettings.bridgeHelp2 "K získání mostních relé navštivte stránku: https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3 "Dalším způsobem, jak najít veřejné adresy mostů, je poslat mail na adresu bridges@torproject.org s tímto obsahem 'get bridges'.&amp;#160; Nicméně, aby bylo těžší pro útočníka získat více mostních adres, je třeba odeslat tuto žádost z e-mailové adresy z jedné z následujících domén: gmail.com nebo yahoo.com.">
<!ENTITY torsettings.bridgeHelp4 "Také můžete požádat o mostní relé poslaním mailu na help@rt.torproject.org.">
