<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  splash_settingup "Setting up your &amp;brandShortName;">
<!ENTITY  splash_bookmarks_history "We are updating your bookmarks and history, which may take a minute or so.">

<!ENTITY  no_space_to_start_error "There is not enough space available for &amp;brandShortName; to start.">
<!ENTITY  error_loading_file "An error occurred when trying to load files required to run &amp;brandShortName;">

<!ENTITY  awesomebar_all_pages_title "Top saidid">
<!ENTITY  awesomebar_bookmarks_title "Järjehoidjad">
<!ENTITY  awesomebar_history_title "History">
<!ENTITY  awesomebar_switch_to_tab "Lülitu kaardile">

<!ENTITY  crash_reporter_title "&amp;brandShortName; Crash Reporter">
<!ENTITY  crash_message2 "&amp;brandShortName; had a problem and crashed. Your tabs should be listed on the &amp;brandShortName; Start page when you restart.">
<!ENTITY  crash_send_report_message3 "Tell &amp;vendorShortName; about this crash so they can fix it">
<!ENTITY  crash_include_url2 "Include the address of the page I was on">
<!ENTITY  crash_sorry "Meil on kahju">
<!ENTITY  crash_comment "Add a comment (comments are publicly visible)">
<!ENTITY  crash_allow_contact2 "Allow &amp;vendorShortName; to contact me about this report">
<!ENTITY  crash_email "Sinu e-post">
<!ENTITY  crash_closing_alert "Exit without sending a crash report?">
<!ENTITY  sending_crash_report "Sending crash report\u2026">
<!ENTITY  crash_close_label "Sulge">
<!ENTITY  crash_restart_label "Taaskäivita &amp;brandShortName;">
<!ENTITY  exit_label "Välju">

<!ENTITY  launcher_shortcuts_title "&amp;brandShortName; veebirakendused">
<!ENTITY  launcher_shortcuts_empty "No web apps were found">

<!ENTITY choose_file "Vali fail">

<!ENTITY awesomebar_default_text "Enter Search or Address">

<!ENTITY remote_tabs "Sünkroniseeritud kaardid">
<!ENTITY remote_tabs_show_all "Kuva kõik kaardid">

<!ENTITY bookmark "Järjehoidja">
<!ENTITY bookmark_added "Järjehoidja lisatud">
<!ENTITY bookmark_removed "Järjehoidja eemaldatud">
<!ENTITY bookmark_updated "Järjehoidja uuendatud">
<!ENTITY bookmark_options "Valikud">

<!ENTITY history_today_section "Täna">
<!ENTITY history_yesterday_section "Eile">
<!ENTITY history_week_section "7 päeva tagasu">
<!ENTITY history_older_section "Vanem kui 7 päeva tagasi">

<!ENTITY go "Mine">
<!ENTITY search "Otsing">
<!ENTITY reload "Laadi uuesti">
<!ENTITY forward "Edasi">
<!ENTITY menu "Menüü">
<!ENTITY back "Tagasi">
<!ENTITY stop "Stopp">
<!ENTITY site_security "Saidi turvalisus">

<!ENTITY close_tab "Sule kaart">
<!ENTITY one_tab "1 kaart">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&amp;formatD; kaarti">
<!ENTITY new_tab_opened "Uus kaart avatud">

<!ENTITY settings "Seaded">
<!ENTITY settings_title "Seaded">
<!ENTITY pref_category_general "Üldist">
<!ENTITY pref_category_privacy "Privaatsus ja turvalisus">
<!ENTITY pref_category_content "Sisu">
<!-- Localization note (datareporting_title) : This string matches
     (dataChoicesTab.label) in chrome/browser/preferences/advanced.dtd except in
     capitalization. -->
<!ENTITY pref_category_datareporting "Andmevalikud">
<!ENTITY pref_about_firefox "&amp;brandShortName; teave">
<!ENTITY pref_remember_signons "Jäta paroolid meelde">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Üldist">
<!ENTITY pref_header_privacy "Privaatsus ja turvalisus">
<!ENTITY pref_header_content "Sisu">

<!ENTITY pref_cookies_menu "Cookies">
<!ENTITY pref_cookies_accept_all "Lubatud">
<!ENTITY pref_cookies_not_accept_foreign "Lubatud, v.a. 3-osapool">
<!ENTITY pref_cookies_disabled "Keelatud">

<!ENTITY pref_donottrack_menu "Jälitamine">
<!ENTITY pref_donottrack_disallow_tracking "Tell sites that I do not want to be tracked">
<!ENTITY pref_donottrack_allow_tracking "Tell sites that I want to be tracked">
<!ENTITY pref_donottrack_no_pref "Do not tell sites anything about my tracking preferences">

<!ENTITY pref_char_encoding "Character encoding">
<!ENTITY pref_char_encoding_on "Show menu">
<!ENTITY pref_char_encoding_off "Don\'t show menu">
<!ENTITY pref_clear_private_data "Clear private data">
<!ENTITY pref_plugins "Pluginad">
<!ENTITY pref_plugins_enabled "Lubatud">
<!ENTITY pref_plugins_tap_to_play "Tap to play">
<!ENTITY pref_plugins_disabled "Keelatud">
<!ENTITY pref_text_size "Text size">
<!ENTITY pref_reflow_on_zoom3 "Double tap to reflow text">
<!ENTITY pref_font_size_tiny "Pisike">
<!ENTITY pref_font_size_small "Väike">
<!ENTITY pref_font_size_medium "Keskmine">
<!ENTITY pref_font_size_large "Suur">
<!ENTITY pref_font_size_xlarge "Väga suur">
<!ENTITY pref_font_size_set "Määra">
<!-- Localization note (pref_font_size_adjust_char): A button with a small version of this character
(or combination of characters) is used to decrease the preview font size; a larger version of the
same character/combination is used to increase the preview font size. It should be a concise
representation of the language it is used in that will help show the text in the preview will change
size. -->
<!ENTITY pref_font_size_adjust_char "A">

<!-- Localization note (pref_font_size_preview_text): This paragraph is used as an example to
    demonstrate the font size setting.  It is meant to be whimsical and fun. -->
<!ENTITY pref_font_size_preview_text "The quick orange fox jumps over your expectations with more speed, more flexibility and more security. As a non-profit, we\'re free to innovate on your behalf without any pressure to compromise. That means a better experience for you and a brighter future for the Web.">

<!ENTITY pref_use_master_password "Use master password">
<!ENTITY pref_show_product_announcements "Show product announcements">
<!ENTITY pref_sync "Sünkroniseeri">
<!ENTITY pref_search_suggestions "Show search suggestions">
<!ENTITY pref_import_android "Import from Android">
<!ENTITY pref_private_data_history "Browsing &amp; download history">
<!ENTITY pref_private_data_formdata "Form &amp; search history">
<!ENTITY pref_private_data_cookies2 "Cookies &amp; active logins">
<!ENTITY pref_private_data_passwords "Saved passwords">
<!ENTITY pref_private_data_cache "Cache">
<!ENTITY pref_private_data_offlineApps "Offline website data">
<!ENTITY pref_private_data_siteSettings2 "Saidi seaded">
<!ENTITY pref_private_data_downloadFiles "Downloaded files">

<!ENTITY datareporting_notification_title "&amp;brandShortName; statistika ja andmed">
<!ENTITY datareporting_notification_action_long "Choose what information to share">
<!ENTITY datareporting_notification_action "Choose what to share">
<!ENTITY datareporting_notification_summary "To improve your experience, &amp;brandShortName; automatically sends some information to &amp;vendorShortName;.">
<!ENTITY datareporting_notification_summary_short "To improve your experience, &amp;brandShortName;…">
<!ENTITY datareporting_notification_ticker_text "&amp;datareporting_notification_title;: &amp;datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&amp;brandShortName; Health Report">
<!ENTITY datareporting_fhr_summary2 "Shares data with &amp;vendorShortName; about your browser health and helps you understand your browser performance">
<!ENTITY datareporting_abouthr_title "View my Health Report">
<!ENTITY datareporting_telemetry_title "Telemeetria">
<!ENTITY datareporting_telemetry_summary "Shares performance, usage, hardware and customization data about your browser with &amp;vendorShortName; to help us make &amp;brandShortName; better">
<!ENTITY datareporting_crashreporter_summary "&amp;brandShortName; submits crash reports to help &amp;vendorShortName; make your browser more stable and secure">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Crash Reporter">
<!ENTITY datareporting_wifi_title "&amp;vendorShortName; location services">
<!ENTITY datareporting_wifi_summary "Help improve geolocation services for the Open Web by letting &amp;brandShortName; collect and send anonymous cellular tower data">

<!ENTITY pref_update_autodownload "Automaatsed uuendused">
<!ENTITY pref_update_autodownload_wifi "Ainult üle Wi-Fi">
<!ENTITY pref_update_autodownload_disabled "Keelatud">
<!ENTITY pref_update_autodownload_enabled "Lubatud">

<!ENTITY quit "Välju">

<!ENTITY addons "Laiendused">
<!ENTITY downloads "Allalaadimine">
<!ENTITY apps "Rakendused">
<!ENTITY char_encoding "Character Encoding">

<!ENTITY share "jagamiseks">
<!ENTITY share_title "Jaga läbi">
<!ENTITY share_image_failed "Unable to share this image">
<!ENTITY save_as_pdf "Salvesta PDF-ina">
<!ENTITY find_in_page "Find in Page">
<!ENTITY desktop_mode "Request Desktop Site">
<!ENTITY tools "Tööriistad">
<!ENTITY new_tab "Uus kaart">
<!ENTITY new_private_tab "Uus privaatne kaart">
<!ENTITY close_all_tabs "Sulge kõik kaardid">
<!ENTITY tabs_normal "Kaardid">
<!ENTITY tabs_private "Privaatsed">
<!ENTITY tabs_synced "Sünkitud">
<!ENTITY wallpaper_success "Wallpaper updated">
<!ENTITY wallpaper_progress "Setting wallpaper">
<!ENTITY wallpaper_fail "Unable to set wallpaper">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Find in Page">
<!ENTITY find_prev "Previous">
<!ENTITY find_next "Edasi">
<!ENTITY find_close "Sulge">

<!ENTITY contextmenu_open_new_tab "Open in New Tab">
<!ENTITY contextmenu_open_private_tab "Open in Private Tab">
<!ENTITY contextmenu_open_in_reader "Open in Reader">
<!ENTITY contextmenu_remove_history "Eemalda">
<!ENTITY contextmenu_remove_bookmark "Eemalda">
<!ENTITY contextmenu_add_to_launcher "Add to Home Screen">
<!ENTITY contextmenu_share "jagamiseks">
<!ENTITY contextmenu_pasteandgo "Kleebi ja mine">
<!ENTITY contextmenu_paste "Kleebi">
<!ENTITY contextmenu_copyurl "Kopeeri aadress">
<!ENTITY contextmenu_edit_bookmark "Muuda">
<!ENTITY contextmenu_subscribe "Subscribe to Page">
<!ENTITY contextmenu_site_settings "Edit Site Settings">

<!ENTITY pref_titlebar_mode "Title bar">
<!ENTITY pref_titlebar_mode_title "Show page title">
<!ENTITY pref_titlebar_mode_url "Show page address">

<!ENTITY history_removed "Page removed">

<!ENTITY bookmark_edit_title "Edit Bookmark">
<!ENTITY bookmark_edit_name "Nimi">
<!ENTITY bookmark_edit_location "Asukoht">
<!ENTITY bookmark_edit_keyword "Märksõna">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Saidi seaded">
<!ENTITY site_settings_cancel       "Tühista">
<!ENTITY site_settings_clear        "Puhasta">
<!ENTITY site_settings_no_settings  "There are no settings to clear.">

<!ENTITY reading_list "Reading List">
<!ENTITY reading_list_added "Page added to your Reading List">
<!ENTITY reading_list_removed "Page removed from your Reading List">
<!ENTITY reading_list_failed "Failed to add page to your Reading List">
<!ENTITY reading_list_duplicate "Page already in your Reading List">
<!ENTITY reader "Reader">

<!ENTITY masterpassword_create_title "Create Master Password">
<!ENTITY masterpassword_remove_title "Remove Master Password">
<!ENTITY masterpassword_password "Salasõna">
<!ENTITY masterpassword_confirm "Confirm password">

<!ENTITY button_ok "Olgu">
<!ENTITY button_cancel "Tühista">
<!ENTITY button_yes "Jah">
<!ENTITY button_no "Ei">
<!ENTITY button_clear_data "Clear data">
<!ENTITY button_set "Määra">
<!ENTITY button_clear "Puhasta">

<!ENTITY abouthome_addons_title "Add-ons for your &amp;brandShortName;">
<!ENTITY abouthome_addons_browse "Browse all &amp;brandShortName; add-ons">
<!ENTITY abouthome_last_tabs_title "Your tabs from last time">
<!ENTITY abouthome_last_tabs_open "Open all tabs from last time">
<!ENTITY abouthome_top_sites_title "Top sites">
<!ENTITY abouthome_topsites_edit "Muuda">
<!ENTITY abouthome_topsites_pin "Pin Site">
<!ENTITY abouthome_topsites_unpin "Unpin Site">

<!-- Localization note (abouthome_about_sync3, abouthome_about_apps2): The
     chevron (ex: "»"; unicode= U+00BB) is used as an arrow to show that
     clicking this text in the promotions box will perform some action. Note
     that a non-breaking space (unicode= U+00A0) should be used between this
     character and the remainder of the string to prevent word wrap. -->
<!ENTITY abouthome_about_sync3 "Set up Firefox Sync to access bookmarks, history and tabs from your other devices&amp;#x00A0;»">
<!ENTITY abouthome_about_apps3 "Get apps from the Firefox Marketplace and discover the best the Web has to offer&amp;#x00A0;»">
<!-- Localization note (abouthome_sync_bold_name, abouthome_apps_bold_name):
     These strings are accentuated as bold text in the "abouthome_about_..."
     strings above. These strings should be a subset of the strings above and
     generally be the name of the product the string describes. -->
<!ENTITY abouthome_sync_bold_name "Firefox Sync">
<!ENTITY abouthome_apps_bold_name2 "Firefox Marketplace">

<!ENTITY filepicker_title "Vali fail">
<!ENTITY filepicker_audio_title "Choose or record a sound">
<!ENTITY filepicker_image_title "Choose or take a picture">
<!ENTITY filepicker_video_title "Choose or record a video">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Sa oled ühendatud saidiga">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_run_by "mida haldab">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY loaded_mixed_content_message "This page is displaying content that isn\'t secure.">
<!ENTITY blocked_mixed_content_message_top "&amp;brandShortName; has blocked content that isn\'t secure.">
<!ENTITY blocked_mixed_content_message_bottom "Most websites will still work properly even when this content is blocked.">
<!ENTITY learn_more "Loe lähemalt">
<!ENTITY enable_protection "Enable protection">
<!ENTITY disable_protection "Disable protection">
<!ENTITY keep_blocking "Keep blocking">

<!ENTITY private_data_success "Private data cleared">
<!ENTITY private_data_fail "Some private data could not be cleared">

<!ENTITY bookmarkhistory_button_import "Impordi">
<!ENTITY bookmarkhistory_import_both "Importing bookmarks and history
                                      from Android">
<!ENTITY bookmarkhistory_import_bookmarks "Importing bookmarks
                                           from Android">
<!ENTITY bookmarkhistory_import_history "Importing history
                                         from Android">
<!ENTITY bookmarkhistory_import_wait "Please wait...">

<!-- Localization note (suggestions_prompt2): The placeholder &formatS; will be
     replaced with the name of the search engine. -->
<!ENTITY suggestions_prompt2 "Would you like to turn on &amp;formatS; search suggestions?">

<!ENTITY webapp_generic_name "Rakendus">

<!ENTITY searchable_description "Bookmarks and history">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Update available for &amp;brandShortName;">
<!ENTITY updater_start_select2 "Touch to download">

<!ENTITY updater_downloading_title2 "Downloading &amp;brandShortName;">
<!ENTITY updater_downloading_title_failed2 "Download failed">
<!ENTITY updater_downloading_select2 "Touch to apply update once downloaded">
<!ENTITY updater_downloading_retry2 "Touch to retry">

<!ENTITY updater_apply_title2 "Update available for &amp;brandShortName;">
<!ENTITY updater_apply_select2 "Touch to update">
