<!ENTITY torsettings.dialog.title "Tor-Netzwerkeinstellungen">
<!ENTITY torsettings.wizard.title.default "Mit Tor verbinden">
<!ENTITY torsettings.wizard.title.configure "Tor-Netzwerkeinstellungen">
<!ENTITY torsettings.wizard.title.connecting "Eine Verbindung herstellen">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Tor-Browser-Sprache">
<!ENTITY torlauncher.localePicker.prompt "Bitte eine Sprache auswählen.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "&quot;Connect&quot; anklicken, um mit Tor zu verbinden.">
<!ENTITY torSettings.configurePrompt "Click “Configure” to adjust network settings if you are in a country that censors Tor (such as Egypt, China, Turkey) or if you are connecting from a private network that requires a proxy.">
<!ENTITY torSettings.configure "Konfigurieren">
<!ENTITY torSettings.connect "Verbinden">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Auf den Start von Tor wird gewartet …">
<!ENTITY torsettings.restartTor "Tor neu starten">
<!ENTITY torsettings.reconfigTor "Neu einstellen">

<!ENTITY torsettings.discardSettings.prompt "Sie haben Tor-Brücken konfiguriert oder lokale Proxyeinstellungen eingetragen.&#160; Um eine direkte Verbindung zum Tor-Netzwerk herzustellen, müssen diese Einstellungen entfernt werden.">
<!ENTITY torsettings.discardSettings.proceed "Einstellungen entfernen und verbinden">

<!ENTITY torsettings.optional "Optional">

<!ENTITY torsettings.useProxy.checkbox "Ich benutze einen Proxy, um mich mit dem Internet zu verbinden">
<!ENTITY torsettings.useProxy.type "Proxy-Typ:">
<!ENTITY torsettings.useProxy.type.placeholder "Einen Proxy-Typ auswählen">
<!ENTITY torsettings.useProxy.address "Adresse:">
<!ENTITY torsettings.useProxy.address.placeholder "IP-Adresse oder Rechnername">
<!ENTITY torsettings.useProxy.port "Anschluss:">
<!ENTITY torsettings.useProxy.username "Nutzername:">
<!ENTITY torsettings.useProxy.password "Passwort:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Die Verbindung dieses Rechner geht durch eine Firewall, die nur bestimmte Anschlüsse zulässt">
<!ENTITY torsettings.firewall.allowedPorts "Erlaubte Anschlüsse:">
<!ENTITY torsettings.useBridges.checkbox "Tor ist in meinem Land blockiert">
<!ENTITY torsettings.useBridges.default "Bereitgestellte Brücke auswählen">
<!ENTITY torsettings.useBridges.default.placeholder "Brücke auswählen">
<!ENTITY torsettings.useBridges.custom "Biete mir eine Brücke an, die ich kenne">
<!ENTITY torsettings.useBridges.label "Brücken-Informationen aus verlässlicher Quelle eingeben">
<!ENTITY torsettings.useBridges.placeholder "Schreibe Adresse:Port (eins pro Zeile)">

<!ENTITY torsettings.copyLog "Tor-Protokoll in die Zwischenablage kopieren">

<!ENTITY torsettings.proxyHelpTitle "Proxy-Hilfe">
<!ENTITY torsettings.proxyHelp1 "Ein lokaler Proxy wird verwendet, wenn Sie sich aus einem Unternehmens-, Schul- oder Universitätsnetzwerk heraus verbinden.&#160;Wenn Sie sich nicht sicher sind, wie Sie diese Frage beantworten sollen, sehen Sie sich die Interneteinstellungen in einem anderen Browser an oder überprüfen Sie die Netzwerkeinstellungen des Systems um zu bestimmen, ob sie einen lokalen Proxyserver benötigen.">

<!ENTITY torsettings.bridgeHelpTitle "Hilfe zum Brückenrelais">
<!ENTITY torsettings.bridgeHelp1 "Bridges sind nicht aufgeführte Vermittler die es schwieriger machen Verbindungen zum Tornetzwerk zu blockieren.&#160; Jeder Typ einer Bridge nutzt eine andere Methode um Zensur zu verhindern.&#160; Die vom Typ obfs lassen Ihren Datenverkehr wie Zufallsrauschen aussehen und die vom Typ meek lassen Ihren Datenverkehr aussehen, als ob Sie eine Verbindung zu diesem  jeweiligen Dienst herstellen anstatt zu Tor.">
<!ENTITY torsettings.bridgeHelp2 "Je nach dem, wie bestimmte Länder versuchen Tor zu blockieren, funktionieren auch nur bestimmte Bridges, wohingegen andere nicht funktionieren..&#160; Wenn Sie sich nicht sicher sind, welche Bridges in Ihrem Land funktionieren, besuchen Sie torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Bitte warten Sie, während eine Verbindung zum Tor-Netzwerk hergestellt wird.&#160; Das kann einige Minuten dauern.">
