<!ENTITY torsettings.dialog.title "Tor-Netzwerkeinstellungen">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Bevor das Tor-Browser-Paket versucht eine Verbindung zum Tor-Netzwerk herzustellen, müssen Sie Informationen über ihren Internetanschluss bereitstellen.">

<!ENTITY torSettings.yes "Ja">
<!ENTITY torSettings.no "Nein">

<!ENTITY torSettings.firstQuestion "Was beschreibt Ihre Situation am besten?">
<!ENTITY torSettings.configurePrompt1 "Die Internetverbindung dieses Rechner ist zensiert, gefiltert oder vermittelt.">
<!ENTITY torSettings.configurePrompt2 "I need to configure bridge, firewall, or proxy settings.">
<!ENTITY torSettings.configure "Konfigurieren">
<!ENTITY torSettings.connectPrompt2 "Ich würde gerne direkt eine Verbindung zum Tor-Netzwerk herstellen.">
<!ENTITY torSettings.connectPrompt3 "This will work in most situations.">
<!ENTITY torSettings.connect "Verbinden">

<!ENTITY torSettings.proxyQuestion "Benötigt dieser Rechner einen Vermittlungsserver um eine Verbindung zum Internet herzustellen?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Wenn Sie sich nicht sicher sind, dann schauen Sie in die Einstellungen ihres normalen Browsers ob dort ein Vermittlungsserver eingerichtet ist.">
<!ENTITY torSettings.enterProxy "Vermittlungseinstellungen eingeben.">
<!ENTITY torSettings.firewallQuestion "Benutzt die Internetverbindung dieses Rechners eine Firewall, die nur Verbindungen zu bestimmten Anschlüssen zulässt?">
<!ENTITY torSettings.firewallHelp "Wenn Sie sich nicht sicher sind, wählen Sie Nein. Wenn Sie dann Probleme haben eine Verbindung zum Tor-Netzwerk herzustellen, ändern Sie diese Einstellung.">
<!ENTITY torSettings.enterFirewall "Geben Sie hier die Anschlüsse ein, die von der Firewall erlaubt werden. Trennen Sie die Anschlüsse jeweils mit einem Komma.">
<!ENTITY torSettings.bridgeQuestion "Sollte die Internetverbindung dieses Rechners zensiert werden, dann müssen Sie Brückenrelais benutzen.&amp;#160; Falls nicht, klicken Sie einfach auf Verbinden.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Auf den Start von Tor wird gewartet …">
<!ENTITY torsettings.restart "Neustart">

<!ENTITY torsettings.optional "Optional">

<!ENTITY torsettings.useProxy.checkbox "Dieser Rechner benötigt einen Vermittlungsserver, um sich mit dem Internet zu verbinden">
<!ENTITY torsettings.useProxy.type "Vermittlungstyp:">
<!ENTITY torsettings.useProxy.address "Adresse:">
<!ENTITY torsettings.useProxy.address.placeholder "IP-Adresse oder Rechnername">
<!ENTITY torsettings.useProxy.port "Anschluss:">
<!ENTITY torsettings.useProxy.username "Nutzername:">
<!ENTITY torsettings.useProxy.password "Passwort:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Die Verbindung dieses Rechner geht durch eine Firewall, die nur bestimmte Anschlüsse zulässt">
<!ENTITY torsettings.firewall.allowedPorts "Erlaubte Anschlüsse:">
<!ENTITY torsettings.useBridges.checkbox "Mein Internetdienstanbieter (ISP) blockiert Verbindungen zum Tor-Netzwerk">
<!ENTITY torsettings.useBridges.label "Ein oder mehrere Brückenrelais eingeben (eins pro Zeile).">
<!ENTITY torsettings.useBridges.placeholder "Adresse:Anschluss ODER Transportadresse:Anschluss">

<!ENTITY torsettings.copyLog "Tor-Protokoll in die Zwischenablage kopieren">
<!ENTITY torsettings.bridgeHelpTitle "Hilfe zum Brückenrelais">
<!ENTITY torsettings.bridgeHelp1 "If you are unable to connect to the Tor network, it could be that your Internet Service Provider (ISP) or another agency is blocking Tor.&amp;#160; Often, you can work around this problem by using Tor Bridges, which are unlisted relays that are more difficult to block.">
<!ENTITY torsettings.bridgeHelp1B "Here are three ways to obtain bridge addresses:">
<!ENTITY torsettings.bridgeHelp2Heading "Through the Web">
<!ENTITY torsettings.bridgeHelp2 "Use a web browser to visit https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Through the Email Autoresponder">
<!ENTITY torsettings.bridgeHelp3 "Send email to bridges@torproject.org with the line 'get bridges' by itself in the body of the message.&amp;#160; However, to make it harder for an attacker to learn a lot of bridge addresses, you must send this request from a gmail.com or yahoo.com email address.">
<!ENTITY torsettings.bridgeHelp4Heading "Through the Help Desk">
<!ENTITY torsettings.bridgeHelp4 "As a last resort, you can request bridge addresses by sending a polite email message to help@rt.torproject.org.&amp;#160; Please note that a person will need to respond to each request.">
