<!ENTITY torsettings.dialog.title "Praeferentiae coniunctionis in Tor">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Lingua Tor navis">
<!ENTITY torlauncher.localePicker.prompt "Elige linguam, quaeso.">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Si Tor coniunctione coniungere vis, primum informationem de coniunctione coniunctione computatorum ei computatoris dare debes.">

<!ENTITY torSettings.yes "Est">
<!ENTITY torSettings.no "Non">

<!ENTITY torSettings.firstQuestion "Quae sententia optime positionem tuam describit?">
<!ENTITY torSettings.configurePrompt1 "Coniunctio coniunctionis computatorum ei computatoris mutata aut clausa est.">
<!ENTITY torSettings.configurePrompt2 "Pontes aut praeferentias clavis in loco configurara debeo, ante Tor&#160;coniunctionem coniungo.">
<!ENTITY torSettings.configure "Configurare">
<!ENTITY torSettings.connectPrompt2 "Coniunctionem linearem Tor coniunctione facere volo.">
<!ENTITY torSettings.connectPrompt3 "In parte maximo id aget.">
<!ENTITY torSettings.connect "Coniungere">

<!ENTITY torSettings.proxyPageTitle "Configuratio in loco clavis">
<!ENTITY torSettings.proxyQuestion "Egetne is computator usationem clavis pro petitione coniunctionis computatorum?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyExplanation1 "Saepe clavis in loco non egitur, sed cum per coniunctionem societatis aut scolae aut universitatis coniungis, egere potes.">
<!ENTITY torSettings.proxyExplanation2 "Si responsum eae rogationis nescis, vide praeferentias coniunctionis computatorum in nave alia aut praeferentias coniunctionis systematis, tum videbis, egiturne clavis in loco.">
<!ENTITY torSettings.enterProxy "Inda praeferentias clavis.">
<!ENTITY torSettings.bridgePageTitle "Configuratio pontium Tor">
<!ENTITY torSettings.bridgeQuestion "Clauditne, mutatne Provisor Coniunctionum Computaroris (ISP) coniunctinis
ad Tor coniunctionem?">
<!ENTITY torSettings.bridgeExplanation1 "Si responsum eae rogationis nescis, responde &quot;Non&quot; (si Tor coniunctione coniungere sine ponte non potes, addere potebis.).">
<!ENTITY torSettings.bridgeExplanation2 "Si &quot;Sic est&quot; eliges, configurebis pontes Tor, quae transmittores sine ordine sunt et dificilior faciunt coniunctiones Tor coniunctione claudere.">
<!ENTITY torSettings.bridgeSettingsPrompt "Collationem pontium datum usare aut collationem tuam pontium habere indareque potes.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Initium Toris expectamus...">
<!ENTITY torsettings.restartTor "Tor reinire">
<!ENTITY torsettings.reconfigTor "Reconfigurare">

<!ENTITY torsettings.discardSettings.prompt "Tor pontes configuravisti aut praeferentias clavis in loco indedisti.&#160; Ut coniunctionem linearem ad Tor coniunctionem facias, eas praeferentias delere debes.">
<!ENTITY torsettings.discardSettings.proceed "Praeferentias delere coniungereque">

<!ENTITY torsettings.optional "Optione">

<!ENTITY torsettings.useProxy.checkbox "Is computator usationem clavis pro petitione coniunctionis computatorum eget.">
<!ENTITY torsettings.useProxy.type "Classis clavis:">
<!ENTITY torsettings.useProxy.address "Sententia loci:">
<!ENTITY torsettings.useProxy.address.placeholder "IP address or hostname">
<!ENTITY torsettings.useProxy.port "Port:">
<!ENTITY torsettings.useProxy.username "Username:">
<!ENTITY torsettings.useProxy.password "Password:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "This computer goes through a firewall that only allows connections to certain ports">
<!ENTITY torsettings.firewall.allowedPorts "Allowed Ports:">
<!ENTITY torsettings.useBridges.checkbox "My Internet Service Provider (ISP) blocks connections to the Tor network">
<!ENTITY torsettings.useBridges.default "Connect with provided bridges">
<!ENTITY torsettings.useBridges.note "Each type of bridge uses a different method to avoid censorship.&#160; If one bridge does not work, try again using a different one.">
<!ENTITY torsettings.useBridges.type "Transport type:">
<!ENTITY torsettings.useBridges.custom "Enter custom bridges">
<!ENTITY torsettings.useBridges.label "Enter one or more bridge relays (one per line).">
<!ENTITY torsettings.useBridges.placeholder "type address:port">

<!ENTITY torsettings.copyLog "Copy Tor Log To Clipboard">
<!ENTITY torsettings.bridgeHelpTitle "Bridge Relay Help">
<!ENTITY torsettings.bridgeHelp1 "If you are unable to connect to the Tor network, it could be that your Internet Service Provider (ISP) or another agency is blocking Tor.&#160; Often, you can work around this problem by using Tor Bridges, which are unlisted relays that are more difficult to block.">
<!ENTITY torsettings.bridgeHelp1B "You may use the preconfigured, provided set of bridge addresses or you may obtain a custom set of addresses by using one of these methods:">
<!ENTITY torsettings.bridgeHelp2Heading "Through the Web">
<!ENTITY torsettings.bridgeHelp2 "Use a web browser to visit https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Through the Email Autoresponder">
<!ENTITY torsettings.bridgeHelp3.emailDesc "Send email to bridges@torproject.org with the line 'get bridges' by itself in the body of the message.&#160; However, to make it harder for an attacker to learn a lot of bridge addresses, you must send this request from one of the following email providers (listed in order of preference):">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net, https://mail.google.com, or https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "Through the Help Desk">
<!ENTITY torsettings.bridgeHelp4 "As a last resort, you can request bridge addresses by sending a polite email message to help@rt.torproject.org.&#160; Please note that a person will need to respond to each request.">
