<!ENTITY torsettings.dialog.title "Praeferentiae coniunctionis in Tor">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Lingua Tor navis">
<!ENTITY torlauncher.localePicker.prompt "Elige linguam, quaeso.">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Si Tor coniunctione coniungere vis, primum informationem de coniunctione coniunctione computatorum ei computatoris dare debes.">

<!ENTITY torSettings.yes "Est">
<!ENTITY torSettings.no "Non">

<!ENTITY torSettings.firstQuestion "Quae sententia optime positionem tuam describit?">
<!ENTITY torSettings.configurePrompt1 "Coniunctio coniunctionis computatorum ei computatoris mutata aut clausa est.">
<!ENTITY torSettings.configurePrompt2 "Pontes aut praeferentias clavis in loco configurara debeo, ante Tor&#160;coniunctionem coniungo.">
<!ENTITY torSettings.configure "Configurare">
<!ENTITY torSettings.connectPrompt2 "Coniunctionem linearem Tor coniunctione facere volo.">
<!ENTITY torSettings.connectPrompt3 "In parte maximo id aget.">
<!ENTITY torSettings.connect "Coniungere">

<!ENTITY torSettings.proxyPageTitle "Configuratio in loco clavis">
<!ENTITY torSettings.proxyQuestion "Egetne is computator usationem clavis pro petitione coniunctionis computatorum?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyExplanation1 "Saepe clavis in loco non egitur, sed cum per coniunctionem societatis aut scolae aut universitatis coniungis, egere potes.">
<!ENTITY torSettings.proxyExplanation2 "Si responsum eae rogationis nescis, vide praeferentias coniunctionis computatorum in nave alia aut praeferentias coniunctionis systematis, tum videbis, egiturne clavis in loco.">
<!ENTITY torSettings.enterProxy "Inda praeferentias clavis.">
<!ENTITY torSettings.bridgePageTitle "Configuratio pontium Tor">
<!ENTITY torSettings.bridgeQuestion "Clauditne, mutatne Provisor Coniunctionum Computaroris (ISP) coniunctinis
ad Tor coniunctionem?">
<!ENTITY torSettings.bridgeExplanation1 "Si responsum eae rogationis nescis, responde &quot;Non&quot; (si Tor coniunctione coniungere sine ponte non potes, addere potebis.).">
<!ENTITY torSettings.bridgeExplanation2 "Si &quot;Sic est&quot; eliges, configurebis pontes Tor, quae transmittores sine ordine sunt et dificilior faciunt coniunctiones Tor coniunctione claudere.">
<!ENTITY torSettings.bridgeSettingsPrompt "Collationem pontium datum usare aut collationem tuam pontium habere indareque potes.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Initium Toris expectamus...">
<!ENTITY torsettings.restartTor "Tor reinire">
<!ENTITY torsettings.reconfigTor "Reconfigurare">

<!ENTITY torsettings.discardSettings.prompt "Tor pontes configuravisti aut praeferentias clavis in loco indedisti.&#160; Ut coniunctionem linearem ad Tor coniunctionem facias, eas praeferentias delere debes.">
<!ENTITY torsettings.discardSettings.proceed "Praeferentias delere coniungereque">

<!ENTITY torsettings.optional "Optione">

<!ENTITY torsettings.useProxy.checkbox "Is computator usationem clavis pro petitione coniunctionis computatorum eget.">
<!ENTITY torsettings.useProxy.type "Classis clavis:">
<!ENTITY torsettings.useProxy.address "Sententia loci:">
<!ENTITY torsettings.useProxy.address.placeholder "Sententia loci IP aut nomen depositionis">
<!ENTITY torsettings.useProxy.port "Porta:">
<!ENTITY torsettings.useProxy.username "Nomen usatoris:">
<!ENTITY torsettings.useProxy.password "Verbum transilindi">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Is computator per murum ignis it, itaque coniunctiones ad nonnullas portas tantum licent.">
<!ENTITY torsettings.firewall.allowedPorts "Portae acceptatione:">
<!ENTITY torsettings.useBridges.checkbox "Provisor Coniunctionum Computatoris (ISP) coniunctiones ad Tor coniunctionem claudit.">
<!ENTITY torsettings.useBridges.default "Pontibus datis coniungere">
<!ENTITY torsettings.useBridges.note "Omnis classis pontis modo alio censuram circumvenit.&#160; Si pons una non agit tempta usationem aliae.">
<!ENTITY torsettings.useBridges.type "Classis transportationis:">
<!ENTITY torsettings.useBridges.custom "Inda pontes tuas">
<!ENTITY torsettings.useBridges.label "Inda transmittoris pontium (unus in linea).">
<!ENTITY torsettings.useBridges.placeholder "classis address:port">

<!ENTITY torsettings.copyLog "Transscribe scriptum actionum Toris ad memoriam temporariam">
<!ENTITY torsettings.bridgeHelpTitle "Auxilium transmittorum pontium">
<!ENTITY torsettings.bridgeHelp1 "Si Tor coniunctione coniungere non potes, fortasse Provisor Coniunctionum Computatoris (ISP) aut societas alia Tor claudit.&#160; Saepe id problema pontibus Tor circumvenire potes, quae transmittores sine ordine sunt et dificilior est eos claudere.">
<!ENTITY torsettings.bridgeHelp1B "Collationem pontium datum usare aut collationem tuam pontium habere eis modis potes:">
<!ENTITY torsettings.bridgeHelp2Heading "Per coniunctionem computatorum">
<!ENTITY torsettings.bridgeHelp2 "Usa navem pro visitiones  de https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Per-se-responsore litteris in linea">
<!ENTITY torsettings.bridgeHelp3.emailDesc "Litteram in linea mitte ad bridges@torproject.org linea 'get bridges' in corpore litterarum.&#160; Ut dificilior sit temptatori multos sententias loci pontium scire, rogatio de uno eorum datorum litterarum in linea missa esse debet (in ordine praeferentiae rati sunt):">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net, https://mail.google.com, aut https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "Per tabulam auxilii">
<!ENTITY torsettings.bridgeHelp4 "Ultima ratione sententias loci pontium missione litterae in linea ad help@rt.torproject.org rogare potes.&#160; Quaeso nota, quod persona eas rogationes respondere debebit.">
