<!ENTITY torsettings.dialog.title "Tor мрежни поставки">
<!ENTITY torsettings.wizard.title.default "Поврзи се на Tor">
<!ENTITY torsettings.wizard.title.configure "Tor мрежни поставки">
<!ENTITY torsettings.wizard.title.connecting "Воспоставување на врска">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Tor Прелистувач јазик">
<!ENTITY torlauncher.localePicker.prompt "Одберете јазик.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Кликнете &quot;Поврзи&quot; да се поврзете на Tor.">
<!ENTITY torSettings.configurePrompt "Кликни на &quot;Постави&quot; да ги поставите мрежните поставки ако сте во земја која го цензурира Tor (како Египет, Кина, Турција) или ако се поврзувате од приватна мрежа која бара прокси.">
<!ENTITY torSettings.configure "Постави">
<!ENTITY torSettings.connect "Поврзи">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Почекај за стартување на Tor...">
<!ENTITY torsettings.restartTor "Повторно стартување на Tor">
<!ENTITY torsettings.reconfigTor "Промени поставки">

<!ENTITY torsettings.discardSettings.prompt "Имате поставено Tor мостови или имате внесено локални прокси поставки.&#160; Директно да се поврзете на Tor мрежата, овие поставки мораат да бидат избришани.">
<!ENTITY torsettings.discardSettings.proceed "Избриши ги поставките и Поврзи се">

<!ENTITY torsettings.optional "Опционално">

<!ENTITY torsettings.useProxy.checkbox "Користам прокси за поврзување на Интернет">
<!ENTITY torsettings.useProxy.type "Тип на прокси:">
<!ENTITY torsettings.useProxy.type.placeholder "одбери тип на прокси">
<!ENTITY torsettings.useProxy.address "Адреси:">
<!ENTITY torsettings.useProxy.address.placeholder "IP адреси или име на хост">
<!ENTITY torsettings.useProxy.port "Порта:">
<!ENTITY torsettings.useProxy.username "Корисничко име:">
<!ENTITY torsettings.useProxy.password "Лозинка:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "This computer goes through a firewall that only allows connections to certain ports">
<!ENTITY torsettings.firewall.allowedPorts "Allowed Ports:">
<!ENTITY torsettings.useBridges.checkbox "Tor is censored in my country">
<!ENTITY torsettings.useBridges.default "Select a built-in bridge">
<!ENTITY torsettings.useBridges.default.placeholder "select a bridge">
<!ENTITY torsettings.useBridges.custom "Provide a bridge I know">
<!ENTITY torsettings.useBridges.label "Enter bridge information from a trusted source.">
<!ENTITY torsettings.useBridges.placeholder "type address:port (one per line)">

<!ENTITY torsettings.copyLog "Copy Tor Log To Clipboard">

<!ENTITY torsettings.proxyHelpTitle "Proxy Help">
<!ENTITY torsettings.proxyHelp1 "A local proxy is needed when connecting through a company, school, or university network.&#160;If you are not sure how to answer this question, look at the Internet settings in another browser or check your system's network settings to see whether a proxy is needed.">

<!ENTITY torsettings.bridgeHelpTitle "Bridge Relay Help">
<!ENTITY torsettings.bridgeHelp1 "Bridges are unlisted relays that make it more difficult to block connections to the Tor Network.&#160; Each type of bridge uses a different method to avoid censorship.&#160; The obfs ones make your traffic look like random noise, and the meek ones make your traffic look like it's connecting to that service instead of Tor.">
<!ENTITY torsettings.bridgeHelp2 "Because of how certain countries try to block Tor, certain bridges work in certain countries but not others.&#160; If you are unsure about which bridges work in your country, visit torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Ве молиме почекајте додека се воспостави конекција со Тор мрежата.&#160; Ова може да потрае неколку минути.">
