<!ENTITY torsettings.dialog.title "Tīkla Tor iestatījumi">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Pirms pārlūka Tor komplekts centīsies izveidot savienojumu ar tīklu Tor, Jums jāsniedz informācija par šī datora interneta savienojumu.">

<!ENTITY torSettings.yes "Jā">
<!ENTITY torSettings.no "Nē">

<!ENTITY torSettings.firstQuestion "Kura situācija vislabāk atbilst jūsējai?">
<!ENTITY torSettings.configurePrompt1 "Šī datora interneta savienojums tiek vai nu cenzēts, vai filtrēts, vai arī realizēts caur starpnieku.">
<!ENTITY torSettings.configurePrompt2 "I need to configure bridge, firewall, or proxy settings.">
<!ENTITY torSettings.configure "Konfigurēt">
<!ENTITY torSettings.connectPrompt2 "Es vēlos tieši pieslēgties tīklam Tor.">
<!ENTITY torSettings.connectPrompt3 "This will work in most situations.">
<!ENTITY torSettings.connect "Veidot savienojumu">

<!ENTITY torSettings.proxyQuestion "Vai šim datoram ir jālieto starpnieks, lai piekļūtu internetam?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Ja neesat pārliecināts kāda ir pareizā atbilde, apskatiet cita pārlūka interneta iestatījumus, lai redzētu vai tas ir konfigurēts izmantot starpnieku.">
<!ENTITY torSettings.enterProxy "Ievadiet starpnieka iestatījumus.">
<!ENTITY torSettings.firewallQuestion "Vai šī datora interneta savienojums iet caur ugunsmūri, kurš atļauj savienojumus tikai ar atsevišķiem portiem?">
<!ENTITY torSettings.firewallHelp "Ja neesat pārliecināts par pareizo atbildi, izvēlieties atbildi &quot;Nē&quot;. Ja rodas problēmas pievienojoties tīklam Tor, mainiet šo iestatījumu.">
<!ENTITY torSettings.enterFirewall "Ievadiet ar komatiem atdalītu ugusnmūra atļauto portu sarakstu.">
<!ENTITY torSettings.bridgeQuestion "Ja šī datora interneta savienojums tiek cenzēts, Jums būs jāiegūst un jāizmanto tiltu releji.&amp;#160; Ja cenzūra netiek veikta, noklikšķiniet Veidot savienojumu.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Gaida, kamēr Tor startēs...">
<!ENTITY torsettings.restart "Restartēt">

<!ENTITY torsettings.optional "Neobligāts">

<!ENTITY torsettings.useProxy.checkbox "Šim datoram jālieto starpnieks, lai piekļūtu internetam">
<!ENTITY torsettings.useProxy.type "Starpnieka tips:">
<!ENTITY torsettings.useProxy.address "Adrese:">
<!ENTITY torsettings.useProxy.address.placeholder "IP adrese vai resursdatora nosaukums">
<!ENTITY torsettings.useProxy.port "Ports:">
<!ENTITY torsettings.useProxy.username "Lietotājvārds:">
<!ENTITY torsettings.useProxy.password "Parole:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Šis dators iet caur ugunsmūri, kurš atļauj tikai savienojumus ar noteiktiem portiem.">
<!ENTITY torsettings.firewall.allowedPorts "Atļautie porti:">
<!ENTITY torsettings.useBridges.checkbox "Mans interneta pakalpojumu sniedzējs (IPS) bloķē savienojumu izveidošanu ar tīklu Tor">
<!ENTITY torsettings.useBridges.label "Ievadiet vienu vai vairākus tilta retranslatorus (vienu rindā).">
<!ENTITY torsettings.useBridges.placeholder "adrese:ports VAI transporta adrese:ports">

<!ENTITY torsettings.copyLog "Kopēt Tor žurnālu starpliktuvē">
<!ENTITY torsettings.bridgeHelpTitle "Palīdzība par tiltu retranslatoriem">
<!ENTITY torsettings.bridgeHelp1 "If you are unable to connect to the Tor network, it could be that your Internet Service Provider (ISP) or another agency is blocking Tor.&amp;#160; Often, you can work around this problem by using Tor Bridges, which are unlisted relays that are more difficult to block.">
<!ENTITY torsettings.bridgeHelp1B "Here are three ways to obtain bridge addresses:">
<!ENTITY torsettings.bridgeHelp2Heading "Through the Web">
<!ENTITY torsettings.bridgeHelp2 "Use a web browser to visit https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Through the Email Autoresponder">
<!ENTITY torsettings.bridgeHelp3 "Send email to bridges@torproject.org with the line 'get bridges' by itself in the body of the message.&amp;#160; However, to make it harder for an attacker to learn a lot of bridge addresses, you must send this request from a gmail.com or yahoo.com email address.">
<!ENTITY torsettings.bridgeHelp4Heading "Through the Help Desk">
<!ENTITY torsettings.bridgeHelp4 "As a last resort, you can request bridge addresses by sending a polite email message to help@rt.torproject.org.&amp;#160; Please note that a person will need to respond to each request.">
