<!ENTITY torsettings.dialog.title "Tor tinklo nustatymai">
<!ENTITY torsettings.wizard.title.default "Prisijungti prie Tor">
<!ENTITY torsettings.wizard.title.configure "Tor tinklo nustatymai">
<!ENTITY torsettings.wizard.title.connecting "Užmezgiamas ryšys">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Tor naršyklės kalba">
<!ENTITY torlauncher.localePicker.prompt "Prašome pasirinkti kalbą.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Norėdami prisijungti prie Tor, spustelėkite &quot;Prisijungti&quot;.">
<!ENTITY torSettings.configurePrompt "Click “Configure” to adjust network settings if you are in a country that censors Tor (such as Egypt, China, Turkey) or if you are connecting from a private network that requires a proxy.">
<!ENTITY torSettings.configure "Konfigūruoti">
<!ENTITY torSettings.connect "Prisijungti">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Laukiama, kol Tor bus paleistas…">
<!ENTITY torsettings.restartTor "Pakartotinai paleisti Tor">
<!ENTITY torsettings.reconfigTor "Konfigūruoti iš naujo">

<!ENTITY torsettings.discardSettings.prompt "Jūs esate sukofigūravę Tor tinklų tiltus arba esate įrašę vietinio įgaliotojo serverio nustatymus.&#160; Tam, kad galėtumėte tiesiogiai prisijungti prie Tor tinklo, šie nustatymai privalo būti pašalinti.">
<!ENTITY torsettings.discardSettings.proceed "Šalinti nustatymus ir prisijungti">

<!ENTITY torsettings.optional "Nebūtina">

<!ENTITY torsettings.useProxy.checkbox "Prisijungimui prie interneto aš naudoju įgaliotąjį serverį">
<!ENTITY torsettings.useProxy.type "Įgaliotojo serverio tipas:">
<!ENTITY torsettings.useProxy.type.placeholder "pasirinkite įgaliotojo serverio tipą">
<!ENTITY torsettings.useProxy.address "Adresas:">
<!ENTITY torsettings.useProxy.address.placeholder "IP adresas arba serverio vardas">
<!ENTITY torsettings.useProxy.port "Prievadas:">
<!ENTITY torsettings.useProxy.username "Vartotojo vardas:">
<!ENTITY torsettings.useProxy.password "Slaptažodis:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Šis kompiuteris jungiasi per užkardą, kuri leidžia jungtis tik prie tam tikrų prievadų">
<!ENTITY torsettings.firewall.allowedPorts "Leidžiami prievadai:">
<!ENTITY torsettings.useBridges.checkbox "Mano šalyje Tor yra cenzūruojamas">
<!ENTITY torsettings.useBridges.default "Select a built-in bridge">
<!ENTITY torsettings.useBridges.default.placeholder "pasirinkite tinklų tiltą">
<!ENTITY torsettings.useBridges.custom "Provide a bridge I know">
<!ENTITY torsettings.useBridges.label "Enter bridge information from a trusted source.">
<!ENTITY torsettings.useBridges.placeholder "type address:port (one per line)">

<!ENTITY torsettings.copyLog "Kopijuoti Tor žurnalą į iškarpinę">

<!ENTITY torsettings.proxyHelpTitle "Įgaliotojo serverio žinynas">
<!ENTITY torsettings.proxyHelp1 "A local proxy is needed when connecting through a company, school, or university network.&#160;If you are not sure how to answer this question, look at the Internet settings in another browser or check your system's network settings to see whether a proxy is needed.">

<!ENTITY torsettings.bridgeHelpTitle "Bridge Relay Help">
<!ENTITY torsettings.bridgeHelp1 "Bridges are unlisted relays that make it more difficult to block connections to the Tor Network.&#160; Each type of bridge uses a different method to avoid censorship.&#160; The obfs ones make your traffic look like random noise, and the meek ones make your traffic look like it's connecting to that service instead of Tor.">
<!ENTITY torsettings.bridgeHelp2 "Because of how certain countries try to block Tor, certain bridges work in certain countries but not others.&#160; If you are unsure about which bridges work in your country, visit torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Please wait while we establish a connection to the Tor network.&#160; This may take several minutes.">
