<!ENTITY torsettings.dialog.title "Torin Verkkoasetukset">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Ennen kuin voit yhdistää Tor verkkoon, sinun pitää antaa tietoa tietokoneesi internet yhteydestä.">

<!ENTITY torSettings.yes "Kyllä">
<!ENTITY torSettings.no "Ei">

<!ENTITY torSettings.firstQuestion "Mikä seuraavista kuvailee parhaiten tilannettasi?">
<!ENTITY torSettings.configurePrompt1 "Tämän tietokoneen internet yhteys on sensuroitu, suodatettu tai proxattu.">
<!ENTITY torSettings.configurePrompt2 "Minun täytyy määrittää silta-, palomuuri- tai välityspalvelinasetuksia.">
<!ENTITY torSettings.configure "Määritä">
<!ENTITY torSettings.connectPrompt2 "Haluan yhdistää suoraan Torin verkkoon.">
<!ENTITY torSettings.connectPrompt3 "Tämä toimii monissa tilanteissa.">
<!ENTITY torSettings.connect "Yhdistä">

<!ENTITY torSettings.proxyQuestion "Tarvitseeko tämä tietokone proxya päästäkseen internettiin?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Ellet ole varma, kuinka vastata tähän kysymykseen, katso Internet asetukset toisessa selaimessa nähdäksesi onko se määritetty käyttämään välityspalvelinta.">
<!ENTITY torSettings.enterProxy "Mene proxy asetuksiin.">
<!ENTITY torSettings.firewallQuestion "Kulkeeko tietokoneen Internet-yhteys palomuurin läpi, joka hyväksyy yhteydet ainoastaan tiettyihin portteihin?">
<!ENTITY torSettings.firewallHelp "Ellet ole varma kuinka vastata tähän kysymykseen, valitse Ei. Muuta tätä asetusta jos yhteyden saamisessa Tor-verkkoon on ongelmia.">
<!ENTITY torSettings.enterFirewall "Luettele pilkuin erotettuina ne portit, jotka palomuuri sallii. ">
<!ENTITY torSettings.bridgeQuestion "Sensuroiko tai estääkö sinun operaattorisi (ISP) yhteydet Tor-verkkoon?">
<!ENTITY torSettings.bridgeHelp "Ellet ole varma kuinka vastata tähän kysymykseen, valitse No.&#160; Jos valitset Kyllä, sinua pyydetään määrittämään Torin Sillat, jotka ovat listaamattomia releitä, jotta yhteyksiä olisi vaikeampi estää Torin verkkoon yhdistettäessä.">
<!ENTITY torSettings.bridgeSettingsPrompt "You may use the provided set of bridges or you may obtain and enter a custom set of bridges.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Odotetaan Torin käynnistymistä...">
<!ENTITY torsettings.restart "Käynnistä uudelleen">

<!ENTITY torsettings.optional "Vaihtoehtoinen">

<!ENTITY torsettings.useProxy.checkbox "Tämä tietokone tarvitsee käyttää proxya päästäkseen internettiin.">
<!ENTITY torsettings.useProxy.type "Proxy tyyppi:">
<!ENTITY torsettings.useProxy.address "Osoite:">
<!ENTITY torsettings.useProxy.address.placeholder "IP osoite tai isännän nimi">
<!ENTITY torsettings.useProxy.port "Portti:">
<!ENTITY torsettings.useProxy.username "Käyttäjänimi:">
<!ENTITY torsettings.useProxy.password "Salasana:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Tämän tietokoneen palomuuri sallii yhteydet vain tiettyjen porttien kautta.">
<!ENTITY torsettings.firewall.allowedPorts "Sallitut portit:">
<!ENTITY torsettings.useBridges.checkbox "Minun internet-yhteyden tarjoaja (ISP) estää yhteydet Tor verkkoon.">
<!ENTITY torsettings.useBridges.default "Yhteys edellytetyillä silloilla.">
<!ENTITY torsettings.useBridges.type "Siirtotyyppi:">
<!ENTITY torsettings.useBridges.custom "Mene mukautettuihin siltoihin">
<!ENTITY torsettings.useBridges.label "Mene yhteen tai useampaan silta releeseen (yksi per rivi).">
<!ENTITY torsettings.useBridges.placeholder "syötä osoite:portti">

<!ENTITY torsettings.copyLog "Kopioi Torin Loki Leikepöydälle">
<!ENTITY torsettings.bridgeHelpTitle "Siltarele-apu">
<!ENTITY torsettings.bridgeHelp1 "If you are unable to connect to the Tor network, it could be that your Internet Service Provider (ISP) or another agency is blocking Tor.&#160; Often, you can work around this problem by using Tor Bridges, which are unlisted relays that are more difficult to block.">
<!ENTITY torsettings.bridgeHelp1B "You may use the preconfigured, provided set of bridge addresses or you may obtain a custom set of addresses by using one of these three methods:">
<!ENTITY torsettings.bridgeHelp2Heading "Through the Web">
<!ENTITY torsettings.bridgeHelp2 "Use a web browser to visit https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Through the Email Autoresponder">
<!ENTITY torsettings.bridgeHelp3 "Lähetä sähköpostia: bridges@torproject.org tekstin kanssa 'get bridges'  160">
<!ENTITY torsettings.bridgeHelp4Heading "Through the Help Desk">
<!ENTITY torsettings.bridgeHelp4 "As a last resort, you can request bridge addresses by sending a polite email message to help@rt.torproject.org.&#160; Please note that a person will need to respond to each request.">
