<!ENTITY torsettings.dialog.title "Tor-verkkoasetukset">
<!ENTITY torsettings.wizard.title.default "Connect to Tor">
<!ENTITY torsettings.wizard.title.configure "Tor-verkkoasetukset">
<!ENTITY torsettings.wizard.title.connecting "Establishing a Connection">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Tor-selaimen kieli">
<!ENTITY torlauncher.localePicker.prompt "Valitse kieli, ole hyvä.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Click “Connect” to connect to Tor.">
<!ENTITY torSettings.configurePrompt "Click “Configure” to adjust network settings if you are in a country that censors Tor (such as Egypt, China, Turkey) or if you are connecting from a private network that requires a proxy.">
<!ENTITY torSettings.configure "Määritä">
<!ENTITY torSettings.connect "Yhdistä">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Odotetaan Tor-sovelluksen käynnistymistä...">
<!ENTITY torsettings.restartTor "Käynnistä Tor uudelleen">
<!ENTITY torsettings.reconfigTor "Uudelleenmääritä">

<!ENTITY torsettings.discardSettings.prompt "Olet määrittänyt Tor-siltoja tai olet asettanut paikallisen välityspalvelimen asetukset.&#160; Muodostaaksesi suoran yhteyden Tor-verkkoon sinun tulee poistaa nämä asetukset.">
<!ENTITY torsettings.discardSettings.proceed "Poista asetukset ja yhdistä">

<!ENTITY torsettings.optional "Vaihtoehtoinen">

<!ENTITY torsettings.useProxy.checkbox "I use a proxy to connect to the Internet">
<!ENTITY torsettings.useProxy.type "Välityspalvelintyyppi:">
<!ENTITY torsettings.useProxy.type.placeholder "select a proxy type">
<!ENTITY torsettings.useProxy.address "Osoite:">
<!ENTITY torsettings.useProxy.address.placeholder "IP-osoite tai palvelinnimi">
<!ENTITY torsettings.useProxy.port "Portti:">
<!ENTITY torsettings.useProxy.username "Käyttäjätunnus:">
<!ENTITY torsettings.useProxy.password "Salasana:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Tämän tietokoneen palomuuri sallii yhteydet vain tiettyjen porttien kautta">
<!ENTITY torsettings.firewall.allowedPorts "Sallitut portit:">
<!ENTITY torsettings.useBridges.checkbox "Tor is censored in my country">
<!ENTITY torsettings.useBridges.default "Select a built-in bridge">
<!ENTITY torsettings.useBridges.default.placeholder "select a bridge">
<!ENTITY torsettings.useBridges.bridgeDB "Request a bridge from torproject.org">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder "Enter the characters from the image">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "Get a new challenge">
<!ENTITY torsettings.useBridges.captchaSubmit "Lähetä">
<!ENTITY torsettings.useBridges.custom "Provide a bridge I know">
<!ENTITY torsettings.useBridges.label "Enter bridge information from a trusted source.">
<!ENTITY torsettings.useBridges.placeholder "type address:port (one per line)">

<!ENTITY torsettings.copyLog "Kopioi Tor-loki leikepöydälle">

<!ENTITY torsettings.proxyHelpTitle "Proxy Help">
<!ENTITY torsettings.proxyHelp1 "A local proxy might be needed when connecting through a company, school, or university network.&#160;If you are not sure whether a proxy is needed, look at the Internet settings in another browser or check your system's network settings.">

<!ENTITY torsettings.bridgeHelpTitle "Siltavälityspalvelinopaste">
<!ENTITY torsettings.bridgeHelp1 "Bridges are unlisted relays that make it more difficult to block connections to the Tor Network.&#160; Each type of bridge uses a different method to avoid censorship.&#160; The obfs ones make your traffic look like random noise, and the meek ones make your traffic look like it's connecting to that service instead of Tor.">
<!ENTITY torsettings.bridgeHelp2 "Because of how certain countries try to block Tor, certain bridges work in certain countries but not others.&#160; If you are unsure about which bridges work in your country, visit torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Odota pieni hetki, kun yhteys TOR-verkostoon luodaan.&#160;
Tässä saattaa kestää muutama minuutti.">
