<!ENTITY torsettings.dialog.title "Tor Ρυθμίσεις Δικτύου ">
<!ENTITY torsettings.wizard.title.default "Σύνδεση στο Tor">
<!ENTITY torsettings.wizard.title.configure "Ρυθμίσεις δικτύου Tor">
<!ENTITY torsettings.wizard.title.connecting "Δημιουργείται σύνδεση">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Γλώσσα του Tor Browser">
<!ENTITY torlauncher.localePicker.prompt "Παρακαλώ επέλεξε μια γλώσσα.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Πατήστε &quot;Σύνδεση&quot; για να συνδεθείτε στο Tor">
<!ENTITY torSettings.configurePrompt "Πατήστε &quot;Ρύθμιση&quot; για να προσαρμόσετε τις ρυθμίσεις δικτύου αν βρίσκεστε σε χώρα που αποκλείει τον Tor (όπως η Αίγυπτος, η Κίνα, η Τουρκία) ή αν συνδέεστε από προσωπικό δίκτυο που χρειάζεται διακομιστή μεσολάβησης.">
<!ENTITY torSettings.configure "Ρύθμιση ">
<!ENTITY torSettings.connect "Σύνδεση">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Αναμονή για να ξεκινήσει το Tor... ">
<!ENTITY torsettings.restartTor "Eπανεκκίνηση Tor">
<!ENTITY torsettings.reconfigTor "Αναδιαμόρφωση">

<!ENTITY torsettings.discardSettings.prompt "Έχετε ρυθμισμένες γέφυρες Tor ή έχετε εισάγει ρυθμίσεις για τον τοπικό ενδιάμεσο.&#160; Για να πραγματοποιήσετε απευθείας σύνδεση με το δίκτυο Tor οι ρυθμίσεις αυτές πρέπει να απομακρυνθούν.">
<!ENTITY torsettings.discardSettings.proceed "Απομακρύνετε τις ρυθμίσεις και συνδεθείτε">

<!ENTITY torsettings.optional "Προεραιτικα">

<!ENTITY torsettings.useProxy.checkbox "Χρησιμοποιώ διακομιστή μεσολάβησης για να συνδεθώ στο ίντερνετ.">
<!ENTITY torsettings.useProxy.type "Τύπος διακομιστή μεσολάβησης:">
<!ENTITY torsettings.useProxy.type.placeholder "Επιλέξτε τύπο διακομιστή μεσολάβησης.">
<!ENTITY torsettings.useProxy.address "Διεύθυνση:">
<!ENTITY torsettings.useProxy.address.placeholder "Διεύθυνση ΙΡ η όνομα υπολογιστή ">
<!ENTITY torsettings.useProxy.port "Θύρα συστήματος:">
<!ENTITY torsettings.useProxy.username "Όνομα Χρήστη:">
<!ENTITY torsettings.useProxy.password "Κωδικός:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Το τείχος προστασίας μου με αφήνει να συνδέομαι μόνο σε συγκεκριμένες θύρες συστήματος">
<!ENTITY torsettings.firewall.allowedPorts "Επιτρεπόμενες Θύρες:">
<!ENTITY torsettings.useBridges.checkbox "Ο Tor είναι αποκλεισμένος στην χώρα μου">
<!ENTITY torsettings.useBridges.default "Επιλέξτε μία ενταγμένη γέφυρα">
<!ENTITY torsettings.useBridges.default.placeholder "Επιλέξτε μία γέφυρα">
<!ENTITY torsettings.useBridges.bridgeDB "Αιτηθείτε μίας γέφυρας από το torproject.org">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder "Πληκτρολογήστε τους χαρακτήρες της εικόνας">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "Πάρτε μία νέα πρόκληση.">
<!ENTITY torsettings.useBridges.captchaSubmit "Υποβολή">
<!ENTITY torsettings.useBridges.custom "Δώστε μου μία γέφυρα που να την γνωρίζω">
<!ENTITY torsettings.useBridges.label "Συμπληρώστε πληροφορίες γέφυρας από έγκυρη πηγή">
<!ENTITY torsettings.useBridges.placeholder "πληκτρολογήστε διεύθυνση:πύλη (μία σε κάθε σειρά)">

<!ENTITY torsettings.copyLog "Αντιγραφή στο πρόχειρο">

<!ENTITY torsettings.proxyHelpTitle "Βοήθεια διακομιστή μεσολάβησης">
<!ENTITY torsettings.proxyHelp1 "Ο τοπικός διακομιστής μεσολάβησης μπορεί να χρειαστεί, όταν συνδέεστε από μία εταιρία, ένα σχολείο ή ένα δίκτυο πανεπιστημίου.&#160;Αν δεν είστε σίγουρος αν χρειάζεστε διακομιστή μεσολάβησης, ελέγξτε τις ρυθμίσεις ίντερνετ ενός άλλου περιηγητή ή τις ρυθμίσεις του δικτύου συστήματος. ">

<!ENTITY torsettings.bridgeHelpTitle "Γεφυρες αναμεταδοτων Βοηθεια">
<!ENTITY torsettings.bridgeHelp1 "Οι γέφυρες είναι μη καταχωρημένες διευθύνσεις που κάνουν πιο δύσκολο τον αποκλεισμό της σύνδεσης στο δίκτυο Tor.&#160; Κάθε τύπος γέφυρας χρησιμοποιεί διαφορετική μέθοδο για να αποφύγει τον αποκλεισμό.&#160; Οι obfs κάνουν τις κινήσεις σας να μοιάζουν με τυχαίο ήχο και οι meek κάνουν τις συνδέσεις σας να μοιάζουν πως γίνονται μέσω εκείνης της υπηρεσίας αντί του Tor.">
<!ENTITY torsettings.bridgeHelp2 "Λόγω του τρόπου που προσπαθούν κάποιες χώρες να αποκλείσουν το Tor, κάποιες γέφυρες λειτουργούν σε κάποιες χώρες, ενώ άλλες όχι.&#160; Αν δεν είστε σίγουρος για το ποιες γέφυρες λειτουργούν στη χώρα σας, επισκεφτείτε το torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Παρακαλώ περιμένετε καθώς δημιουργήστε σύνδεση στο δίκτυο Tor.&#160; Αυτό μπορεί να πάρει μερικά λεπτά.">
