<!ENTITY torsettings.dialog.title "Tor Ρυθμίσεις Δικτύου ">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Πριν από το Tor Browser Bundle να προσπαθησει να συνδεθεί με το δίκτυο Tor, θα πρέπει να παρέχθουν πληροφορίες σχετικά με τη σύνδεση διαδικτυου αυτού του υπολογιστή.">

<!ENTITY torSettings.yes "Ναι">
<!ENTITY torSettings.no "Οχι">

<!ENTITY torSettings.firstQuestion "Ποιο από τα παρακάτω περιγράφει καλύτερα την κατάστασή σας;">
<!ENTITY torSettings.configurePrompt1 "Σύνδεση στο διαδικτυο αυτού του υπολογιστή λογοκρινετε, φιλτραρετε ή εμποδιζετε γενικως. ">
<!ENTITY torSettings.configurePrompt2 "I need to configure bridge, firewall, or proxy settings.">
<!ENTITY torSettings.configure "Ρύθμιση ">
<!ENTITY torSettings.connectPrompt2 "Θα ήθελα να συνδεθεί άμεσα με το δίκτυο Tor.">
<!ENTITY torSettings.connectPrompt3 "This will work in most situations.">
<!ENTITY torSettings.connect "Σύνδεση">

<!ENTITY torSettings.proxyQuestion "Μήπως αυτός ο υπολογιστής πρέπει να χρησιμοποιήση έναν διακομιστή μεσολάβησης για πρόσβαση στο Διαδίκτυο;">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Εάν δεν είστε βέβαιοι πώς να απαντήσετε στο ερώτημα αυτό, δείτε τις ρυθμίσεις διαδικτυου σε άλλο φυλλομετρητή για να δείτε αν έχει ρυθμιστεί να χρησιμοποιεί διακομιστή μεσολάβησης.">
<!ENTITY torSettings.enterProxy "Εισάγωγη των ρυθμίσεων διακομιστή μεσολάβησης.">
<!ENTITY torSettings.firewallQuestion "Πηγαίνει μέσω ενός τείχους προστασίας που επιτρέπει μόνο συνδέσεις σε ορισμένες θύρες σύνδεσης Internet αυτού του υπολογιστή;">
<!ENTITY torSettings.firewallHelp "Εάν δεν είστε βέβαιοι πώς να απαντήσετε στο ερώτημα αυτό, επιλέξτε Όχι. Εάν αντιμετωπίζετε προβλήματα με τη σύνδεση με το δίκτυο Tor, αλλάξτε αυτή τη ρύθμιση. ">
<!ENTITY torSettings.enterFirewall "Πληκτρολογήστε μια λίστα διαχωρισμένη με κόμματα των θυρών που επιτρέπονται από το firewall.">
<!ENTITY torSettings.bridgeQuestion "Εάν η σύνδεση στο διαδικτυο αυτού του υπολογιστή λογοκρίνεται, θα χρειαστεί να αποκτήσετε και να χρησιμοποιήσετε ρελέ γέφυρα.&amp;#160; Αν όχι, απλά κάντε κλικ στο Σύνδεση.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Αναμονή για να ξεκινήσει το Tor... ">
<!ENTITY torsettings.restart "Επανεκκίνηση">

<!ENTITY torsettings.optional "Προεραιτικα">

<!ENTITY torsettings.useProxy.checkbox "Αυτός ο υπολογιστής θα πρέπει να χρησιμοποιήση έναν διακομιστή μεσολάβησης για πρόσβαση στο διαδικτυο">
<!ENTITY torsettings.useProxy.type "Τύπος διακομιστή μεσολάβησης:">
<!ENTITY torsettings.useProxy.address "Διεύθυνση:">
<!ENTITY torsettings.useProxy.address.placeholder "Διεύθυνση ΙΡ η όνομα υπολογιστή ">
<!ENTITY torsettings.useProxy.port "Θύρα συστήματος:">
<!ENTITY torsettings.useProxy.username "Όνομα Χρήστη:">
<!ENTITY torsettings.useProxy.password "Κωδικός:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Το τείχος προστασίας μου με αφήνει να συνδέομαι μόνο σε συγκεκριμένες θύρες συστήματος">
<!ENTITY torsettings.firewall.allowedPorts "Επιτρεπόμενες Θύρες:">
<!ENTITY torsettings.useBridges.checkbox "Ο πάροχος διαδικτυου (ISP) μπλοκάρει τις συνδέσεις στο δίκτυο του Tor">
<!ENTITY torsettings.useBridges.label "Enter one or more bridge relays (one per line).">
<!ENTITY torsettings.useBridges.placeholder "address:port OR transport address:port">

<!ENTITY torsettings.copyLog "Αντιγραφή στο πρόχειρο">
<!ENTITY torsettings.bridgeHelpTitle "Γεφυρες αναμεταδοτων Βοηθεια">
<!ENTITY torsettings.bridgeHelp1 "Αν δεν είστε σε θέση να συνδεθείτε με το δίκτυο Tor, θα μπορούσε να είναι ότι η υπηρεσία παροχής διαδικτυου (ISP) μπλοκαρει το Tor.&amp;#160; Μπορείτε να επιλύσετε αυτό το πρόβλημα, χρησιμοποιώντας Tor γέφυρες που είναι κρυμμένες στα κέντρα ενημέρωσης που είναι πιο δύσκολο να μπλοκάρισθουν.">
<!ENTITY torsettings.bridgeHelp2 "Για να αποκτήσετε κάποια ρελέ γέφυρα, χρησιμοποιήστε ένα πρόγραμμα περιήγησης διαδικτυου για να επισκεφθείτε την ακόλουθη ιστοσελίδα: https://bridges.torproject.org ">
<!ENTITY torsettings.bridgeHelp3 "Άλλος ένας τρόπος να βρειτε δημόσιες διευθύνσεις γεφυρών είναι να στείλετε ένα e-mail στο bridges@torproject.org, με θέμα &quot;get bridges&quot;.&amp;#160; Ωστόσο για να κάνουμε πιο δύσκολο σε έναν εισβολέα να μάθει πολλές διευθύνσεις γεφυρών, πρέπει να στείλετε το αίτημα σας με e-mail που να συμπεριλαμβάνεται στα παρακάτω domain names: gmail.com η yahoo.com.">
<!ENTITY torsettings.bridgeHelp4 "Μπορείτε επίσης να ζητήσετε μια ρελέ γέφυρα στέλνοντας email στην διευθυνση help@rt.torproject.org.">
