<!ENTITY torsettings.dialog.title "ตั้งค่าเครือข่าย Tor">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "">

<!ENTITY torSettings.yes "ใช่">
<!ENTITY torSettings.no "ไม่ใช่">

<!ENTITY torSettings.firstQuestion "">
<!ENTITY torSettings.configurePrompt1 "">
<!ENTITY torSettings.configurePrompt2 "ฉันต้องการปรับแต่งค่าติดตั้งเครือข่าย">
<!ENTITY torSettings.configure "ปรับแต่ง">
<!ENTITY torSettings.connectPrompt1 "การเชื่อมต่ออินเทอร์เน็ตของคอมพิวเตอร์เครื่องนี้ปราศจากอุปสรรค">
<!ENTITY torSettings.connectPrompt2 "ฉันอยากจะเชื่อมต่อโดยตรงกับเครือข่าย Tor">
<!ENTITY torSettings.connect "เชื่อมต่อ">

<!ENTITY torSettings.proxyQuestion "คอมพิวเตอร์เครื่องนี้จำเป็นต้องใช้พร็อกซีเพื่อเข้าถึงอินเทอร์เน็ตหรือไม่?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "">
<!ENTITY torSettings.enterProxy "ใส่ค่าติดตั้งพร็อกซี">
<!ENTITY torSettings.firewallQuestion "">
<!ENTITY torSettings.firewallHelp "">
<!ENTITY torSettings.enterFirewall "">
<!ENTITY torSettings.bridgeQuestion "">

<!-- Other: -->

<!ENTITY torsettings.startingTor "รอให้ Tor เริ่มทำงาน...">

<!ENTITY torsettings.optional "ตัวเลือก">

<!ENTITY torsettings.useProxy.checkbox "คอมพิวเตอร์เครื่องนี้จำเป็นต้องใข้พร็อกซีเพื่อเข้าถึงอินเทอร์เน็ต">
<!ENTITY torsettings.useProxy.type "ชนิดพร็อกซี:">
<!ENTITY torsettings.useProxy.address "ที่อยู่:">
<!ENTITY torsettings.useProxy.address.placeholder "ที่อยู่ IP หรือชื่อโฮสต์">
<!ENTITY torsettings.useProxy.port "พอร์ต:">
<!ENTITY torsettings.useProxy.username "ชื่อผู้ใช้:">
<!ENTITY torsettings.useProxy.password "รหัสผ่าน:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "คอมพิวเตอร์เครื่องนี้ใช้งานผ่านไฟร์วอลล์ที่ยินยอมที่จะให้เชื่อมต่อกับบางพอร์ตเท่านั้น">
<!ENTITY torsettings.firewall.allowedPorts "พอร์ตที่อนุญาต:">
<!ENTITY torsettings.useBridges.checkbox "ผู้ให้บริการอินเทอร์เน็ต (ไอเอสพี) ของฉัน ปิดกั้นการเชื่อมต่อกับเครือข่าย Tor">
<!ENTITY torsettings.useBridges.label "ใส่รีเลย์สะพานอย่างน้อยหนึ่งอัน ในรูปแบบ ที่อยู่:พอร์ต">
<!ENTITY torsettings.useBridges.placeholder "address:port">

<!ENTITY torsettings.copyLog "คัดลอกปูม Tor ไปที่คลิปบอร์ด">
<!ENTITY torsettings.bridgeHelpTitle "การช่วยเหลือรีเลย์สะพาน">
<!ENTITY torsettings.bridgeHelp1 "">
<!ENTITY torsettings.bridgeHelp2 "เพื่อทราบถึงรีเลย์สะพานบางตัว ใช้เว็บเบราว์เซอร์ดูหน้านี้ https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3 "">
<!ENTITY torsettings.bridgeHelp4 "">
