<!ENTITY torsettings.dialog.title "ตั้งค่าเครือข่าย Tor">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "ก่อนที่ Tor Browser Bundle จะเชื่อมต่อกับเครือข่าย Tor คุณต้องให้ข้อมูลเกี่ยวกับการเชื่อมต่ออินเตอร์เน็ทของคอมพิวเตอร์เครื่องนี้">

<!ENTITY torSettings.yes "ใช่">
<!ENTITY torSettings.no "ไม่ใช่">

<!ENTITY torSettings.firstQuestion "สิ่งต่อไปนี้อันไหนบ้างที่บรรยายลักษณะสถานการณ์ของคุณ">
<!ENTITY torSettings.configurePrompt1 "การเชื่อมต่ออินเตอร์เน็ตของคอมพิวเตอร์เครื่องนี้ได้ถูกเซ็นเซอร์ ถูกกรอง หรือใช้งานผ่านพร็อกซี">
<!ENTITY torSettings.configurePrompt2 "ฉันต้องการปรับแต่งค่าติดตั้งเครือข่าย">
<!ENTITY torSettings.configure "ปรับแต่ง">
<!ENTITY torSettings.connectPrompt1 "การเชื่อมต่ออินเทอร์เน็ตของคอมพิวเตอร์เครื่องนี้ปราศจากอุปสรรค">
<!ENTITY torSettings.connectPrompt2 "ฉันอยากจะเชื่อมต่อโดยตรงกับเครือข่าย Tor">
<!ENTITY torSettings.connect "เชื่อมต่อ">

<!ENTITY torSettings.proxyQuestion "คอมพิวเตอร์เครื่องนี้จำเป็นต้องใช้พร็อกซีเพื่อเข้าถึงอินเทอร์เน็ตหรือไม่?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "ถ้าคุณไม่แน่ใจว่าจะตอบคำถามนี้ยังไง ให้ดูค่าติดตั้งอินเทอร์เน็ตในโปรแกรมอื่นๆว่าถูกตั้งค่าให้ใช้พร็อกซีหรือเปล่า">
<!ENTITY torSettings.enterProxy "ใส่ค่าติดตั้งพร็อกซี">
<!ENTITY torSettings.firewallQuestion "คอมพิวเตอร์เครื่องนี้ใช้งานผ่านไฟร์วอลล์ที่ยินยอมที่จะให้เชื่อมต่อกับบางพอร์ตเท่านั้นหรือเปล่า?">
<!ENTITY torSettings.firewallHelp "ถ้าคุณไม่แน่ใจว่าจะตอบคำถามยังไงให้เลือก &quot;ไม่&quot; ถ้าคุณประสบปัญหาในการเชื่อมต่อกับเครือข่าย Tor ให้กลับมาเปลี่ยนค่าติดตั้งนี้">
<!ENTITY torSettings.enterFirewall "ใส่รายการพอร์ตที่ไฟร์วอลล์อนุญาตโดยคั่นด้วยเครื่องหมายจุลภาค">
<!ENTITY torSettings.bridgeQuestion "ถ้าอินเทอร์เน็ตจากเครื่องนี้โดนเซ็นเซอร์ คุณต้องใช้สะพานรีเลย์ ถ้าไม่ก็ให้คลิก &quot;เชื่อมต่อ&quot;">

<!-- Other: -->

<!ENTITY torsettings.startingTor "รอให้ Tor เริ่มทำงาน...">

<!ENTITY torsettings.optional "ตัวเลือก">

<!ENTITY torsettings.useProxy.checkbox "คอมพิวเตอร์เครื่องนี้จำเป็นต้องใข้พร็อกซีเพื่อเข้าถึงอินเทอร์เน็ต">
<!ENTITY torsettings.useProxy.type "ชนิดพร็อกซี:">
<!ENTITY torsettings.useProxy.address "ที่อยู่:">
<!ENTITY torsettings.useProxy.address.placeholder "ที่อยู่ IP หรือชื่อโฮสต์">
<!ENTITY torsettings.useProxy.port "พอร์ต:">
<!ENTITY torsettings.useProxy.username "ชื่อผู้ใช้:">
<!ENTITY torsettings.useProxy.password "รหัสผ่าน:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "คอมพิวเตอร์เครื่องนี้ใช้งานผ่านไฟร์วอลล์ที่ยินยอมที่จะให้เชื่อมต่อกับบางพอร์ตเท่านั้น">
<!ENTITY torsettings.firewall.allowedPorts "พอร์ตที่อนุญาต:">
<!ENTITY torsettings.useBridges.checkbox "ผู้ให้บริการอินเทอร์เน็ต (ไอเอสพี) ของฉัน ปิดกั้นการเชื่อมต่อกับเครือข่าย Tor">
<!ENTITY torsettings.useBridges.label "ใส่รีเลย์สะพานอย่างน้อยหนึ่งอัน ในรูปแบบ ที่อยู่:พอร์ต">
<!ENTITY torsettings.useBridges.placeholder "address:port">

<!ENTITY torsettings.copyLog "คัดลอกปูม Tor ไปที่คลิปบอร์ด">
<!ENTITY torsettings.bridgeHelpTitle "การช่วยเหลือรีเลย์สะพาน">
<!ENTITY torsettings.bridgeHelp1 "ถ้าคุณไม่สามารถเชื่อมต่อกับเครือข่าย Tor ได้ เป็นไปได้ที่ผู้ให้บริการอินเทอร์เน็ต(ไอเอสพี)  หรือหน่วยงานอื่นกำลังบล็อคTorอยู่ หลายครั้งคุณสามารถแก้ปัญหานี้ได้ด้วยการใข้สะพาน Tor ซึ่งเป็นรีเลย์ซ่อนที่บล็อคได้ยากกว่า">
<!ENTITY torsettings.bridgeHelp2 "เพื่อทราบถึงรีเลย์สะพานบางตัว ใช้เว็บเบราว์เซอร์ดูหน้านี้ https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3 "อีกวิธีที่จะหาที่อยู่สะพานรีเลย์ก็คือการส่งเมล์ไปหา bridges@torproject.org พร้อมกับคำว่า 'get bridges' ในข้อความ อย่างไรก็ตามคุณต้องส่งเมล์จากที่อยู่อีเมล์ของ gmail.com หรือ yahoo.com เท่านั้นเพื่อที่จะทำให้ยากที่จะให้ผู้โจมตีหาสะพานรีเลย์จำนวนมาก">
<!ENTITY torsettings.bridgeHelp4 "คุณสามารถขอสะพานรีเลย์ได้จากการส่งเมล์ไปหา help@rt.torproject.org">
