<!ENTITY torsettings.dialog.title "TOR ජාල සිටුවම්">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Tor Browser කට්ටලය Tor ජාලයට සම්බන්ධ වීමට පෙර, ඔබගේ පරිගණකයේ අන්තර්ජාල සම්බන්ධතාවය පිළිබද තොරතුරු ඔබ විසින් සැපයිය යුතුය.">

<!ENTITY torSettings.yes "ඔව්">
<!ENTITY torSettings.no "නැත">

<!ENTITY torSettings.firstQuestion "පහත සදහන් කුමක් ඔබගේ තත්ත්වය හොදින්ම විස්තර කරයිද?">
<!ENTITY torSettings.configurePrompt1 "මෙම පරිගණකයේ අන්තර්ජාල සැකසුම වාරණයට ලක්වී, පෙරීමකට ලක්වී හෝ නියුතු සේවා දායකයෙකුට ලක්ව ඇත.">
<!ENTITY torSettings.configurePrompt2 "මට ජාල සැකසුම් වෙනස් කිරීමට අවශ්‍යය.">
<!ENTITY torSettings.configure "වින්‍යාස කරන්න">
<!ENTITY torSettings.connectPrompt1 "මෙම පරිගණකයේ අන්තර්ජාල සබදතාවය අවහිර වලින් තොරවේ.">
<!ENTITY torSettings.connectPrompt2 "මම ඍජුවම Tor ජාලය හා සම්බන්ධ  වීමට කැමතිය.">
<!ENTITY torSettings.connect "සම්බන්ධ වෙන්න">

<!ENTITY torSettings.proxyQuestion "මෙම පරිගණකයට අන්තර්ජාලය හා සම්බන්ධ වීමට නියුතු සේවාදායකයෙක් අවශ්‍යද?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "ඔබට මෙම ප්‍රශ්නයට පිළිතුරු දෙන්නේ කෙසේද යන්න විශ්වාස නැත්නම්, වෙනත් browser එකක අන්තජාල සැකසුම් නියුතු සේවාදායකයෙක් සදහා වින්‍යාස කර ඇත්දැයි බලන්න">
<!ENTITY torSettings.enterProxy "නියුතු සේවාදායක සැකසුම් ඇතුළත් කරන්න">
<!ENTITY torSettings.firewallQuestion "මෙම පරිගණකයේ අන්තර්ජාල සබැදියාව විශේෂිත ports සදහා ඉඩදෙන පරිදි firewall එකක් හරහා ගමන් කරනවාද?">
<!ENTITY torSettings.firewallHelp "ඔබට මෙම ප්‍රශ්නයට පිළිතුරු දෙන්නේ කෙසේද යන්න විශ්වාස නැත්නම්, නැත යන්න තෝරන්න. Tor ජාලයට සම්බන්ධ වීමේදී ඔබට ගැටළු මතුවේ නම් මෙම සැකසුම වෙනස් කරන්න">
<!ENTITY torSettings.enterFirewall "firewall එක හරහා යාමට ඉඩදෙන ports වල ලැයිස්තුවක් කොමා වලින් වෙන්කර ඇතුළත් කරන්න.">
<!ENTITY torSettings.bridgeQuestion "මෙම පරිගණකයේ අන්තර්ජාල සබදතාවය වාරණයට ලක්වී ඇත්නම්, ඔබ සේතු ප්‍රතියෝජකයක් ලබා ගත යුතුය.&amp;#160; එසේ නොවේ නම් සමබන්ධ වන්න යන්න ක්ලික් කරන්න.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "TOR ආරම්භ වනතුරු …">

<!ENTITY torsettings.optional "අමතර">

<!ENTITY torsettings.useProxy.checkbox "මෙම පරිගණකය අන්තර්ජාලයට පිවිසීමට නියුතු සේවාදායකයෙක් අවශ්‍ය වේ.">
<!ENTITY torsettings.useProxy.type "නියුතු සේවාදායක වර්ගය:">
<!ENTITY torsettings.useProxy.address "ලිපිනය:">
<!ENTITY torsettings.useProxy.address.placeholder "IP ලිපිනය හෝ සත්කාරක නාමය">
<!ENTITY torsettings.useProxy.port "පොර්ටය:">
<!ENTITY torsettings.useProxy.username "පරිශීලක නාමය">
<!ENTITY torsettings.useProxy.password "මුරපදය">
<!ENTITY torsettings.useProxy.type.socks4 "4 වැනි සොකට්ටුව">
<!ENTITY torsettings.useProxy.type.socks5 "5 වැනි සොකට්ටුව">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "මෙම පරිගණකය විශේෂිත ports සදහා සම්බන්ධ වීමට ඉඩදෙන පරිදි firewall එකක් හරහා ගමන් කරයි.">
<!ENTITY torsettings.firewall.allowedPorts "අනුමත Ports">
<!ENTITY torsettings.useBridges.checkbox "මාගේ අන්තර්ජාල සේවා සපයන්නා(ISP) විසින් TOR  ජාලය සදහා සබදතාවය අවහිර කර ඇත.">
<!ENTITY torsettings.useBridges.label "">
<!ENTITY torsettings.useBridges.placeholder "address:port">

<!ENTITY torsettings.copyLog "Clipboard එකට Tor ලොගය පිටපත් කරන්න.">
<!ENTITY torsettings.bridgeHelpTitle "සේතු ප්‍රතියෝජක (Bridge Relay) උපකාරකය">
<!ENTITY torsettings.bridgeHelp1 "ඔබට Tor ජාලය හා සම්බන්ධ වීමට නොහැකි නම්, ඔබේ අන්තර්ජාල සේවා සපයන්නා(ISP) හෝ වෙනත් ඒජන්සියක් Tor අවහිර කර තිබෙන්නට පුළුවන.&amp;#160;  වහිර කිරීමට අපහසු සැගවුණු ප්‍රතියෝජක සහිත Tor සේතු භාවිතා කිරීමෙන් ඔබට බොහෝවිට මෙම ප්‍රශ්නයෙන් මිදීමට හැකිය.">
<!ENTITY torsettings.bridgeHelp2 "bridge relays කිහිපයක් ලබාගැනීමට, web browser එකක් භාවිතයෙන් පහත වෙබ් පිටුව වෙත පිවිසෙන්න: https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3 "පොදු සේතු ලිපිනයන් සොයා ගැනීමට තවත් ආකාරයක් නම්  බද කොටසේ  'get bridges' යනුවෙන් සටහන් කල විද්‍යුත් ලිපියක් bridges@torproject.org වෙත යැවීමය.&amp;#160; සේතු ලිපිනයන් පිළිබද ඉගෙන ගැනීමට ආක්‍රමණිකයාට අපහසු කිරීමට, ඔබ විසින් ඉහත ඉල්ලීම එවිය යුත්තේ පහත සදහන් වසම් තුල පවතින විද්‍යුත් ලිපිනයන්ගෙනි:  gmail.com හෝ yahoo.com.">
<!ENTITY torsettings.bridgeHelp4 "එසේම help@rt.torproject.org වෙත විද්‍යුත් ලිපියක් යැවීමෙන්ද සේතු ප්‍රතියෝජක ඉල්ලා සිටිය හැකිය.">
