<!ENTITY torsettings.dialog.title "Socruithe Líonra Tor">
<!ENTITY torsettings.wizard.title.default "Ceangail le Tor">
<!ENTITY torsettings.wizard.title.configure "Socruithe Líonra Tor">
<!ENTITY torsettings.wizard.title.connecting "Ceangal á bhunú">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Teanga Bhrabhsálaí Tor">
<!ENTITY torlauncher.localePicker.prompt "Roghnaigh teanga.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Cliceáil “Ceangail” chun ceangal a bhunú le Tor.">
<!ENTITY torSettings.configurePrompt "Cliceáil “Cumraigh” chun na socruithe líonra a athrú má tá tú i do chónaí i dtír a dhéanann cinsireacht ar Tor (mar shampla an tSín, an Iaráin, nó an tSiria), nó má tá tú ag ceangal ó líonra príobháideach a úsáideann seachfhreastalaí.">
<!ENTITY torSettings.configure "Cumraigh">
<!ENTITY torSettings.connect "Ceangail">

<!-- Other: -->

<!ENTITY torsettings.startingTor "An fanacht go dtosóidh Tor...">
<!ENTITY torsettings.restartTor "Atosaigh Tor">
<!ENTITY torsettings.reconfigTor "Athchumraigh">

<!ENTITY torsettings.discardSettings.prompt "Chumraigh tú droichid Tor nó shocraigh tú seachfhreastalaí áitiúil roimhe seo.&amp;160; Chun ceangal díreach le líonra Tor a bhunú, caithfidh tú na socruithe seo a scriosadh.">
<!ENTITY torsettings.discardSettings.proceed "Scrios na Socruithe agus Ceangail">

<!ENTITY torsettings.optional "Roghnach">

<!ENTITY torsettings.useProxy.checkbox "Úsáidim seachfhreastalaí chun ceangal leis an Idirlíon">
<!ENTITY torsettings.useProxy.type "Cineál an tSeachfhreastalaí:">
<!ENTITY torsettings.useProxy.type.placeholder "roghnaigh cineál an tseachfhreastalaí">
<!ENTITY torsettings.useProxy.address "Seoladh:">
<!ENTITY torsettings.useProxy.address.placeholder "Seoladh IP nó óstainm">
<!ENTITY torsettings.useProxy.port "Port:">
<!ENTITY torsettings.useProxy.username "Ainm úsáideora:">
<!ENTITY torsettings.useProxy.password "Focal faire:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Téann an ríomhaire seo trí bhalla dóiteáin nach gceadaíonn ceangail ach le poirt áirithe">
<!ENTITY torsettings.firewall.allowedPorts "Poirt Cheadaithe:">
<!ENTITY torsettings.useBridges.checkbox "Déanann an tír seo cinsireacht ar Tor">
<!ENTITY torsettings.useBridges.default "Roghnaigh droichead ionsuite">
<!ENTITY torsettings.useBridges.default.placeholder "roghnaigh droichead">
<!ENTITY torsettings.useBridges.custom "Úsáid droichead ar m'eolas">
<!ENTITY torsettings.useBridges.label "Cuir isteach eolas faoin droichead ó fhoinse iontaofa.">
<!ENTITY torsettings.useBridges.placeholder "clóscríobh seoladh:port (ceann amháin ar gach líne)">

<!ENTITY torsettings.copyLog "Cóipeáil an Logchomhad Tor go dtí an Ghearrthaisce">

<!ENTITY torsettings.proxyHelpTitle "Cabhair le Seachfhreastalaithe">
<!ENTITY torsettings.proxyHelp1 "Úsáidtear seachfhreastalaí áitiúil nuair a cheanglaítear ó chomhlacht, scoil, nó ollscoil. Mura bhfuil tú cinnte faoin fhreagra ba chóir duit a thabhairt, caith súil ar na socruithe Idirlín i mbrabhsálaí eile, nó ar shocruithe líonra do chórais, le fáil amach an bhfuil seachfhreastalaí de dhíth.">

<!ENTITY torsettings.bridgeHelpTitle "Cabhair le Droichid">
<!ENTITY torsettings.bridgeHelp1 "Bridges are unlisted relays that make it more difficult to block connections to the Tor Network.&#160; Each type of bridge uses a different method to avoid censorship.&#160; The obfs ones make your traffic look like random noise, and the meek ones make your traffic look like it's connecting to that service instead of Tor.">
<!ENTITY torsettings.bridgeHelp2 "Because of how certain countries try to block Tor, certain bridges work in certain countries but not others.&#160; If you are unsure about which bridges work in your country, visit torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Please wait while we establish a connection to the Tor network.&#160; This may take several minutes.">
