<!ENTITY torsettings.dialog.title "Tor hálózati beállítások">
<!ENTITY torsettings.wizard.title.default "Csatalkozás a Tor-hoz">
<!ENTITY torsettings.wizard.title.configure "Tor hálózati beállítások">
<!ENTITY torsettings.wizard.title.connecting "Kapcsolat létrehozása">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Tor Browser nyelv">
<!ENTITY torlauncher.localePicker.prompt "Kérlek válassz egy nyelvet.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Kattintson a &quot;Csatlakozásra&quot; hogy csatlakozzon a Tor-hoz.">
<!ENTITY torSettings.configurePrompt "Click “Configure” to adjust network settings if you are in a country that censors Tor (such as Egypt, China, Turkey) or if you are connecting from a private network that requires a proxy.">
<!ENTITY torSettings.configure "Beállít">
<!ENTITY torSettings.connect "Csatlakozás">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Várakozás a Tor indulására...">
<!ENTITY torsettings.restartTor "Tor újraindítása">
<!ENTITY torsettings.reconfigTor "Újrakonfigurál">

<!ENTITY torsettings.discardSettings.prompt "Beállított Tor Hidakat, vagy megadott egy helyi proxy-t.&#160; A közvetlen kapcsolódáshoz ezeket a beállításokat el kell távolítania.">
<!ENTITY torsettings.discardSettings.proceed "Beállítások eltávolítása és Csatlakozás">

<!ENTITY torsettings.optional "Opcionális">

<!ENTITY torsettings.useProxy.checkbox "Proxy-t használok az Internetre való kapcsolódáshoz">
<!ENTITY torsettings.useProxy.type "Proxy Típus:">
<!ENTITY torsettings.useProxy.type.placeholder " válaszon ki egy proxy típust">
<!ENTITY torsettings.useProxy.address "Cím:">
<!ENTITY torsettings.useProxy.address.placeholder "IP cím vagy gépnév">
<!ENTITY torsettings.useProxy.port "Port:">
<!ENTITY torsettings.useProxy.username "Felhasználónév:">
<!ENTITY torsettings.useProxy.password "Jelszó:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "A számítógép egy tűzfalon keresztül kommunikál ami csak adott portokon keresztül engedélyezi a kapcsolatotokat.">
<!ENTITY torsettings.firewall.allowedPorts "Engedélyezett portok:">
<!ENTITY torsettings.useBridges.checkbox "A Tor cenzúrázva van az országomban">
<!ENTITY torsettings.useBridges.default "Válasszon ki egy beépített hidat">
<!ENTITY torsettings.useBridges.default.placeholder "Válasszon ki egy hidat">
<!ENTITY torsettings.useBridges.bridgeDB "Request a bridge from torproject.org">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder "Adja meg a karaktereket amik a fenti képen láthatóak">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "Get a new challenge">
<!ENTITY torsettings.useBridges.captchaSubmit "Elküld">
<!ENTITY torsettings.useBridges.custom "Provide a bridge I know">
<!ENTITY torsettings.useBridges.label "Enter bridge information from a trusted source.">
<!ENTITY torsettings.useBridges.placeholder "type address:port (one per line)">

<!ENTITY torsettings.copyLog "A Tor log Vágólapra másolása">

<!ENTITY torsettings.proxyHelpTitle "Proxy segítség">
<!ENTITY torsettings.proxyHelp1 "Egy helyi proxy szükséges amennyiben olyan hálózaton keresztül csatlakozik amely, cégen, iskolán, vagy egyetemi hálózaton megy keresztül. &#160;Ha nem biztos benne, hogyan válaszoljon erre a kérdésre, akkor nézze meg egy másik böngésző vagy a rendszer hálózati beállításait, hogy szükséges-e proxyt beállítani.">

<!ENTITY torsettings.bridgeHelpTitle "Híd kapcsoló súgó">
<!ENTITY torsettings.bridgeHelp1 "Bridges are unlisted relays that make it more difficult to block connections to the Tor Network.&#160; Each type of bridge uses a different method to avoid censorship.&#160; The obfs ones make your traffic look like random noise, and the meek ones make your traffic look like it's connecting to that service instead of Tor.">
<!ENTITY torsettings.bridgeHelp2 "Because of how certain countries try to block Tor, certain bridges work in certain countries but not others.&#160; If you are unsure about which bridges work in your country, visit torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Kérlek várj, amíg létrehozunk egy kapcsolatot a Tor hálózathoz.&#160; Ez eltarthat néhány percig.">
