<!ENTITY torsettings.dialog.title "Tor hálózati beállítások">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "">

<!ENTITY torSettings.yes "Igen">
<!ENTITY torSettings.no "Nem">

<!ENTITY torSettings.firstQuestion "">
<!ENTITY torSettings.configurePrompt1 "">
<!ENTITY torSettings.configurePrompt2 "Szükségem van a hálózati beállítások konfigurálására.">
<!ENTITY torSettings.configure "Beállít">
<!ENTITY torSettings.connectPrompt1 "">
<!ENTITY torSettings.connectPrompt2 "">
<!ENTITY torSettings.connect "Csatlakozás">

<!ENTITY torSettings.proxyQuestion "">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "">
<!ENTITY torSettings.enterProxy "">
<!ENTITY torSettings.firewallQuestion "">
<!ENTITY torSettings.firewallHelp "">
<!ENTITY torSettings.enterFirewall "">
<!ENTITY torSettings.bridgeQuestion "">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Várakozás a Tor indulására...">

<!ENTITY torsettings.optional "Opcionális">

<!ENTITY torsettings.useProxy.checkbox "">
<!ENTITY torsettings.useProxy.type "Proxy Típus:">
<!ENTITY torsettings.useProxy.address "Cím:">
<!ENTITY torsettings.useProxy.address.placeholder "IP cím vagy gépnév">
<!ENTITY torsettings.useProxy.port "Port:">
<!ENTITY torsettings.useProxy.username "Felhasználónév:">
<!ENTITY torsettings.useProxy.password "Jelszó:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "">
<!ENTITY torsettings.firewall.allowedPorts "Engedélyezett portok:">
<!ENTITY torsettings.useBridges.checkbox "">
<!ENTITY torsettings.useBridges.label "">
<!ENTITY torsettings.useBridges.placeholder "">

<!ENTITY torsettings.copyLog "A Tor log Vágólapra másolása">
<!ENTITY torsettings.bridgeHelpTitle "Híd kapcsoló súgó">
<!ENTITY torsettings.bridgeHelp1 "">
<!ENTITY torsettings.bridgeHelp2 "">
<!ENTITY torsettings.bridgeHelp3 "">
<!ENTITY torsettings.bridgeHelp4 "">
