<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  splash_settingup "Impostazione del &amp;brandShortName;">
<!ENTITY  splash_bookmarks_history "Stiamo aggiornando i tuoi segnalibri e la cronologia, ci vorrà circa un minuto.">

<!ENTITY  no_space_to_start_error "Non c'è abbastanza spazio disponibile per avviare &amp;brandShortName;">
<!ENTITY  error_loading_file "Si è verificato un errore tentando di caricare i file necessari per avviare &amp;brandShortName;">

<!ENTITY  awesomebar_all_pages_title "Siti principali">
<!ENTITY  awesomebar_bookmarks_title "Segnalibri">
<!ENTITY  awesomebar_history_title "Cronologia">
<!ENTITY  awesomebar_switch_to_tab "Passa alla scheda">

<!ENTITY  crash_reporter_title "Segnalazione crash di &amp;brandShortName;">
<!ENTITY  crash_message2 "&amp;brandShortName; ha avuto un problema e si è chiuso. Le tue schede dovrebbero essere elencate nella pagina iniziale di &amp;brandShortName; quando lo riavvierai.">
<!ENTITY  crash_send_report_message3 "Comunica il problema a &amp;vendorShortName; in modo che possa correggerlo">
<!ENTITY  crash_include_url2 "Includi l'indirizzo della pagina che stavi visitando">
<!ENTITY  crash_sorry "Ci dispiace">
<!ENTITY  crash_comment "Aggiungi un commento (i commenti sono visibili da tutti)">
<!ENTITY  crash_allow_contact2 "Consenti a &amp;vendorShortName; di contattarmi riguardo questa segnalazione">
<!ENTITY  crash_email "La tua email">
<!ENTITY  crash_closing_alert "Uscire senza inviare la segnalazione di errore?">
<!ENTITY  sending_crash_report "Invio della segnalazione di errore\u2026">
<!ENTITY  crash_close_label "Chiudi">
<!ENTITY  crash_restart_label "Riavvia &amp;brandShortName;">
<!ENTITY  exit_label "Esci">

<!ENTITY  launcher_shortcuts_title "Web apps di &amp;brandShortName;">
<!ENTITY  launcher_shortcuts_empty "Nessuna web app trovata">

<!ENTITY choose_file "Scegli file">

<!ENTITY awesomebar_default_text "Inserisci ricerca o indirizzo">

<!ENTITY remote_tabs "Schede sincronizzate">
<!ENTITY remote_tabs_show_all "Mostra tutte le schede">

<!ENTITY bookmark "Segnalibro">
<!ENTITY bookmark_added "Segnalibro aggiunto">
<!ENTITY bookmark_removed "Segnalibro rimosso">
<!ENTITY bookmark_updated "Segnalibro aggiornato">
<!ENTITY bookmark_options "Opzioni">

<!ENTITY history_today_section "Oggi">
<!ENTITY history_yesterday_section "Ieri">
<!ENTITY history_week_section "7 giorni fa">
<!ENTITY history_older_section "Più vecchio di 7 giorni">

<!ENTITY go "Vai">
<!ENTITY search "Cerca">
<!ENTITY reload "Ricarica">
<!ENTITY forward "Avanti">
<!ENTITY menu "Menu">
<!ENTITY back "Indietro">
<!ENTITY stop "Ferma">
<!ENTITY site_security "Sicurezza del sito">

<!ENTITY close_tab "Chiudi scheda">
<!ENTITY one_tab "1 scheda">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&amp;formatD; schede">
<!ENTITY new_tab_opened "Nuova scheda aperta">

<!ENTITY settings "Impostazioni">
<!ENTITY settings_title "Impostazioni">
<!ENTITY pref_category_general "Generale">
<!ENTITY pref_category_privacy "Privacy e sicurezza">
<!ENTITY pref_category_content "Contenuto">
<!-- Localization note (datareporting_title) : This string matches
     (dataChoicesTab.label) in chrome/browser/preferences/advanced.dtd except in
     capitalization. -->
<!ENTITY pref_category_datareporting "Scelta dei dati">
<!ENTITY pref_about_firefox "Informazioni su &amp;brandShortName;">
<!ENTITY pref_remember_signons "Ricorda le password">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Generale">
<!ENTITY pref_header_privacy "Privacy e sicurezza">
<!ENTITY pref_header_content "Contenuto">

<!ENTITY pref_cookies_menu "Cookie">
<!ENTITY pref_cookies_accept_all "Accetta">
<!ENTITY pref_cookies_not_accept_foreign "Accetta, esclusi di terze parti">
<!ENTITY pref_cookies_disabled "Blocca">

<!ENTITY pref_donottrack_menu "Tracciamento">
<!ENTITY pref_donottrack_disallow_tracking "Comunica ai siti che non voglio essere tracciato">
<!ENTITY pref_donottrack_allow_tracking "Comunica ai siti che voglio essere tracciato">
<!ENTITY pref_donottrack_no_pref "Non comunicare ai siti nulla sulle mie preferenze di tracciamento">

<!ENTITY pref_char_encoding "Codifica dei caratteri">
<!ENTITY pref_char_encoding_on "Mostra il menu">
<!ENTITY pref_char_encoding_off "Non mostrare il menu">
<!ENTITY pref_clear_private_data "Elimina dati privati">
<!ENTITY pref_plugins "Plugin">
<!ENTITY pref_plugins_enabled "Attivati">
<!ENTITY pref_plugins_tap_to_play "Tocca per attivare">
<!ENTITY pref_plugins_disabled "Disattivati">
<!ENTITY pref_text_size "Dimensione del testo">
<!ENTITY pref_reflow_on_zoom3 "Doppio tocco per riflusso del testo">
<!ENTITY pref_font_size_tiny "Minuscolo">
<!ENTITY pref_font_size_small "Piccolo">
<!ENTITY pref_font_size_medium "Medio">
<!ENTITY pref_font_size_large "Grande">
<!ENTITY pref_font_size_xlarge "Molto grande">
<!ENTITY pref_font_size_set "Imposta">
<!-- Localization note (pref_font_size_adjust_char): A button with a small version of this character
(or combination of characters) is used to decrease the preview font size; a larger version of the
same character/combination is used to increase the preview font size. It should be a concise
representation of the language it is used in that will help show the text in the preview will change
size. -->
<!ENTITY pref_font_size_adjust_char "A">

<!-- Localization note (pref_font_size_preview_text): This paragraph is used as an example to
    demonstrate the font size setting.  It is meant to be whimsical and fun. -->
<!ENTITY pref_font_size_preview_text "La rapida volpe arancione salta oltre le tue aspettative con più velocità, più flessibilità e più sicurezza. Senza scopo di lucro, siamo liberi di innovare per tuo conto senza alcuna pressione sui compromessi. Ciò significa un'esperienza migliore per te e un futuro più luminoso per il Web.">

<!ENTITY pref_use_master_password "Usa password principale">
<!ENTITY pref_show_product_announcements "Mostra novità sul prodotto">
<!ENTITY pref_sync "Sync">
<!ENTITY pref_search_suggestions "Mostra suggerimenti di ricerca">
<!ENTITY pref_import_android "Importa da Android">
<!ENTITY pref_private_data_history "Cronologia navigazione e download">
<!ENTITY pref_private_data_formdata "Cronologia moduli e ricerche">
<!ENTITY pref_private_data_cookies2 "Cookie e accessi effettuati">
<!ENTITY pref_private_data_passwords "Password salvate">
<!ENTITY pref_private_data_cache "Cache">
<!ENTITY pref_private_data_offlineApps "Dati non in linea dei siti web">
<!ENTITY pref_private_data_siteSettings2 "Configurazione dei siti">
<!ENTITY pref_private_data_downloadFiles "File scaricati">

<!ENTITY datareporting_notification_title "Statistiche e dati di &amp;brandShortName;">
<!ENTITY datareporting_notification_action_long "Scegli quali informazioni condividere">
<!ENTITY datareporting_notification_action "Scegli cosa condividere">
<!ENTITY datareporting_notification_summary "Per migliorare l'esperienza utente, &amp;brandShortName; invia automaticamente alcune informazioni a &amp;vendorShortName;.">
<!ENTITY datareporting_notification_summary_short "Per migliorare l'esperienza utente, &amp;brandShortName;…">
<!ENTITY datareporting_notification_ticker_text "&amp;datareporting_notification_title;: &amp;datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "Analisi integrità di &amp;brandShortName;">
<!ENTITY datareporting_fhr_summary2 "Condivide dati con &amp;vendorShortName; sulla salute del tuo browser e ti aiuta a capire le prestazioni del tuo browser">
<!ENTITY datareporting_abouthr_title "Vedi la mia analisi di integrità">
<!ENTITY datareporting_telemetry_title "Telemetria">
<!ENTITY datareporting_telemetry_summary "Condivide dati di prestazioni, utilizzo, hardware e personalizzazioni del tuo browser con &amp;vendorShortName; per aiutarci a migliorare &amp;brandShortName;">
<!ENTITY datareporting_crashreporter_summary "&amp;brandShortName; invia segnalazioni di errore per aiutare &amp;vendorShortName; a rendere il tuo browser più stabile e sicuro">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Segnalazione errori">
<!ENTITY datareporting_wifi_title "Servizi di localizzazione di &amp;vendorShortName;">
<!ENTITY datareporting_wifi_summary "Aiuta a migliorare i servizi di geolocalizzazione per l'Open Web permettendo a &amp;brandShortName; di raccogliere e inviare dati anonimi sulle torri cellulari">

<!ENTITY pref_update_autodownload "Aggiornamenti automatici">
<!ENTITY pref_update_autodownload_wifi "Solo via Wi-Fi">
<!ENTITY pref_update_autodownload_disabled "Disattivato">
<!ENTITY pref_update_autodownload_enabled "Attivato">

<!ENTITY quit "Esci">

<!ENTITY addons "Componenti aggiuntivi">
<!ENTITY downloads "Scaricamenti">
<!ENTITY apps "Applicazioni">
<!ENTITY char_encoding "Codifica dei caratteri">

<!ENTITY share "Condividi">
<!ENTITY share_title "Condividi via">
<!ENTITY share_image_failed "Impossibile condividere questa immagine">
<!ENTITY save_as_pdf "Salva come PDF">
<!ENTITY find_in_page "Trova nella pagina">
<!ENTITY desktop_mode "Richiedi il sito desktop">
<!ENTITY tools "Strumenti">
<!ENTITY new_tab "Nuova scheda">
<!ENTITY new_private_tab "Nuova scheda anonima">
<!ENTITY close_all_tabs "Chiudi tutte le schede">
<!ENTITY tabs_normal "Schede">
<!ENTITY tabs_private "Navigazione anonima">
<!ENTITY tabs_synced "Sincronizzata">
<!ENTITY wallpaper_success "Sfondo aggiornato">
<!ENTITY wallpaper_progress "Impostazione sfondo">
<!ENTITY wallpaper_fail "Impossibile impostare lo sfondo">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Trova nella pagina">
<!ENTITY find_prev "Precedente">
<!ENTITY find_next "Successivo">
<!ENTITY find_close "Chiudi">

<!ENTITY contextmenu_open_new_tab "Apri in una nuova scheda">
<!ENTITY contextmenu_open_private_tab "Apri in una scheda anonima">
<!ENTITY contextmenu_open_in_reader "Apri nel lettore">
<!ENTITY contextmenu_remove_history "Rimuovi">
<!ENTITY contextmenu_remove_bookmark "Rimuovi">
<!ENTITY contextmenu_add_to_launcher "Aggiungi alla schermata principale">
<!ENTITY contextmenu_share "Condividi">
<!ENTITY contextmenu_pasteandgo "Incolla e vai">
<!ENTITY contextmenu_paste "Incolla">
<!ENTITY contextmenu_copyurl "Copia indirizzo">
<!ENTITY contextmenu_edit_bookmark "Modifica">
<!ENTITY contextmenu_subscribe "Iscriviti alla pagina">
<!ENTITY contextmenu_site_settings "Modifica impostazioni sito">

<!ENTITY pref_titlebar_mode "Barra del titolo">
<!ENTITY pref_titlebar_mode_title "Mostra titolo pagina">
<!ENTITY pref_titlebar_mode_url "Mostra indirizzo pagina">

<!ENTITY history_removed "Pagina rimossa">

<!ENTITY bookmark_edit_title "Modifica segnalibro">
<!ENTITY bookmark_edit_name "Nome">
<!ENTITY bookmark_edit_location "Posizione">
<!ENTITY bookmark_edit_keyword "Parola chiave">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Impostazioni sito">
<!ENTITY site_settings_cancel       "Annulla">
<!ENTITY site_settings_clear        "Elimina">
<!ENTITY site_settings_no_settings  "Non ci sono impostazioni da eliminare.">

<!ENTITY reading_list "Elenco di lettura">
<!ENTITY reading_list_added "Pagina aggiunta al tuo elenco di lettura">
<!ENTITY reading_list_removed "Pagina rimossa dal tuo elenco di lettura">
<!ENTITY reading_list_failed "Impossibile aggiungere la pagina all'elenco di lettura">
<!ENTITY reading_list_duplicate "Pagina già presente nell'elenco di lettura">
<!ENTITY reader "Lettore">

<!ENTITY masterpassword_create_title "Crea password principale">
<!ENTITY masterpassword_remove_title "Rimuovi password principale">
<!ENTITY masterpassword_password "Password">
<!ENTITY masterpassword_confirm "Conferma password">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "Annulla">
<!ENTITY button_yes "Sì">
<!ENTITY button_no "No">
<!ENTITY button_clear_data "Elimina dati">
<!ENTITY button_set "Imposta">
<!ENTITY button_clear "Elimina">

<!ENTITY abouthome_addons_title "Componenti aggiuntivi per &amp;brandShortName;">
<!ENTITY abouthome_addons_browse "Sfoglia tutti i componenti aggiuntivi di &amp;brandShortName;">
<!ENTITY abouthome_last_tabs_title "Le tue schede dall'ultima volta">
<!ENTITY abouthome_last_tabs_open "Apri tutte le schede dall'ultima volta">
<!ENTITY abouthome_top_sites_title "Siti principali">
<!ENTITY abouthome_topsites_edit "Modifica">
<!ENTITY abouthome_topsites_pin "Fissa il sito">
<!ENTITY abouthome_topsites_unpin "Togli il sito">

<!-- Localization note (abouthome_about_sync3, abouthome_about_apps2): The
     chevron (ex: "»"; unicode= U+00BB) is used as an arrow to show that
     clicking this text in the promotions box will perform some action. Note
     that a non-breaking space (unicode= U+00A0) should be used between this
     character and the remainder of the string to prevent word wrap. -->
<!ENTITY abouthome_about_sync3 "Imposta Firefox Sync per accedere a segnalibri, cronologia e schede dai tuoi altri dispositivi&amp;#x00A0;»">
<!ENTITY abouthome_about_apps3 "Ottieni app dal Firefox Marketplace e scopri il meglio che la rete ha da offrire&amp;#x00A0;»">
<!-- Localization note (abouthome_sync_bold_name, abouthome_apps_bold_name):
     These strings are accentuated as bold text in the "abouthome_about_..."
     strings above. These strings should be a subset of the strings above and
     generally be the name of the product the string describes. -->
<!ENTITY abouthome_sync_bold_name "Firefox Sync">
<!ENTITY abouthome_apps_bold_name2 "Firefox Marketplace">

<!ENTITY filepicker_title "Scegli file">
<!ENTITY filepicker_audio_title "Scegli o registra un suono">
<!ENTITY filepicker_image_title "Scegli o scatta una foto">
<!ENTITY filepicker_video_title "Scegli o registra un video">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Sei connesso a">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_run_by "che è gestito da">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY loaded_mixed_content_message "Questa pagina sta mostrando contenuti non sicuri.">
<!ENTITY blocked_mixed_content_message_top "&amp;brandShortName; ha bloccato i contenuti non sicuri.">
<!ENTITY blocked_mixed_content_message_bottom "La maggioranza dei siti continuerà a funzionare anche quando questi contenuti sono bloccati.">
<!ENTITY learn_more "Maggiori informazioni">
<!ENTITY enable_protection "Attiva la protezione">
<!ENTITY disable_protection "Disattiva la protezione">
<!ENTITY keep_blocking "Continua a bloccare">

<!ENTITY private_data_success "Dati privati eliminati">
<!ENTITY private_data_fail "Impossibile eliminare alcuni dati privati">

<!ENTITY bookmarkhistory_button_import "Importa">
<!ENTITY bookmarkhistory_import_both "Importazione segnalibri e cronologia
                                      da Android">
<!ENTITY bookmarkhistory_import_bookmarks "Importazione segnalibri
                                           da Android">
<!ENTITY bookmarkhistory_import_history "Importazione cronologia
                                         da Android">
<!ENTITY bookmarkhistory_import_wait "Attendere prego...">

<!-- Localization note (suggestions_prompt2): The placeholder &formatS; will be
     replaced with the name of the search engine. -->
<!ENTITY suggestions_prompt2 "Vuoi attivare i suggerimenti di ricerca di &amp;formatS;?">

<!ENTITY webapp_generic_name "App">

<!ENTITY searchable_description "Segnalibri e cronologia">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Aggiornamento per &amp;brandShortName; disponibile">
<!ENTITY updater_start_select2 "Tocca per scaricare">

<!ENTITY updater_downloading_title2 "Scaricamento di &amp;brandShortName;">
<!ENTITY updater_downloading_title_failed2 "Scaricamento fallito">
<!ENTITY updater_downloading_select2 "Tocca per applicare l'aggiornamento una volta scaricato">
<!ENTITY updater_downloading_retry2 "Tocca per riprovare">

<!ENTITY updater_apply_title2 "Aggiornamento per &amp;brandShortName; disponibile">
<!ENTITY updater_apply_select2 "Tocca per aggiornare">
