<!ENTITY torsettings.dialog.title "Impostazioni della rete Tor">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Prima che il pacchetto Tor Browser provi a connettersi alla rete Tor, è necessario inserire informazioni riguardo la connessione ad Internet di questo computer.">

<!ENTITY torSettings.yes "Sì">
<!ENTITY torSettings.no "No">

<!ENTITY torSettings.firstQuestion "Quale delle seguenti descrizioni raffigura meglio la tua situazione?">
<!ENTITY torSettings.configurePrompt1 "La connessione ad Internet di questo computer è censurata, filtrata, o passa attraverso un proxy.">
<!ENTITY torSettings.configurePrompt2 "I need to configure bridge, firewall, or proxy settings.">
<!ENTITY torSettings.configure "Configura">
<!ENTITY torSettings.connectPrompt2 "Vorrei connettermi direttamente alla rete Tor.">
<!ENTITY torSettings.connectPrompt3 "This will work in most situations.">
<!ENTITY torSettings.connect "Connetti">

<!ENTITY torSettings.proxyQuestion "Questo computer usa un proxy per accedere ad Internet?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Se non sei sicuro su come rispondere a questa domanda, controlla le impostazioni Internet di un altro browser web per vedere se sia configurato l'uso di un proxy.">
<!ENTITY torSettings.enterProxy "Inserisci le impostazioni del proxy.">
<!ENTITY torSettings.firewallQuestion "La connessione ad Internet di questo computer passa attraverso un firewall che permette le connessioni solo ad alcune porte?">
<!ENTITY torSettings.firewallHelp "Se non sei sicuro su come rispondere a questa domanda, seleziona No. Nel caso in cui si verifichino problemi di connessione alla rete Tor, cambia queste impostazioni.">
<!ENTITY torSettings.enterFirewall "Inserisci una lista di porte consentite dal firewall, separate da una virgola.">
<!ENTITY torSettings.bridgeQuestion "Se la connessione ad Internet di questo computer è censurata, sarà necessario ottenere ed usare dei ponti relé.&amp;#160; Se non lo è, seleziona Connetti.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "In attesa di avviare Tor...">
<!ENTITY torsettings.restart "Riavvia">

<!ENTITY torsettings.optional "Facoltativo">

<!ENTITY torsettings.useProxy.checkbox "Questo computer utilizza un proxy per accedere ad Internet">
<!ENTITY torsettings.useProxy.type "Tipo di proxy:">
<!ENTITY torsettings.useProxy.address "Indirizzo:">
<!ENTITY torsettings.useProxy.address.placeholder "Indirizzo IP oppure hostname">
<!ENTITY torsettings.useProxy.port "Porta:">
<!ENTITY torsettings.useProxy.username "Nome utente:">
<!ENTITY torsettings.useProxy.password "Password:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Questo computer passa attraverso un firewall che permette le connessioni solo ad alcune porte">
<!ENTITY torsettings.firewall.allowedPorts "Porte consentite:">
<!ENTITY torsettings.useBridges.checkbox "Il mio fornitore di servizi Internet (ISP) blocca le connessioni alla rete Tor">
<!ENTITY torsettings.useBridges.label "Inserisci uno o più bridge relay (uno per riga)">
<!ENTITY torsettings.useBridges.placeholder "indirzzo:porta OPPURE indirizzo:porta di trasporto">

<!ENTITY torsettings.copyLog "Copia il log di Tor negli &quot;appunti&quot; di sistema">
<!ENTITY torsettings.bridgeHelpTitle "Aiuto per i ponti relé">
<!ENTITY torsettings.bridgeHelp1 "If you are unable to connect to the Tor network, it could be that your Internet Service Provider (ISP) or another agency is blocking Tor.&amp;#160; Often, you can work around this problem by using Tor Bridges, which are unlisted relays that are more difficult to block.">
<!ENTITY torsettings.bridgeHelp1B "Here are three ways to obtain bridge addresses:">
<!ENTITY torsettings.bridgeHelp2Heading "Through the Web">
<!ENTITY torsettings.bridgeHelp2 "Use a web browser to visit https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Through the Email Autoresponder">
<!ENTITY torsettings.bridgeHelp3 "Send email to bridges@torproject.org with the line 'get bridges' by itself in the body of the message.&amp;#160; However, to make it harder for an attacker to learn a lot of bridge addresses, you must send this request from a gmail.com or yahoo.com email address.">
<!ENTITY torsettings.bridgeHelp4Heading "Through the Help Desk">
<!ENTITY torsettings.bridgeHelp4 "As a last resort, you can request bridge addresses by sending a polite email message to help@rt.torproject.org.&amp;#160; Please note that a person will need to respond to each request.">
