<!ENTITY torsettings.dialog.title "টর নেটওয়ার্ক সেটিংস">
<!ENTITY torsettings.wizard.title.default "টর সাথে সংযোগ স্থাপন করুন">
<!ENTITY torsettings.wizard.title.configure "টর নেটওয়ার্ক সেটিংস">
<!ENTITY torsettings.wizard.title.connecting "একটি সংযোগ স্থাপন">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "টর ব্রাউজার ভাষা">
<!ENTITY torlauncher.localePicker.prompt "দয়া করে একটি ভাষা নির্বাচন করুন">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "টর সাথে সংযোগ করতে &quot;সংযোগ করুন&quot; ক্লিক করুন">
<!ENTITY torSettings.configurePrompt "আপনি এমন একটি দেশে থাকলে নেটওয়ার্ক সেটিংস সংশোধন করতে &quot;কনফিগার করুন&quot; ক্লিক করুন যা টরকে সেন্সর করে (যেমনঃ মিশর, চীন, তুরস্ক) অথবা যদি আপনি একটি প্রাইভেট নেটওয়ার্ক থেকে সংযোগ করেন যা প্রক্সি প্রয়োজন।">
<!ENTITY torSettings.configure "কনফিগার করুন">
<!ENTITY torSettings.connect "সংযোগ করা">

<!-- Other: -->

<!ENTITY torsettings.startingTor "টর শুরু করার জন্য অপেক্ষা করছে ...">
<!ENTITY torsettings.restartTor "টর্চ পুনরায় চালু করুন">
<!ENTITY torsettings.reconfigTor "পুনরায় কনফিগার করুন">

<!ENTITY torsettings.discardSettings.prompt "আপনি টর ব্রিজগুলি কনফিগার করেছেন বা আপনি স্থানীয় প্রক্সি সেটিংস এ প্রবেশ করেছেন।&#160; টর নেটওয়ার্কের সাথে সরাসরি সংযোগ স্থাপনের জন্য, এই সেটিংস মুছে ফেলা আবশ্যক।">
<!ENTITY torsettings.discardSettings.proceed "সেটিংস সরান এবং সংযুক্ত করুন">

<!ENTITY torsettings.optional "ঐচ্ছিক">

<!ENTITY torsettings.useProxy.checkbox "আমি ইন্টারনেটে সংযোগ স্থাপন করতে প্রক্সি ব্যবহার করি">
<!ENTITY torsettings.useProxy.type "প্রক্সি প্রকার:">
<!ENTITY torsettings.useProxy.type.placeholder "একটি প্রক্সি টাইপ নির্বাচন করুন">
<!ENTITY torsettings.useProxy.address "ঠিকানা:">
<!ENTITY torsettings.useProxy.address.placeholder "আইপি ঠিকানা বা হোস্টনাম">
<!ENTITY torsettings.useProxy.port "পোর্টঃ">
<!ENTITY torsettings.useProxy.username "ব্যবহারকারীর নাম:">
<!ENTITY torsettings.useProxy.password "পাসওয়ার্ড:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "এই কম্পিউটারটি একটি ফায়ারওয়ালের মাধ্যমে যায় যা কেবলমাত্র কিছু পোর্টের সংযোগের অনুমতি দেয়">
<!ENTITY torsettings.firewall.allowedPorts "অনুমোদিত পোর্টসমূহ:">
<!ENTITY torsettings.useBridges.checkbox "টর আমার দেশে সেন্সর করা হয়">
<!ENTITY torsettings.useBridges.default "একটি অন্তর্নির্মিত ব্রিজ নির্বাচন করুন">
<!ENTITY torsettings.useBridges.default.placeholder "একটি ব্রিজ নির্বাচন করুন">
<!ENTITY torsettings.useBridges.custom "একটি ব্রিজ প্রদান আমি জানি">
<!ENTITY torsettings.useBridges.label "বিশ্বস্ত উৎস থেকে ব্রিজ তথ্য প্রবেশ করান।">
<!ENTITY torsettings.useBridges.placeholder "টাইপ ঠিকানা: পোর্ট (প্রতি লাইন প্রতি)">

<!ENTITY torsettings.copyLog "ক্লিপবোর্ডে কপি টর লগ করুন">

<!ENTITY torsettings.proxyHelpTitle "প্রক্সি সাহায্য">
<!ENTITY torsettings.proxyHelp1 "একটি কোম্পানী, স্কুল বা বিশ্ববিদ্যালয় নেটওয়ার্কের মাধ্যমে সংযোগ স্থাপন করার সময় একটি স্থানীয় প্রক্সি প্রয়োজন। আপনি &#160; যদি এই প্রশ্নটির উত্তর দিতে না পারেন তবে অন্য ব্রাউজারের ইন্টারনেট সেটিংস দেখুন বা আপনার প্রক্সিটির প্রয়োজন কিনা তা দেখতে আপনার সিস্টেমের নেটওয়ার্ক সেটিংস পরীক্ষা করুন।">

<!ENTITY torsettings.bridgeHelpTitle "ব্রিজ রিলে সহায়তা">
<!ENTITY torsettings.bridgeHelp1 "ব্রিজগুলি তালিকাভুক্ত নয় এমন রিলে যা টর নেটওয়ার্ক সংযোগ বন্ধ করে আরও কঠিন করে তোলে। &#160; সেন্সরশিপ এড়ানোর জন্য প্রতিটি ধরনের সেতু একটি ভিন্ন পদ্ধতি ব্যবহার করে। &#160; Obfs আপনার ট্র্যাফিক র্যান্ডম শব্দ মত চেহারা, এবং নিছক টাওয়ার ট্র্যাফিক চেহারা মত এটি টর পরিবর্তে যে পরিষেবা সংযোগ করা হয়।">
<!ENTITY torsettings.bridgeHelp2 "কিছু দেশ টোরকে বাধা দেওয়ার চেষ্টা করে কেন, কিছু কিছু ব্রিজ নির্দিষ্ট দেশে কাজ করে কিন্তু অন্যদের নয়। &#160; আপনার দেশে কোন ব্রিজগুলি কাজ করে তা যদি আপনি অনিশ্চিত থাকেন, তাহলে torproject.org/about/contact.html#support দেখুন">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "আমরা টর নেটওয়ার্কে একটি সংযোগ স্থাপন করার সময় অনুগ্রহ করে অপেক্ষা করুন। এই কয়েক মিনিট সময় নিতে পারে.">
