<!ENTITY torsettings.dialog.title "টর নেটওয়ার্ক সেটিংস">
<!ENTITY torsettings.wizard.title.default "টর সাথে সংযোগ স্থাপন করুন">
<!ENTITY torsettings.wizard.title.configure "টর নেটওয়ার্ক সেটিংস">
<!ENTITY torsettings.wizard.title.connecting "একটি সংযোগ স্থাপন">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "টর ব্রাউজার ভাষা">
<!ENTITY torlauncher.localePicker.prompt "দয়া করে একটি ভাষা নির্বাচন করুন">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "টর সাথে সংযোগ করতে &quot;সংযোগ করুন&quot; ক্লিক করুন">
<!ENTITY torSettings.configurePrompt "যদি আপনি এমন একটি দেশে থাকেন যে নেটওয়ার্ক সেটিংস সমন্বয় করতে &quot;কনফিগার করুন&quot; ক্লিক করুন টরকে সেন্সর করে (যেমন চীন, ইরান, সিরিয়া) অথবা যদি আপনি একটি প্রাইভেট নেটওয়ার্ক থেকে সংযোগ স্থাপন করেন যা প্রক্সি প্রয়োজন">
<!ENTITY torSettings.configure "কনফিগার করুন">
<!ENTITY torSettings.connect "সংযোগ করা">

<!-- Other: -->

<!ENTITY torsettings.startingTor "টর শুরু করার জন্য অপেক্ষা করছে ...">
<!ENTITY torsettings.restartTor "টর্চ পুনরায় চালু করুন">
<!ENTITY torsettings.reconfigTor "পুনরায় কনফিগার করুন">

<!ENTITY torsettings.discardSettings.prompt "আপনি টর ব্রিজগুলি কনফিগার করেছেন বা আপনি স্থানীয় প্রক্সি সেটিংস এ প্রবেশ করেছেন।&#160; টর নেটওয়ার্কের সাথে সরাসরি সংযোগ স্থাপনের জন্য, এই সেটিংস মুছে ফেলা আবশ্যক।">
<!ENTITY torsettings.discardSettings.proceed "সেটিংস সরান এবং সংযুক্ত করুন">

<!ENTITY torsettings.optional "ঐচ্ছিক">

<!ENTITY torsettings.useProxy.checkbox "আমি ইন্টারনেটে সংযোগ স্থাপন করতে প্রক্সি ব্যবহার করি">
<!ENTITY torsettings.useProxy.type "প্রক্সি প্রকার:">
<!ENTITY torsettings.useProxy.type.placeholder "একটি প্রক্সি টাইপ নির্বাচন করুন">
<!ENTITY torsettings.useProxy.address "ঠিকানা:">
<!ENTITY torsettings.useProxy.address.placeholder "IP address or hostname">
<!ENTITY torsettings.useProxy.port "Port:">
<!ENTITY torsettings.useProxy.username "Username:">
<!ENTITY torsettings.useProxy.password "Password:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "This computer goes through a firewall that only allows connections to certain ports">
<!ENTITY torsettings.firewall.allowedPorts "Allowed Ports:">
<!ENTITY torsettings.useBridges.checkbox "Tor is censored in my country">
<!ENTITY torsettings.useBridges.default "Select a built-in bridge">
<!ENTITY torsettings.useBridges.default.placeholder "select a bridge">
<!ENTITY torsettings.useBridges.custom "Provide a bridge I know">
<!ENTITY torsettings.useBridges.label "Enter bridge information from a trusted source.">
<!ENTITY torsettings.useBridges.placeholder "type address:port (one per line)">

<!ENTITY torsettings.copyLog "Copy Tor Log To Clipboard">

<!ENTITY torsettings.proxyHelpTitle "Proxy Help">
<!ENTITY torsettings.proxyHelp1 "A local proxy is needed when connecting through a company, school, or university network.&#160;If you are not sure how to answer this question, look at the Internet settings in another browser or check your system's network settings to see whether a proxy is needed.">

<!ENTITY torsettings.bridgeHelpTitle "Bridge Relay Help">
<!ENTITY torsettings.bridgeHelp1 "Bridges are unlisted relays that make it more difficult to block connections to the Tor Network.&#160; Each type of bridge uses a different method to avoid censorship.&#160; The obfs ones make your traffic look like random noise, and the meek ones make your traffic look like it's connecting to that service instead of Tor.">
<!ENTITY torsettings.bridgeHelp2 "Because of how certain countries try to block Tor, certain bridges work in certain countries but not others.&#160; If you are unsure about which bridges work in your country, visit torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "আমরা টর নেটওয়ার্কে একটি সংযোগ স্থাপন করার সময় অনুগ্রহ করে অপেক্ষা করুন। এই কয়েক মিনিট সময় নিতে পারে.">
