<!ENTITY torsettings.dialog.title "Configuració de la xarxa Tor">
<!ENTITY torsettings.wizard.title.default "Connectar a Tor">
<!ENTITY torsettings.wizard.title.configure "Configuració de la xarxa Tor">
<!ENTITY torsettings.wizard.title.connecting "S'està establint connexió">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Llengua del navegador Tor">
<!ENTITY torlauncher.localePicker.prompt "Sel·leccioneu una llengua">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Feu clic a &quot;Connectar&quot; per a connectar a Tor.">
<!ENTITY torSettings.configurePrompt "Click “Configure” to adjust network settings if you are in a country that censors Tor (such as Egypt, China, Turkey) or if you are connecting from a private network that requires a proxy.">
<!ENTITY torSettings.configure "Configura">
<!ENTITY torSettings.connect "Conecta't">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Esperant a Tor per començar...">
<!ENTITY torsettings.restartTor "Reinicia Tor">
<!ENTITY torsettings.reconfigTor "Reconfigura">

<!ENTITY torsettings.discardSettings.prompt "Heu configurat ponts Tor o heu introduit una configuració de servidor intermediari.&#160; Per a connectar-se directament a la xarxa Tor, aquestes preferències s'han de treure. ">
<!ENTITY torsettings.discardSettings.proceed "Elimina les preferències i connecta">

<!ENTITY torsettings.optional "Opcional
">

<!ENTITY torsettings.useProxy.checkbox "Jo utilitzo un proxy per a accedir a Internet">
<!ENTITY torsettings.useProxy.type "Tipus de servidor intermediari local:">
<!ENTITY torsettings.useProxy.type.placeholder "seleccioneu un tipus de proxy">
<!ENTITY torsettings.useProxy.address "Adreça:">
<!ENTITY torsettings.useProxy.address.placeholder "Adreça IP o nom del host">
<!ENTITY torsettings.useProxy.port "Port:">
<!ENTITY torsettings.useProxy.username "Nom d'usuari:">
<!ENTITY torsettings.useProxy.password "Contrasenya:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Aquest ordinador va a través d'un tallafoc que només permet connexions a certs ports">
<!ENTITY torsettings.firewall.allowedPorts "Ports permesos:">
<!ENTITY torsettings.useBridges.checkbox "Tor està censurat al meu país">
<!ENTITY torsettings.useBridges.default "Seleccioneu un pont predefinit">
<!ENTITY torsettings.useBridges.default.placeholder "seleccioneu un pont">
<!ENTITY torsettings.useBridges.custom "Proveir un pont conegut">
<!ENTITY torsettings.useBridges.label "Insertar informació d'un pont d'una font fiable">
<!ENTITY torsettings.useBridges.placeholder "introduiu adreça:port (un per línia)">

<!ENTITY torsettings.copyLog "Copia el registre de Tor al porta-retalls">

<!ENTITY torsettings.proxyHelpTitle "Ajuda del proxy">
<!ENTITY torsettings.proxyHelp1 "Un proxy local es necessari quan us connecteu mitjançant la xarxa d'una companyia, escola o universitat.&#160;Si no sabeu com respondre aquesta pregunta, mireu les preferències d'internet d'un altre navegador o reviseu la configuració de xarxa del vostre sistema per veure si cal un servidor intermediari local. ">

<!ENTITY torsettings.bridgeHelpTitle "Ajuda per als repetidors de pont">
<!ENTITY torsettings.bridgeHelp1 "Els ponts son repetidors no llistats que fan més dificultós el bloqueig de connexions a la xarxa Tor.&#160; Cada tipus de pont usa un diferent mètode per a evitar la censura.&#160; Els tipus OBFS fan passar el seu tràfic com a soroll aleatori, mentre que els meek fan que el seu trafic parega que es connecta a un altre servici diferent a Tor.">
<!ENTITY torsettings.bridgeHelp2 "Depenent de com el països intenten bloquejar Tor, alguns ponts poden funcionar correctament en certs països però no en altres.&#160; Si no esteu segurs de quins ponts funcionen al vostre país, visiteu torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Espereu mentre establim la connexió amb la xarxa Tor.&#160; Això pot tardar uns minuts.">
