<!ENTITY torsettings.dialog.title "Tetapan Rangkaian Tor">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Sebelum Bundle Pelayar Tor cuba untuk menyambung kepada rangkaian Tor, anda perlu memberi maklumat mengenai sambungan internet komputer anda.">

<!ENTITY torSettings.yes "Ya">
<!ENTITY torSettings.no "Tidak">

<!ENTITY torSettings.firstQuestion "Antara berikut yang manakah terbaik menerangkan keadaan anda?">
<!ENTITY torSettings.configurePrompt1 "Sambungan internet komputer ini telpas ditapis, atau di-proxied.">
<!ENTITY torSettings.configurePrompt2 "I need to configure bridge, firewall, or proxy settings.">
<!ENTITY torSettings.configure "Konfigurasi">
<!ENTITY torSettings.connectPrompt2 "Saya ingin berhubung terus kepada rangkaian Tor.">
<!ENTITY torSettings.connectPrompt3 "This will work in most situations.">
<!ENTITY torSettings.connect "Menyambung">

<!ENTITY torSettings.proxyQuestion "Adakah komputer ini perlu menggunakan proksi untuk mengakses Internet?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Jika anda tidak pasti bagaimana untuk menjawab soalan ini, lihat tetapan Internet dalam pelayar yang lain untuk melihat sama ada ia dikonfigurasi untuk menggunakan proksi.">
<!ENTITY torSettings.enterProxy "Masukkan tetapan proksi.">
<!ENTITY torSettings.firewallQuestion "Adakah sambungan internet komputer ini melalui firewall yang hanya membenarkan sambungan ke port tertentu?">
<!ENTITY torSettings.firewallHelp "Jika anda tidak pasti bagaimana untuk menjawab soalan ini, pilih Tidak. Jika anda menghadapi masalah untuk menyambung kepada rangkaian Tor, tukar tetapan ini.">
<!ENTITY torSettings.enterFirewall "Masukkan senarai port yang dipisahkan melalui koma yang dibenarkan oleh firewall.">
<!ENTITY torSettings.bridgeQuestion "Jika sambungan Internet komputer ini adalah ditapis, anda akan perlu untuk mendapatkan dan menggunakan bridge relays.&amp;#160; Jika tidak, hanya klik Sambung.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Menunggu Tor untuk dimulakan...">
<!ENTITY torsettings.restart "Restart">

<!ENTITY torsettings.optional "Optional">

<!ENTITY torsettings.useProxy.checkbox "Komputer ini perlu menggunakan proksi untuk mengakses Internet">
<!ENTITY torsettings.useProxy.type "Jenis Proksi:">
<!ENTITY torsettings.useProxy.address "Alamat:">
<!ENTITY torsettings.useProxy.address.placeholder "Alamat IP atau nama host">
<!ENTITY torsettings.useProxy.port "Port:">
<!ENTITY torsettings.useProxy.username "Kata pengguna:">
<!ENTITY torsettings.useProxy.password "Kata laluan:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Komputer ini melalui firewall yang hanya membenarkan sambungan ke port tertentu">
<!ENTITY torsettings.firewall.allowedPorts "Port yang dibenarkan:">
<!ENTITY torsettings.useBridges.checkbox "Pembekal Perkhidmatan Internet saya (ISP) menghalang sambungan kepada rangkaian Tor">
<!ENTITY torsettings.useBridges.label "Masukkan satu atau lebih bridge relay (satu per baris).">
<!ENTITY torsettings.useBridges.placeholder "alamat:port ATAU transport alamat:port">

<!ENTITY torsettings.copyLog "Salin log Tor ke clipboard">
<!ENTITY torsettings.bridgeHelpTitle "Bantuan Bridge Relay">
<!ENTITY torsettings.bridgeHelp1 "Jika anda tidak dapat menyambung kepada rangkaian Tor, ia mungkin bahawa Pembekal Perkhidmatan Internet (ISP) atau agensi lain menyekat Tor.&amp;#160; Selalunya, anda boleh menyelesaikan masalah ini dengan menggunakanTor Bridges yang mempunyai relay tersembunyi yang lebih sukar untuk menyekat.">
<!ENTITY torsettings.bridgeHelp2 "Untuk mendapatkan beberapa bridge relays, gunakan pelayar web untuk melawat halaman berikut: https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3 "Satu lagi cara untuk mencari alamat public bridge adalah dengan menghantar mel kepada bridges@torproject.org dengan garis 'get bridges' dalam badan mesej.&amp;#160; Walau bagaimanapun, untuk membuat ia lebih sukar bagi penyerang untuk mengetahui banyak alamat bridge, anda mesti menghantar permintaan ini dari alamat e-mel di salah satu daripada domain berikut: gmail.com atau yahoo.com.">
<!ENTITY torsettings.bridgeHelp4 "Anda juga boleh meminta bridge relays dengan menghantar e-mel kepada help@rt.torproject.org.">
