<!ENTITY torsettings.dialog.title "Tetapan Rangkaian Tor">
<!ENTITY torsettings.wizard.title.default "Sambung denganTor">
<!ENTITY torsettings.wizard.title.configure "Tetapan Rangkaian Tor">
<!ENTITY torsettings.wizard.title.connecting "Menjalinkan Sambungan">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Bahasa Pelayar Tor">
<!ENTITY torlauncher.localePicker.prompt "Sila pilih satu bahasa.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Klik &quot;Sambung&quot; untuk bersambung dengan Tor.">
<!ENTITY torSettings.configurePrompt "Click “Configure” to adjust network settings if you are in a country that censors Tor (such as Egypt, China, Turkey) or if you are connecting from a private network that requires a proxy.">
<!ENTITY torSettings.configure "Konfigur">
<!ENTITY torSettings.connect "Sambung">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Menunggu Tor untuk dimulakan...">
<!ENTITY torsettings.restartTor "Mula Semula Tor">
<!ENTITY torsettings.reconfigTor "Konfigur Semula">

<!ENTITY torsettings.discardSettings.prompt "Anda telah mengkonfigur titi Tor atau telah memasukkan tetapan proksi setempat.&#160; Untuk membuat sambungan terus dengan rangkaian Tor. tetapan ini mesti dibuang.">
<!ENTITY torsettings.discardSettings.proceed "Buang Tetapan dan Sambung">

<!ENTITY torsettings.optional "Pilihan">

<!ENTITY torsettings.useProxy.checkbox "Saya guna proksi untuk bersambung dengan Internet">
<!ENTITY torsettings.useProxy.type "Jenis Proksi:">
<!ENTITY torsettings.useProxy.type.placeholder "pilih sejenis proksi">
<!ENTITY torsettings.useProxy.address "Alamat:">
<!ENTITY torsettings.useProxy.address.placeholder "Alamat IP atau nama hos">
<!ENTITY torsettings.useProxy.port "Port:">
<!ENTITY torsettings.useProxy.username "Nama Pengguna:">
<!ENTITY torsettings.useProxy.password "Kata Laluan:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Komputer ini melalui tembok api yang hanya membolehkan sambungan ke port tertentu">
<!ENTITY torsettings.firewall.allowedPorts "Port Dibenarkan:">
<!ENTITY torsettings.useBridges.checkbox "Tor dilarang penggunaannya di negara saya">
<!ENTITY torsettings.useBridges.default "Pilih satu titi terbina-dalam">
<!ENTITY torsettings.useBridges.default.placeholder "pilih satu titi">
<!ENTITY torsettings.useBridges.custom "Sediakan satu titi yang saya tahu">
<!ENTITY torsettings.useBridges.label "Masukkan maklumat titi dari sumber yang dipercayai.">
<!ENTITY torsettings.useBridges.placeholder "taip alamat:port (satu per baris)">

<!ENTITY torsettings.copyLog "Salin log Tor ke Papan Keratan">

<!ENTITY torsettings.proxyHelpTitle "Bantuan Proksi">
<!ENTITY torsettings.proxyHelp1 "Satu proksi setempat diperlukan semasa menyambung dengan rangkaian syarikat, sekolah, atau universiti.&#160;Jika anda tidak pasti bagaimana untuk menjawab soalan ini, lihat tetapan Internet dalam pelayar yang lain atau periksa tetapan rangkaian sistem anda untuk melihat sama ada proksi diperlukan.">

<!ENTITY torsettings.bridgeHelpTitle "Bantuan Geganti Titi">
<!ENTITY torsettings.bridgeHelp1 "Titi adalah geganti tidak tersenarai yang menjadikannya lebih sukar menyekat sambungan dengan Rangkaian Tor.&#160; Setiap jenis titi menggunakan kaedah berbeza untuk menghindari sekatan.&#160; Obf menjadikan trafik anda seakan-akan hingar rawak, dan paling teruk menjadikan trafik anda kelihatan mahu bersambung dengan perkhidmatan lain selain dari Tor.">
<!ENTITY torsettings.bridgeHelp2 "Oleh kerana terdapat beberapa negara menyekat Tor, sesetengah titi berfungsi di negara tertentu tetapi tidak pada negar lain.&#160; Jika anda tidak pasti titi yang manakah sesuai untuk negara anda, sila lawati torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Tunggu sebentar sementara kami menjalinkan sambungan dengan rangkaian Tor.&#160; Ia mengambil masa beberapa minit.">
