<!ENTITY torsettings.dialog.title "洋蔥路由網路設定">
<!ENTITY torsettings.wizard.title.default "Connect to Tor">
<!ENTITY torsettings.wizard.title.configure "Tor Network Settings">
<!ENTITY torsettings.wizard.title.connecting "Establishing a Connection">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "洋蔥路由瀏覽器之語言">
<!ENTITY torlauncher.localePicker.prompt "請選擇一種語言。">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Click “Connect” to connect to Tor.">
<!ENTITY torSettings.configurePrompt "Click “Configure” to adjust network settings if you are in a country that censors Tor (such as Egypt, China, Turkey) or if you are connecting from a private network that requires a proxy.">
<!ENTITY torSettings.configure "設定">
<!ENTITY torSettings.connect "連接">

<!-- Other: -->

<!ENTITY torsettings.startingTor "正在等待洋蔥路由啟動…">
<!ENTITY torsettings.restartTor "重新啟動洋蔥路由">
<!ENTITY torsettings.reconfigTor "重新設定">

<!ENTITY torsettings.discardSettings.prompt "您已經有設定洋蔥路由的橋接器或本地端代理伺服器。&#160; 若想要直接連上洋蔥路由網路的話，必須要先移除這部份的設定。">
<!ENTITY torsettings.discardSettings.proceed "移除設定值並且連線">

<!ENTITY torsettings.optional "選用">

<!ENTITY torsettings.useProxy.checkbox "I use a proxy to connect to the Internet">
<!ENTITY torsettings.useProxy.type "代理伺服器類型：">
<!ENTITY torsettings.useProxy.type.placeholder "select a proxy type">
<!ENTITY torsettings.useProxy.address "位址：">
<!ENTITY torsettings.useProxy.address.placeholder "IP 位址或主機名稱">
<!ENTITY torsettings.useProxy.port "連接埠：">
<!ENTITY torsettings.useProxy.username "使用者名稱：">
<!ENTITY torsettings.useProxy.password "密碼：">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "這台電腦通過某個只允許連接至特定連線埠的防火牆">
<!ENTITY torsettings.firewall.allowedPorts "允許的連接埠：">
<!ENTITY torsettings.useBridges.checkbox "Tor is censored in my country">
<!ENTITY torsettings.useBridges.default "Select a built-in bridge">
<!ENTITY torsettings.useBridges.default.placeholder "select a bridge">
<!ENTITY torsettings.useBridges.custom "Provide a bridge I know">
<!ENTITY torsettings.useBridges.label "Enter bridge information from a trusted source.">
<!ENTITY torsettings.useBridges.placeholder "type address:port (one per line)">

<!ENTITY torsettings.copyLog "將洋蔥路由的訊息記錄複製到剪貼簿">

<!ENTITY torsettings.proxyHelpTitle "Proxy Help">
<!ENTITY torsettings.proxyHelp1 "A local proxy is needed when connecting through a company, school, or university network.&#160;If you are not sure how to answer this question, look at the Internet settings in another browser or check your system's network settings to see whether a proxy is needed.">

<!ENTITY torsettings.bridgeHelpTitle "橋接中繼器之說明">
<!ENTITY torsettings.bridgeHelp1 "Bridges are unlisted relays that make it more difficult to block connections to the Tor Network.&#160; Each type of bridge uses a different method to avoid censorship.&#160; The obfs ones make your traffic look like random noise, and the meek ones make your traffic look like it's connecting to that service instead of Tor.">
<!ENTITY torsettings.bridgeHelp2 "Because of how certain countries try to block Tor, certain bridges work in certain countries but not others.&#160; If you are unsure about which bridges work in your country, visit torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Please wait while we establish a connection to the Tor network.&#160; This may take several minutes.">
