<!ENTITY torsettings.dialog.title "Tor tarmoq moslamalari">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "">

<!ENTITY torSettings.yes "Ha">
<!ENTITY torSettings.no "Yo'q">

<!ENTITY torSettings.firstQuestion "">
<!ENTITY torSettings.configurePrompt1 "">
<!ENTITY torSettings.configurePrompt2 "">
<!ENTITY torSettings.configure "">
<!ENTITY torSettings.connectPrompt1 "">
<!ENTITY torSettings.connectPrompt2 "">
<!ENTITY torSettings.connect "">

<!ENTITY torSettings.proxyQuestion "">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "">
<!ENTITY torSettings.enterProxy "">
<!ENTITY torSettings.firewallQuestion "">
<!ENTITY torSettings.firewallHelp "">
<!ENTITY torSettings.enterFirewall "">
<!ENTITY torSettings.bridgeQuestion "">

<!-- Other: -->

<!ENTITY torsettings.startingTor "">
<!ENTITY torsettings.restart "Qayta ishga tushirish">

<!ENTITY torsettings.optional "Qo'shimcha">

<!ENTITY torsettings.useProxy.checkbox "">
<!ENTITY torsettings.useProxy.type "Proksi turi:">
<!ENTITY torsettings.useProxy.address "Manzil:">
<!ENTITY torsettings.useProxy.address.placeholder "IP manzil yoki host nomi">
<!ENTITY torsettings.useProxy.port "Port:">
<!ENTITY torsettings.useProxy.username "Foydalanuvchi nomi:">
<!ENTITY torsettings.useProxy.password "Maxfiy so'z:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "">
<!ENTITY torsettings.firewall.allowedPorts "">
<!ENTITY torsettings.useBridges.checkbox "">
<!ENTITY torsettings.useBridges.label "">
<!ENTITY torsettings.useBridges.placeholder "">

<!ENTITY torsettings.copyLog "">
<!ENTITY torsettings.bridgeHelpTitle "">
<!ENTITY torsettings.bridgeHelp1 "">
<!ENTITY torsettings.bridgeHelp2 "">
<!ENTITY torsettings.bridgeHelp3 "">
<!ENTITY torsettings.bridgeHelp4 "">
