<!ENTITY torsettings.dialog.title "Những cài đặt của mạng Tor">
<!ENTITY torsettings.wizard.title.default "Kết nối tới Tor">
<!ENTITY torsettings.wizard.title.configure "Những cài đặt của mạng Tor">
<!ENTITY torsettings.wizard.title.connecting "Tạo kết nối">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Ngôn ngữ Trình duyệt Tor">
<!ENTITY torlauncher.localePicker.prompt "Vui lòng chọn một ngôn ngữ.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Nhấn &quot;Kết nối&quot; để kết nối tới mạng Tor">
<!ENTITY torSettings.configurePrompt "Nhấn &quot;Cấu hình&quot; để điều chỉnh cài đặt mạng nếu bạn đang ở quốc gia đang kiểm duyệt Tor (chẳng hạn như Ai Cập, Trung Quốc, Thổ Nhĩ Kỳ) hoặc bạn đang kết nối từ mạng riêng tư yêu cầu proxy.">
<!ENTITY torSettings.configure "Cấu hình">
<!ENTITY torSettings.connect "Kết nối">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Chờ đợi để Tor khởi động..">
<!ENTITY torsettings.restartTor "Khởi động lại Tor">
<!ENTITY torsettings.reconfigTor "Cấu hình lại">

<!ENTITY torsettings.discardSettings.prompt "Bạn phải cấu hình cầu nối Tor hoặc bạn phải nhập cài đặt ủy quyền nội bộ.&#160; Để tạo một kết nối trực tiếp tới mạng lưới Tor, những cài đặt này phải được loại bỏ.">
<!ENTITY torsettings.discardSettings.proceed "Loại bỏ những cài đặt và kết nối">

<!ENTITY torsettings.optional "Tuỳ chọn">

<!ENTITY torsettings.useProxy.checkbox "Tôi sử dụng proxy để kết nối tới Internet">
<!ENTITY torsettings.useProxy.type "Dạng proxy:">
<!ENTITY torsettings.useProxy.type.placeholder "chọn loại proxy">
<!ENTITY torsettings.useProxy.address "Địa chỉ:">
<!ENTITY torsettings.useProxy.address.placeholder "Địa chỉ IP hoặc hostname">
<!ENTITY torsettings.useProxy.port "Cổng:">
<!ENTITY torsettings.useProxy.username "Tên đăng nhập:">
<!ENTITY torsettings.useProxy.password "Mật khẩu:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCK 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCK 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Máy tính này đi qua một tường lửa mà chỉ cho phép tới một vài cổng">
<!ENTITY torsettings.firewall.allowedPorts "Những Cổng Được phép:">
<!ENTITY torsettings.useBridges.checkbox "Tor đã bị kiểm duyệt ở quốc gia của tôi">
<!ENTITY torsettings.useBridges.default "Sử dụng cầu nối có sẵn">
<!ENTITY torsettings.useBridges.default.placeholder "chọn loại cầu nối">
<!ENTITY torsettings.useBridges.bridgeDB "Yêu cầu một cầu nối từ torproject.org">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder "Nhập đối tượng từ hình ảnh">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "Nhận thử thách mới">
<!ENTITY torsettings.useBridges.captchaSubmit "Gửi">
<!ENTITY torsettings.useBridges.custom "Cung cấp cầu nối mà tôi biết">
<!ENTITY torsettings.useBridges.label "Nhập thông tin cầu nối từ một nguồn tin cậy.">
<!ENTITY torsettings.useBridges.placeholder "nhập địa chỉ:cổng (một trên mỗi dòng)">

<!ENTITY torsettings.copyLog "Chép nhật ký của Tor vào Clipboard">

<!ENTITY torsettings.proxyHelpTitle "Trợ giúp proxy">
<!ENTITY torsettings.proxyHelp1 "A local proxy might be needed when connecting through a company, school, or university network.&#160;If you are not sure whether a proxy is needed, look at the Internet settings in another browser or check your system's network settings.">

<!ENTITY torsettings.bridgeHelpTitle "Giúp đỡ về Tiếp sức cầu nối">
<!ENTITY torsettings.bridgeHelp1 "Bridges are unlisted relays that make it more difficult to block connections to the Tor Network.&#160; Each type of bridge uses a different method to avoid censorship.&#160; The obfs ones make your traffic look like random noise, and the meek ones make your traffic look like it's connecting to that service instead of Tor.">
<!ENTITY torsettings.bridgeHelp2 "Because of how certain countries try to block Tor, certain bridges work in certain countries but not others.&#160; If you are unsure about which bridges work in your country, visit torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Vui lòng chờ trong khi chúng tôi thiết lập kết nối tới mạng lưới Tor.&#160; Việc này có thể mất một vài phút.">
