<!ENTITY torsettings.dialog.title "Налаштування мережі Tor">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Перед тим, як підключитися до мережі Tor, необхідно надати інформацію про підключення до Інтернету цього комп'ютера.">

<!ENTITY torSettings.yes "Так">
<!ENTITY torSettings.no "Ні">

<!ENTITY torSettings.firstQuestion "Яке з наступних тверджень найкраще описує Вашу ситуацію?">
<!ENTITY torSettings.configurePrompt1 "Мережеве підключення цього комп'ютера цензурується, фільтрується або йде через проксі-сервер.">
<!ENTITY torSettings.configurePrompt2 "Мені потрібно налаштувати міст, брандмауер або проксі-сервер.">
<!ENTITY torSettings.configure "Налаштування">
<!ENTITY torSettings.connectPrompt2 "Я бажаю підключатися до Tor напряму ">
<!ENTITY torSettings.connectPrompt3 "Це має працювати у більшості ситуацій.">
<!ENTITY torSettings.connect "З'єднатися">

<!ENTITY torSettings.proxyQuestion "Цьому комп'ютеру необхідно використовувати проксі для доступу в Інтернет?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Якщо Ви не знаєте, як відповісти на це питання, подивіться налаштування Інтернету в іншому браузері, щоб побачити чи він налаштований на використання проксі-сервера.">
<!ENTITY torSettings.enterProxy "Задати параметри проксі">
<!ENTITY torSettings.firewallQuestion "Чи даний комп'ютер підключений до Інтернету через брандмауер, який дозволяє підключення тільки до певних портів?">
<!ENTITY torSettings.firewallHelp "Якщо Ви не знаєте, як відповісти на це питання, виберіть Ні. Якщо у Вас виникли проблеми з підключенням до мережі Tor, змініть дане налаштування.">
<!ENTITY torSettings.enterFirewall "Введіть список портів через кому, які відкрити у брандмауері.">
<!ENTITY torSettings.bridgeQuestion "Ваш Інтернет-провайдер (ISP) блокує чи яким-небудь чином цензурує підключення до Tor мережі?">
<!ENTITY torSettings.bridgeHelp "If you are not sure how to answer this question, choose No.&amp;#160; If you choose Yes, you will be asked to configure Tor Bridges, which are unlisted relays that make it more difficult to block connections to the Tor Network.">
<!ENTITY torSettings.bridgeSettingsPrompt "Ви можете використати визначений перелік мостів або можете отримати і ввести набір мостів вручну.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Підключення до  Tor">
<!ENTITY torsettings.restart "Перезавантажити">

<!ENTITY torsettings.optional "Додатково">

<!ENTITY torsettings.useProxy.checkbox "Цей комп'ютер повинен використовувати проксі для доступу в Інтернет">
<!ENTITY torsettings.useProxy.type "Тип proxy:">
<!ENTITY torsettings.useProxy.address "Адреса:">
<!ENTITY torsettings.useProxy.address.placeholder "ІР адреса або ім'я хосту">
<!ENTITY torsettings.useProxy.port "Порт:">
<!ENTITY torsettings.useProxy.username "Ім'я користувача">
<!ENTITY torsettings.useProxy.password "Пароль">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Мій брандмауер дозволяє підключення тільки до певних портів">
<!ENTITY torsettings.firewall.allowedPorts "Дозволенні порти">
<!ENTITY torsettings.useBridges.checkbox "Мій провайдер блокує доступ до мережі Tor">
<!ENTITY torsettings.useBridges.default "Підключитися з визначеними мостами">
<!ENTITY torsettings.useBridges.type "Тип транспорту:">
<!ENTITY torsettings.useBridges.custom "Ввести мости вручну">
<!ENTITY torsettings.useBridges.label "Введіть один або кілька ретрансляторів типу міст (по одному в рядок).">
<!ENTITY torsettings.useBridges.placeholder "введіть адресу:порт">

<!ENTITY torsettings.copyLog "Скопіювати журнал Tor до буферу обміну">
<!ENTITY torsettings.bridgeHelpTitle "Допомога по ретрансляторам типу міст">
<!ENTITY torsettings.bridgeHelp1 "If you are unable to connect to the Tor network, it could be that your Internet Service Provider (ISP) or another agency is blocking Tor.&amp;#160; Often, you can work around this problem by using Tor Bridges, which are unlisted relays that are more difficult to block.">
<!ENTITY torsettings.bridgeHelp1B "You may use the preconfigured, provided set of bridge addresses or you may obtain a custom set of addresses by using one of these three methods:">
<!ENTITY torsettings.bridgeHelp2Heading "Через Веб">
<!ENTITY torsettings.bridgeHelp2 "Відвідайте сторінку https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Через автовідповідач електронної пошти">
<!ENTITY torsettings.bridgeHelp3 "Send email to bridges@torproject.org with the line 'get bridges' by itself in the body of the message.&amp;#160; However, to make it harder for an attacker to learn a lot of bridge addresses, you must send this request from a gmail.com or yahoo.com email address.">
<!ENTITY torsettings.bridgeHelp4Heading "Через допомогу">
<!ENTITY torsettings.bridgeHelp4 "As a last resort, you can request bridge addresses by sending a polite email message to help@rt.torproject.org.&amp;#160; Please note that a person will need to respond to each request.">
