<!ENTITY torsettings.dialog.title "Налаштування мережі Tor">
<!ENTITY torsettings.wizard.title.default "З'єднатися з Tor ">
<!ENTITY torsettings.wizard.title.configure "Параметри мережі Tor">
<!ENTITY torsettings.wizard.title.connecting "Встановлення З'єднання">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Мова Tor Browser">
<!ENTITY torlauncher.localePicker.prompt "Будь ласка, оберіть мову.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Натисніть кнопку &quot;З'єднати&quot;, щоб з'єднатися з Tor.">
<!ENTITY torSettings.configurePrompt "Натисніть &quot;Налаштувати&quot;, щоб налаштувати параметри мережі, якщо ви перебуваєте в країні, яка цензує Tor (наприклад, Єгипет, Китай, Туреччина) або якщо ви з'єднуєтесь з приватної мережі, для якої потрібен проксі-сервер.">
<!ENTITY torSettings.configure "Налаштування">
<!ENTITY torSettings.connect "З'єднатися">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Підключення до Tor...">
<!ENTITY torsettings.restartTor "Перезапустити Tor">
<!ENTITY torsettings.reconfigTor "Переналаштувати">

<!ENTITY torsettings.discardSettings.prompt "Ви налаштували мости Tor або ввели налаштування локального проксі.&#160; Для прямого з'єднання з мережею Tor ці налаштування треба вилучити.">
<!ENTITY torsettings.discardSettings.proceed "Вилучити налаштування і під'єднатися">

<!ENTITY torsettings.optional "Додатково">

<!ENTITY torsettings.useProxy.checkbox "Я використовую проксі для з'єднання з Інтернетом">
<!ENTITY torsettings.useProxy.type "Тип проксі:">
<!ENTITY torsettings.useProxy.type.placeholder "оберіть тип проксі">
<!ENTITY torsettings.useProxy.address "Адреса:">
<!ENTITY torsettings.useProxy.address.placeholder "ІР адреса або ім'я хосту">
<!ENTITY torsettings.useProxy.port "Порт:">
<!ENTITY torsettings.useProxy.username "Ім'я користувача:">
<!ENTITY torsettings.useProxy.password "Пароль:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Мій брандмауер дозволяє підключення тільки до певних портів">
<!ENTITY torsettings.firewall.allowedPorts "Дозволенні порти:">
<!ENTITY torsettings.useBridges.checkbox "Тор цензується в моїй країні">
<!ENTITY torsettings.useBridges.default "Виберіть вбудований міст">
<!ENTITY torsettings.useBridges.default.placeholder "Виберіть міст">
<!ENTITY torsettings.useBridges.custom "Надайте міст, який я знаю">
<!ENTITY torsettings.useBridges.label "Уведіть інформацію про міст із надійного джерела.">
<!ENTITY torsettings.useBridges.placeholder "тип адреси: порт (по одному на рядок)">

<!ENTITY torsettings.copyLog "Скопіювати журнал Tor до буферу обміну">

<!ENTITY torsettings.proxyHelpTitle "Довідка Проксі">
<!ENTITY torsettings.proxyHelp1 "Локальний проксі-сервер потрібен під час підключення через мережу компанії, школи або університету.&#160;Якщо ви не знаєте, як відповісти на це запитання, перегляньте налаштування Інтернету в іншому веб-переглядачі або перевірте ваші мережеві налаштування системи, щоб дізнатися, чи потрібен проксі-сервер.">

<!ENTITY torsettings.bridgeHelpTitle "Допомога по ретрансляторам типу міст">
<!ENTITY torsettings.bridgeHelp1 "Bridges are unlisted relays that make it more difficult to block connections to the Tor Network.&#160; Each type of bridge uses a different method to avoid censorship.&#160; The obfs ones make your traffic look like random noise, and the meek ones make your traffic look like it's connecting to that service instead of Tor.">
<!ENTITY torsettings.bridgeHelp2 "Через те, як певні країни намагаються заблокувати Tor, деякі мости працюють в деяких країнах, а в інших ні.&#160; Якщо ви не впевнені в тому, які мости працюють у вашій країні, відвідайте torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Будь ласка, зачекайте, поки ми встановимо з'єднання з мережею Tor.&#160; Це може зайняти кілька хвилин.">
