<!ENTITY torsettings.dialog.title "टोर संजाल व्यवस्था">
<!ENTITY torsettings.wizard.title.default "टोर से कनेक्ट करें">
<!ENTITY torsettings.wizard.title.configure "टोर संजाल व्यवस्था">
<!ENTITY torsettings.wizard.title.connecting "एक कनेक्शन की स्थापना">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "टोर  विचरक भाषा ">
<!ENTITY torlauncher.localePicker.prompt "कृपा  भाषा चुनें">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "टोर से कनेक्ट करने के लिए &quot;कनेक्ट&quot; पर क्लिक करें।">
<!ENTITY torSettings.configurePrompt "नेटवर्क सेटिंग्स को समायोजित करने के लिए &quot;कॉन्फ़िगर करें&quot; पर क्लिक करें यदि आप ऐसे देश में हैं जो सेंसर टोर (जैसे मिस्र, चीन, तुर्की) या यदि आप किसी ऐसे निजी नेटवर्क से कनेक्ट हो रहे हैं जिसके लिए प्रॉक्सी की आवश्यकता है।">
<!ENTITY torSettings.configure "कॉन्फ़िगर">
<!ENTITY torSettings.connect "जोड़ें">

<!-- Other: -->

<!ENTITY torsettings.startingTor "टोर शुरू करने की प्रतीक्षा कर रहा है ...">
<!ENTITY torsettings.restartTor "टोर पुनरारंभ करें">
<!ENTITY torsettings.reconfigTor "पुन: कॉन्फ़िगर">

<!ENTITY torsettings.discardSettings.prompt "आपने टोर ब्रिड्जस को कॉन्फ़िगर किया है या आपने स्थानीय प्रॉक्सी सेटिंग्स &#160; दर्ज की हैं। टोर नेटवर्क से सीधा कनेक्शन बनाने के लिए, इन सेटिंग्स को हटा दिया जाना चाहिए।">
<!ENTITY torsettings.discardSettings.proceed "सेटिंग्स हटाएँ और कनेक्ट करें">

<!ENTITY torsettings.optional "ऐच्छिक">

<!ENTITY torsettings.useProxy.checkbox "मैं इंटरनेट से कनेक्ट करने के लिए प्रॉक्सी का उपयोग करता हूं">
<!ENTITY torsettings.useProxy.type "प्रॉक्सी प्रकार:">
<!ENTITY torsettings.useProxy.type.placeholder "प्रॉक्सी प्रकार का चयन करें">
<!ENTITY torsettings.useProxy.address "पता :">
<!ENTITY torsettings.useProxy.address.placeholder "IP पता या मेजबाननाम">
<!ENTITY torsettings.useProxy.port "पोर्ट/द्वार :">
<!ENTITY torsettings.useProxy.username "उपयोगकर्ता नाम">
<!ENTITY torsettings.useProxy.password "पासवर्ड">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "यह कंप्यूटर फ़ायरवॉल के माध्यम से जाता है जो केवल कुछ पोर्ट्स के कनेक्शन की अनुमति देता है...">
<!ENTITY torsettings.firewall.allowedPorts "अनुमति प्राप्त पोर्ट्स ">
<!ENTITY torsettings.useBridges.checkbox "टोर मेरे देश में सेंसर किया गया है">
<!ENTITY torsettings.useBridges.default "एक अंतर्निर्मित पुल का चयन करें">
<!ENTITY torsettings.useBridges.default.placeholder "एक पुल का चयन करें">
<!ENTITY torsettings.useBridges.bridgeDB "Torproject.org से एक पुल का अनुरोध करें">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder "छवि से अक्षर दर्ज करें">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "एक नई चुनौती प्राप्त करें">
<!ENTITY torsettings.useBridges.captchaSubmit "जमा करें">
<!ENTITY torsettings.useBridges.custom "एक पुल प्रदान करें जो मुझे पता है">
<!ENTITY torsettings.useBridges.label "एक विश्वसनीय स्रोत से पुल जानकारी दर्ज करें।">
<!ENTITY torsettings.useBridges.placeholder "type address:port (one per line)">

<!ENTITY torsettings.copyLog "क्लिपबोर्ड पर टोर लॉग कॉपी करें">

<!ENTITY torsettings.proxyHelpTitle "प्रॉक्सी मदद">
<!ENTITY torsettings.proxyHelp1 "किसी कंपनी, स्कूल या विश्वविद्यालय नेटवर्क &#160; से कनेक्ट करते समय स्थानीय प्रॉक्सी की आवश्यकता हो सकती है। यदि आप सुनिश्चित नहीं हैं कि प्रॉक्सी की आवश्यकता है, तो किसी अन्य ब्राउज़र में इंटरनेट सेटिंग्स देखें या अपने सिस्टम की नेटवर्क सेटिंग्स जांचें।">

<!ENTITY torsettings.bridgeHelpTitle "ब्रिज रिले सहायता">
<!ENTITY torsettings.bridgeHelp1 "पुल असूचीबद्ध रिले हैं जो टोर नेटवर्क &#160; से कनेक्शन को अवरुद्ध करना अधिक कठिन बनाते हैं। सेंसरशिप से बचने के लिए प्रत्येक प्रकार का पुल एक अलग विधि का उपयोग करता है। &#160; Obfs वाले लोग आपके ट्रैफ़िक को यादृच्छिक शोर की तरह दिखते हैं, और नम्र लोग आपके ट्रैफिक को टोर के बजाय उस सेवा से कनेक्ट करने की तरह दिखते हैं।">
<!ENTITY torsettings.bridgeHelp2 "कुछ देशों में कुछ पुल काम करते हैं, लेकिन अन्य &#160; नहीं, क्योंकि कुछ देशों ने टोर को अवरुद्ध करने का प्रयास किया है। यदि आप अनिश्चित हैं कि आपके देश में कौन से पुल काम करते हैं, तो torproject.org/about/contact.html#support पर जाएं">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "कुछ देर रुकिए। हम टोर की संजाल से जुड़ रहे हैं। कुछ मिनट लग सकते हैं।">
