<!ENTITY torsettings.dialog.title "टोर संजाल व्यवस्था">
<!ENTITY torsettings.wizard.title.default "टोर से कनेक्ट करें">
<!ENTITY torsettings.wizard.title.configure "टोर संजाल व्यवस्था">
<!ENTITY torsettings.wizard.title.connecting "एक कनेक्शन की स्थापना">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "टोर  विचरक भाषा ">
<!ENTITY torlauncher.localePicker.prompt "कृपा  भाषा चुनें">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "टोर से कनेक्ट करने के लिए &quot;कनेक्ट&quot; पर क्लिक करें।">
<!ENTITY torSettings.configurePrompt "नेटवर्क सेटिंग्स को समायोजित करने के लिए &quot;कॉन्फ़िगर करें&quot; पर क्लिक करें यदि आप ऐसे देश में हैं जो सेंसर टोर (जैसे मिस्र, चीन, तुर्की) या यदि आप किसी ऐसे निजी नेटवर्क से कनेक्ट हो रहे हैं जिसके लिए प्रॉक्सी की आवश्यकता है।">
<!ENTITY torSettings.configure "कॉन्फ़िगर">
<!ENTITY torSettings.connect "जोड़ें">

<!-- Other: -->

<!ENTITY torsettings.startingTor "टोर शुरू करने की प्रतीक्षा कर रहा है ...">
<!ENTITY torsettings.restartTor "टोर पुनरारंभ करें">
<!ENTITY torsettings.reconfigTor "पुन: कॉन्फ़िगर">

<!ENTITY torsettings.discardSettings.prompt "आपने टोर ब्रिड्जस को कॉन्फ़िगर किया है या आपने स्थानीय प्रॉक्सी सेटिंग्स &#160; दर्ज की हैं। टोर नेटवर्क से सीधा कनेक्शन बनाने के लिए, इन सेटिंग्स को हटा दिया जाना चाहिए।">
<!ENTITY torsettings.discardSettings.proceed "सेटिंग्स हटाएँ और कनेक्ट करें">

<!ENTITY torsettings.optional "ऐच्छिक">

<!ENTITY torsettings.useProxy.checkbox "मैं इंटरनेट से कनेक्ट करने के लिए प्रॉक्सी का उपयोग करता हूं">
<!ENTITY torsettings.useProxy.type "प्रॉक्सी प्रकार:">
<!ENTITY torsettings.useProxy.type.placeholder "प्रॉक्सी प्रकार का चयन करें">
<!ENTITY torsettings.useProxy.address "पता :">
<!ENTITY torsettings.useProxy.address.placeholder "IP पता या मेजबाननाम">
<!ENTITY torsettings.useProxy.port "पोर्ट/द्वार :">
<!ENTITY torsettings.useProxy.username "उपयोगकर्ता नाम">
<!ENTITY torsettings.useProxy.password "पासवर्ड">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "This computer goes through a firewall that only allows connections to certain ports">
<!ENTITY torsettings.firewall.allowedPorts "Allowed Ports:">
<!ENTITY torsettings.useBridges.checkbox "Tor is censored in my country">
<!ENTITY torsettings.useBridges.default "Select a built-in bridge">
<!ENTITY torsettings.useBridges.default.placeholder "select a bridge">
<!ENTITY torsettings.useBridges.bridgeDB "Request a bridge from torproject.org">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder "Enter the characters from the image">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "Get a new challenge">
<!ENTITY torsettings.useBridges.captchaSubmit "जमा करें">
<!ENTITY torsettings.useBridges.custom "Provide a bridge I know">
<!ENTITY torsettings.useBridges.label "Enter bridge information from a trusted source.">
<!ENTITY torsettings.useBridges.placeholder "type address:port (one per line)">

<!ENTITY torsettings.copyLog "क्लिपबोर्ड पर टोर लॉग कॉपी करें">

<!ENTITY torsettings.proxyHelpTitle "प्रॉक्सी मदद">
<!ENTITY torsettings.proxyHelp1 "किसी कंपनी, स्कूल या विश्वविद्यालय नेटवर्क &#160; से कनेक्ट करते समय स्थानीय प्रॉक्सी की आवश्यकता हो सकती है। यदि आप सुनिश्चित नहीं हैं कि प्रॉक्सी की आवश्यकता है, तो किसी अन्य ब्राउज़र में इंटरनेट सेटिंग्स देखें या अपने सिस्टम की नेटवर्क सेटिंग्स जांचें।">

<!ENTITY torsettings.bridgeHelpTitle "ब्रिज रिले सहायता">
<!ENTITY torsettings.bridgeHelp1 "Bridges are unlisted relays that make it more difficult to block connections to the Tor Network.&#160; Each type of bridge uses a different method to avoid censorship.&#160; The obfs ones make your traffic look like random noise, and the meek ones make your traffic look like it's connecting to that service instead of Tor.">
<!ENTITY torsettings.bridgeHelp2 "Because of how certain countries try to block Tor, certain bridges work in certain countries but not others.&#160; If you are unsure about which bridges work in your country, visit torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "कुछ देर रुकिए। हम टोर की संजाल से जुड़ रहे हैं। कुछ मिनट लग सकते हैं।">
