<!ENTITY torsettings.dialog.title "Configurações de Rede Tor">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Antes de o Tor Browser Bundle tentar conectar-se - rede Tor, informe sobre a conexão Intenet deste computador.">

<!ENTITY torSettings.yes "Sim">
<!ENTITY torSettings.no "Não">

<!ENTITY torSettings.firstQuestion "Quais opções descrevem melhor a sua situação?">
<!ENTITY torSettings.configurePrompt1 "A conexão Internet deste computador foi censurada, filtrada ou limitada por um proxy.">
<!ENTITY torSettings.configurePrompt2 "Eu preciso definir as configurações de rede.">
<!ENTITY torSettings.configure "Configurar">
<!ENTITY torSettings.connectPrompt1 "A conexão Internet deste computador não possui obstáculos.">
<!ENTITY torSettings.connectPrompt2 "Eu gostaria de me conectar diretamente à rede Tor.">
<!ENTITY torSettings.connect "Conectar">

<!ENTITY torSettings.proxyQuestion "Este computador precisa usar um proxy para acessar a Internet?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Caso você não tenha certeza sobre como responder a essa questão, consulte as configurações de rede em um outro browser para saber se ele está configurado para usar um proxy.">
<!ENTITY torSettings.enterProxy "Insira as configurações do proxy.">
<!ENTITY torSettings.firewallQuestion "A conexão Internet deste computador é filtrada por uma firewall que autoriza conexões somente para certas portas?">
<!ENTITY torSettings.firewallHelp "Se você não tiver certeza sobre como responder a esta questão, escolha Não. Em caso de dificuldades de conexão à rede Tor, modifique esta configuração.">
<!ENTITY torSettings.enterFirewall "Insira, separando-as por vírgulas, uma lista de portas habilitadas pelo firewall. ">
<!ENTITY torSettings.bridgeQuestion "Se a conexão Internet deste computador for censurada, você precisará obter e utilizar retransmissores de pontes.&amp;#160; Se não, clique em Conectar.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Esperando que Tor inicie...">

<!ENTITY torsettings.optional "Opcional">

<!ENTITY torsettings.useProxy.checkbox "Este computador precisa utilizar um proxy para acessar a Internet.">
<!ENTITY torsettings.useProxy.type "Tipo de Proxy:">
<!ENTITY torsettings.useProxy.address "Endereço:">
<!ENTITY torsettings.useProxy.address.placeholder "Endereço IP ou servidor">
<!ENTITY torsettings.useProxy.port "Porta:">
<!ENTITY torsettings.useProxy.username "Usuário:">
<!ENTITY torsettings.useProxy.password "Senha:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "">
<!ENTITY torsettings.firewall.allowedPorts "Portas habilitadas:">
<!ENTITY torsettings.useBridges.checkbox "Meu Provedor de Serviços Internet (ISP) bloqueia as conexões à rede Tor">
<!ENTITY torsettings.useBridges.label "Insira um ou mais retransmissores de pontes no formulário de endereço: porta.">
<!ENTITY torsettings.useBridges.placeholder "endereço: porta">

<!ENTITY torsettings.copyLog "Copiar o Log do Tor na área de transferência">
<!ENTITY torsettings.bridgeHelpTitle "Ajuda Retransmissor de Ponte">
<!ENTITY torsettings.bridgeHelp1 "Se for impossível conectar-se à rede Tor, talvez o seu Provedor de Serviço Internet (ISP) ou outra instância esteja bloqueando Tor. &amp;#160; Normalmente, é possível contornar esse problema utilizando Pontes Tor, que são retransmissores ocultos, mais difíceis de bloquear.">
<!ENTITY torsettings.bridgeHelp2 "Para obter retransmissores de ponte, utilize um navegador para visitar a seguinte página: https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3 "Outro modo de encontrar endereços de pontes públicas, é enviar um email para bridges@torproject.org com a mensagem 'get bridges'. &amp;#160; Contudo, para tornar mais difícil para um invasor descobrir uma grande quantidade de endereços, você deve enviar esse pedido a partir de um dos seguintes domínios: gmail. com ou yahoo.com.">
<!ENTITY torsettings.bridgeHelp4 "Você também pode pedir endereços de retransmissores de pontes enviando um e-mail para help@rt.torproject.org.">
