<!ENTITY torsettings.dialog.title "Configurações de Rede Tor">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Antes de o Tor Browser Bundle tentar conectar-se - rede Tor, informe sobre a conexão Intenet deste computador.">

<!ENTITY torSettings.yes "Sim">
<!ENTITY torSettings.no "Não">

<!ENTITY torSettings.firstQuestion "Quais das seguintes opções descrevem melhor a sua situação?">
<!ENTITY torSettings.configurePrompt1 "">
<!ENTITY torSettings.configurePrompt2 "Eu preciso definir as configurações de rede.">
<!ENTITY torSettings.configure "Configurar">
<!ENTITY torSettings.connectPrompt1 "A conexão Internet deste computador está possui obstáculos.">
<!ENTITY torSettings.connectPrompt2 "Eu gostaria de me conectar diretamente à rede Tor">
<!ENTITY torSettings.connect "Conectar">

<!ENTITY torSettings.proxyQuestion "Este computador precisa usar um proxy para acessar a Internet?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Caso você não tenha certeza sobre como responder a essa questão, consulte as configurações de rede em um outro browser para saber se ele está configurado para usar um proxy.">
<!ENTITY torSettings.enterProxy "Insira as configurações do proxy.">
<!ENTITY torSettings.firewallQuestion "A conexão Internet deste computador é filtrada por uma firewall que autoriza conexões somente para certas portas?">
<!ENTITY torSettings.firewallHelp "Se você não tiver certeza sobre como responder a esta questão, escolha Não. Em caso de dificuldades de conexão à rede Tor, modifique essa configuração.">
<!ENTITY torSettings.enterFirewall "Insira, separando-as por vírgulas, uma lista de portas habilitadas pelo firewall. ">
<!ENTITY torSettings.bridgeQuestion "Se a conexão Internet deste computador for censurada, você precisará obter e utilizar retransmissores de pontes.&amp;#160; Se não, clique em Conectar.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Esperando que Tor inicie...">

<!ENTITY torsettings.optional "Opicional">

<!ENTITY torsettings.useProxy.checkbox "">
<!ENTITY torsettings.useProxy.type "">
<!ENTITY torsettings.useProxy.address "Endereço:">
<!ENTITY torsettings.useProxy.address.placeholder "Endereço IP ou servidor">
<!ENTITY torsettings.useProxy.port "Porta:">
<!ENTITY torsettings.useProxy.username "Usuário:">
<!ENTITY torsettings.useProxy.password "Senha:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "">
<!ENTITY torsettings.firewall.allowedPorts "Portas habilitadas:">
<!ENTITY torsettings.useBridges.checkbox "Meu Provedor de Serviços Internet (ISP) bloqueia as conexões à rede Tor">
<!ENTITY torsettings.useBridges.label "Insira um ou mais retransmissores de pontes no formulário de endereço: porta.">
<!ENTITY torsettings.useBridges.placeholder "endereço: porta">

<!ENTITY torsettings.copyLog "Copiar Log do Tor na área de transferência">
<!ENTITY torsettings.bridgeHelpTitle "Ajuda Retransmissor de Ponte">
<!ENTITY torsettings.bridgeHelp1 "">
<!ENTITY torsettings.bridgeHelp2 "Para obeter retransmissores de ponte, use um navegador para visitar a seguinte página: https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3 "">
<!ENTITY torsettings.bridgeHelp4 "">
