<!ENTITY torsettings.dialog.title "Tor Netwerk Instellingen">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Vooraleer het Tor Browser Pakket probeert om een verbinding met het Tor netwerk te maken, moet je informatie over de internetverbinding van deze computer opgeven.">

<!ENTITY torSettings.yes "Ja">
<!ENTITY torSettings.no "Nee">

<!ENTITY torSettings.firstQuestion "Welke van de volgende beschrijft het best jouw situatie?">
<!ENTITY torSettings.configurePrompt1 "De internetverbinding van deze computer wordt gecensureerd, gefilterd of geproxyed.">
<!ENTITY torSettings.configurePrompt2 "I need to configure bridge, firewall, or proxy settings.">
<!ENTITY torSettings.configure "Configureer">
<!ENTITY torSettings.connectPrompt2 "Ik zou graag rechtstreeks met het Tor netwerk verbinden.">
<!ENTITY torSettings.connectPrompt3 "This will work in most situations.">
<!ENTITY torSettings.connect "Verbind">

<!ENTITY torSettings.proxyQuestion "Heeft deze computer een proxy nodig om met het internet te verbinden?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Als je niet zeker bent over het antwoord op deze vraag, bekijk dan de verbindingsinstellingen van een andere browser om te zien of die is ingesteld om gebruik te maken van een proxy.">
<!ENTITY torSettings.enterProxy "Voer de proxy-instellingen in.">
<!ENTITY torSettings.firewallQuestion "Loopt de internetverbinding van deze computer door een firewall die enkel toegang tot bepaalde poorten toestaat?">
<!ENTITY torSettings.firewallHelp "Als je niet zeker bent hoe je deze vraag moet beantwoorden, kies dan Nee. Als je op problemen botst tijdens het verbinden met het Tor netwerk, verander dan deze instelling.">
<!ENTITY torSettings.enterFirewall "Voer de poorten in die toegestaan zijn door de firewall, gescheiden door komma's.">
<!ENTITY torSettings.bridgeQuestion "Als de internetverbinding van deze computer gecensureerd wordt, zal je bridge relays &amp;#160; moeten verkrijgen en gebruiken. Als dit niet het geval is, klik op Verbind.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Aan het wachten tot Tor gestart is...">
<!ENTITY torsettings.restart "Herstart">

<!ENTITY torsettings.optional "Optioneel">

<!ENTITY torsettings.useProxy.checkbox "Deze computer moet een proxy gebruiken om het internet te raadplegen.">
<!ENTITY torsettings.useProxy.type "Proxy Type:">
<!ENTITY torsettings.useProxy.address "Adres:">
<!ENTITY torsettings.useProxy.address.placeholder "IP adres of hostnaam">
<!ENTITY torsettings.useProxy.port "Poort:">
<!ENTITY torsettings.useProxy.username "Gebruikersnaam:">
<!ENTITY torsettings.useProxy.password "Wachtwoord:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Deze computer gebruikt een firewall die enkel verbindingen tot bepaalde poorten toestaat.">
<!ENTITY torsettings.firewall.allowedPorts "Toegestane poorten:">
<!ENTITY torsettings.useBridges.checkbox "Mijn Internet Service Provider (ISP) blokkeert verbindingen naar het Tor netwerk">
<!ENTITY torsettings.useBridges.label "Voer een of meer bridge relays in (een per regel)">
<!ENTITY torsettings.useBridges.placeholder "adres:poort OF transport adres:poort">

<!ENTITY torsettings.copyLog "Kopieer Tor log naar het klembord">
<!ENTITY torsettings.bridgeHelpTitle "Bridge Relay Hulp">
<!ENTITY torsettings.bridgeHelp1 "If you are unable to connect to the Tor network, it could be that your Internet Service Provider (ISP) or another agency is blocking Tor.&amp;#160; Often, you can work around this problem by using Tor Bridges, which are unlisted relays that are more difficult to block.">
<!ENTITY torsettings.bridgeHelp1B "Here are three ways to obtain bridge addresses:">
<!ENTITY torsettings.bridgeHelp2Heading "Through the Web">
<!ENTITY torsettings.bridgeHelp2 "Use a web browser to visit https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Through the Email Autoresponder">
<!ENTITY torsettings.bridgeHelp3 "Send email to bridges@torproject.org with the line 'get bridges' by itself in the body of the message.&amp;#160; However, to make it harder for an attacker to learn a lot of bridge addresses, you must send this request from a gmail.com or yahoo.com email address.">
<!ENTITY torsettings.bridgeHelp4Heading "Through the Help Desk">
<!ENTITY torsettings.bridgeHelp4 "As a last resort, you can request bridge addresses by sending a polite email message to help@rt.torproject.org.&amp;#160; Please note that a person will need to respond to each request.">
