<!ENTITY torsettings.dialog.title "Pengaturan Jaringan Tor">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Sebelum Tor Browser Bundle mencoba menghubingi network Tor, anda harus menyediakan informasi tentang koneksi internet komputer ini.">

<!ENTITY torSettings.yes "Ya">
<!ENTITY torSettings.no "Tidak">

<!ENTITY torSettings.firstQuestion "Yang mana dari di bawah ini cocok dengan situasi anda?">
<!ENTITY torSettings.configurePrompt1 "Koneksi internet komputer ini disensor, disaring, atau diladeni pewali.">
<!ENTITY torSettings.configurePrompt2 "I need to configure bridge, firewall, or proxy settings.">
<!ENTITY torSettings.configure "Konfigur">
<!ENTITY torSettings.connectPrompt2 "Saya ingin menghubungkan secara langsung ke jaringan Tor.">
<!ENTITY torSettings.connectPrompt3 "This will work in most situations.">
<!ENTITY torSettings.connect "Hubungi">

<!ENTITY torSettings.proxyQuestion "Apakah komputer ini perlu menggunakan proxy untuk mengakses internet?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Kalau anda tidak yakin bagaimana menjawab pertanyaan ini, periksalah pengaturan Internet di browser lain untuk melihat apakah dia diatur untuk menggunakan proxy.">
<!ENTITY torSettings.enterProxy "Masukkan pengaturan proxy.">
<!ENTITY torSettings.firewallQuestion "Apakah koneksi Internet komputer ini melalui firewall yang hanya memperbolehkan koneksi ke port-port tertentu?">
<!ENTITY torSettings.firewallHelp "Jika anda tidak yakin atas jawaban pertanyaan ini, pilih Tidak. Jika anda mendapatkan masalah dalam menghubungi network Tor, ubah pengaturan ini.">
<!ENTITY torSettings.enterFirewall "Masukkan port-port (pisahkan dengan koma) yang diperbolehkan oleh firewall.">
<!ENTITY torSettings.bridgeQuestion "Jika koneksi Internet komputer ini disensor, anda perlu mengumpulkan dan menggunakan bridge relays.&amp;#160; Jika tidak, klik Hubungkan.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Menunggu Tor untuk memulai...">
<!ENTITY torsettings.restart "Restart">

<!ENTITY torsettings.optional "Opsional">

<!ENTITY torsettings.useProxy.checkbox "Komputer ini perlu menggunakan proxy untuk mengakses Internet.">
<!ENTITY torsettings.useProxy.type "Tipe Proxy:">
<!ENTITY torsettings.useProxy.address "Alamat:">
<!ENTITY torsettings.useProxy.address.placeholder "alamat IP atau nama host">
<!ENTITY torsettings.useProxy.port "Port:">
<!ENTITY torsettings.useProxy.username "Nama User:">
<!ENTITY torsettings.useProxy.password "Kata sandi:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Komputer ini pergi melalui firewall yang hanya mengizinkan koneksi untuk beberapa port">
<!ENTITY torsettings.firewall.allowedPorts "Port yang diizinkan:">
<!ENTITY torsettings.useBridges.checkbox "Internet Service Provider (ISP) saya memblokir koneksi ke jaringan Tor">
<!ENTITY torsettings.useBridges.label "Masukkan satu atau beberapa jembatan penyambung (satu per baris).">
<!ENTITY torsettings.useBridges.placeholder "address:port ATAU pindahkan address:port">

<!ENTITY torsettings.copyLog "Salin Log Tor Ke Clipboard">
<!ENTITY torsettings.bridgeHelpTitle "Bantuan Bridge Relay">
<!ENTITY torsettings.bridgeHelp1 "Jika kamu tidak dapat terhubung ke jaringan Tor, itu mungkin dikarenakan Penyedia Layanan Internet (ISP) anda atau agen lainnya memblokir Tor.&amp;#160; Biasanya, kamu dapat memecahkan masalah ini dengan menggunakan Tor Bridges dimana merupakan relay tersembunyi yang lebih sulit untuk diblokir.">
<!ENTITY torsettings.bridgeHelp2 "Untuk mengumpulkan bridge relays, gunakan web browser untuk mengunjungi halaman ini: https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3 "Cara lain untuk mendapatkan alamat public bridge adalah dengan mengirimkan email ke bridges@torproject.org dengan hanya menuliskan 'get bridges' pada isi surat.&amp;#160; Namun demikian, untuk meningkatkan ketahanan atas serangan terhadap alamat 'bridge', Anda harus mengirimkan email ini melalui akun gmail.com atau yahoo.com.">
<!ENTITY torsettings.bridgeHelp4 "Anda dapat juga meminta 'bridge relays' dengan berkirim email ke help@rt.torproject.org.">
