<!ENTITY torsettings.dialog.title "Tor 네트워크 설정">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Tor 브라우저 번들은 Tor 네트워크에 연결을 시도하기 전에, 이 컴퓨터의 인터넷 연결에 대한 정보를 제공해야합니다.">

<!ENTITY torSettings.yes "예">
<!ENTITY torSettings.no "아니오">

<!ENTITY torSettings.firstQuestion "어떤 것이 귀하의 상황에 가깝습니까?">
<!ENTITY torSettings.configurePrompt1 "This computer's Internet connection is censored, filtered, or proxied.">
<!ENTITY torSettings.configurePrompt2 "I need to configure bridge, firewall, or proxy settings.">
<!ENTITY torSettings.configure "구성">
<!ENTITY torSettings.connectPrompt2 "Tor 네트워크에 직접 연결하고 싶습니다.">
<!ENTITY torSettings.connectPrompt3 "This will work in most situations.">
<!ENTITY torSettings.connect "연결">

<!ENTITY torSettings.proxyQuestion "이 컴퓨터는 인터넷에 접속하는 데 프록시가 필요한가요?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "이 질문에 어떻게 대답해야 할지 확신이 서지 않으면 프록시의 사용이 어떻게 설정되어 있는지 확인하기 위해 다른 브라우저의 인터넷 설정을 보세요.">
<!ENTITY torSettings.enterProxy "프록시 설정에 들어갑니다.">
<!ENTITY torSettings.firewallQuestion "이 컴퓨터의 인터넷 연결은 방화벽을 통해서 특정 포트 접속만 허가합니까?">
<!ENTITY torSettings.firewallHelp "이 질문에 어떻게 대답해야 할지 확신이 서지 않으면 아니오를 선택하세요. Tor 네트워크에 접속할 때 문제를 만났다면 이 설정을 변경해 주세요.">
<!ENTITY torSettings.enterFirewall "방화벽에 따라 허가되고 있는 포트 목록 입력해 주세요. 포트 번호는 콤마로 구분됩니다.">
<!ENTITY torSettings.bridgeQuestion "이 컴퓨터의 인터넷 접속이 검열로 인해 차단되어 있으면 브릿지 중계 서버를 얻어 사용해야 합니다.&amp;#160; 그렇지 않으면 접속을 클릭하면 됩니다.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Tor 시작 대기 중...">
<!ENTITY torsettings.restart "다시 시작">

<!ENTITY torsettings.optional "선택">

<!ENTITY torsettings.useProxy.checkbox "이 컴퓨터는 인터넷 접속에 프록시를 사용해야 합니다.">
<!ENTITY torsettings.useProxy.type "프록시 종류:">
<!ENTITY torsettings.useProxy.address "주소:">
<!ENTITY torsettings.useProxy.address.placeholder "IP 주소 또는 호스트 네임">
<!ENTITY torsettings.useProxy.port "포트:">
<!ENTITY torsettings.useProxy.username "사용자명:">
<!ENTITY torsettings.useProxy.password "암호:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "이 컴퓨터는 특정 포트만 통과하는 방화벽을 지나 연결됩니다.">
<!ENTITY torsettings.firewall.allowedPorts "허용된 포트:">
<!ENTITY torsettings.useBridges.checkbox "인터넷 서비스 공급자(ISP)가 Tor 네트워크 접속을 차단합니다.">
<!ENTITY torsettings.useBridges.label "Enter one or more bridge relays (one per line).">
<!ENTITY torsettings.useBridges.placeholder "address:port OR transport address:port">

<!ENTITY torsettings.copyLog "Tor log를 클립보드에 복사하기">
<!ENTITY torsettings.bridgeHelpTitle "브릿지 중계 서버 도움말">
<!ENTITY torsettings.bridgeHelp1 "Tor 네트워크에 접속할 수 없는 경우, 귀하의 인터넷 서비스 프로바이더(ISP)나 다른 대리점이 Tor를 차단하고 있을 가능성이 있습니다.&amp;#160; 그럴 때는 숨겨진 중제 서버를 통해 Tor 브릿지를 사용함으로써 이 문제를 해결할 수도 있습니다.">
<!ENTITY torsettings.bridgeHelp2 "브릿지 중계 서버를 얻으시려면 다음 주소를 방문하십시오. - https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3 "공개 브릿지 주소를 찾는 또 하나의 방법은 본문에&lt;b&gt;get bridges&lt;/b&gt;라고 적은 E-mail을 bridges@torproject.org 앞으로 보내는 것입니다.&amp;#160; 그러나 공격자가 많은 브리지 주소 수집하는 것을 어렵게 하기 위해 당신은 gmail.com, yahoo.com도메인의 어느 쪽에서든 이&lt;리퀘스트를 보내야 합니다.">
<!ENTITY torsettings.bridgeHelp4 "You can also request bridge relays by sending mail to help@rt.torproject.org.">
