<!ENTITY torsettings.dialog.title "Tor netværksindstillinger">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "">

<!ENTITY torSettings.yes "Ja">
<!ENTITY torSettings.no "Nej">

<!ENTITY torSettings.firstQuestion "Hvilke af de følgende beskriver bedst din situation?">
<!ENTITY torSettings.configurePrompt1 "">
<!ENTITY torSettings.configurePrompt2 "">
<!ENTITY torSettings.configure "">
<!ENTITY torSettings.connectPrompt1 "Denne computers internetforbindelse er ryddet for forhindringer.">
<!ENTITY torSettings.connectPrompt2 "Jeg vil forbinde direkte til Tor netværket.">
<!ENTITY torSettings.connect "">

<!ENTITY torSettings.proxyQuestion "Skal denne computer bruge en proxy for at forbinde til internettet?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Hvis du ikke kender svaret på dette spørgsmål, så kig på internetindstillingerne i en anden browser for at se om den er konfigureret til at bruge en proxy.">
<!ENTITY torSettings.enterProxy "">
<!ENTITY torSettings.firewallQuestion "">
<!ENTITY torSettings.firewallHelp "">
<!ENTITY torSettings.enterFirewall "">
<!ENTITY torSettings.bridgeQuestion "">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Venter på at Tor starter...">

<!ENTITY torsettings.optional "Valgfri">

<!ENTITY torsettings.useProxy.checkbox "">
<!ENTITY torsettings.useProxy.type "">
<!ENTITY torsettings.useProxy.address "Adresse:">
<!ENTITY torsettings.useProxy.address.placeholder "">
<!ENTITY torsettings.useProxy.port "Port:">
<!ENTITY torsettings.useProxy.username "Brugernavn:">
<!ENTITY torsettings.useProxy.password "Kodeord:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "">
<!ENTITY torsettings.firewall.allowedPorts "Tilladte Porte:">
<!ENTITY torsettings.useBridges.checkbox "Min udbyder (ISP) blokerer forbindelse til Tor netværket">
<!ENTITY torsettings.useBridges.label "">
<!ENTITY torsettings.useBridges.placeholder "">

<!ENTITY torsettings.copyLog "">
<!ENTITY torsettings.bridgeHelpTitle "">
<!ENTITY torsettings.bridgeHelp1 "">
<!ENTITY torsettings.bridgeHelp2 "">
<!ENTITY torsettings.bridgeHelp3 "">
<!ENTITY torsettings.bridgeHelp4 "">
