<!ENTITY torsettings.dialog.title "Definições da rede Tor">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Antes de se conectar à rede Tor precisa de fornecer informações sobre a conexão deste computador à internet.">

<!ENTITY torSettings.yes "Sim">
<!ENTITY torSettings.no "Não">

<!ENTITY torSettings.firstQuestion "Qual das seguintes frases melhor descreve a sua situação?">
<!ENTITY torSettings.configurePrompt1 "A ligação à Internet deste computador está a ser censurada, filtrada ou utilizada através de um proxy.">
<!ENTITY torSettings.configurePrompt2 "Eu preciso de configurar o bridge, o firewall e as definições do proxy.">
<!ENTITY torSettings.configure "Configurar">
<!ENTITY torSettings.connectPrompt2 "Gostaria de me ligar diretamente à rede Tor.">
<!ENTITY torSettings.connectPrompt3 "Isto funçiona na maior parte das situações.">
<!ENTITY torSettings.connect "Ligar">

<!ENTITY torSettings.proxyQuestion "Este computador precisa de usar um proxy para aceder a Internet?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Se não tem a certeza de como responder esta questão, olhe para as definições de Internet noutro navegador para ver se está configurado para usar um proxy.">
<!ENTITY torSettings.enterProxy "Introduza as definições de proxy.">
<!ENTITY torSettings.firewallQuestion "A ligação à Internet deste computador atravessa um firewall que só permite algumas ligações a certas portas?">
<!ENTITY torSettings.firewallHelp "Se não tem a certeza de como responder esta questão, escolha Não. Se encontrar quaisquer problemas ao ligar-se á rede Tor, mude esta definição.">
<!ENTITY torSettings.enterFirewall "Introduza uma lista de portas separada por vírgulas que são permitidas pela firewall.">
<!ENTITY torSettings.bridgeQuestion "O seu fornecedor de serviços de internet bloqueia ou censura conexões à rede Tor ?">
<!ENTITY torSettings.bridgeHelp "If you are not sure how to answer this question, choose No.&amp;#160; If you choose Yes, you will be asked to configure Tor Bridges, which are unlisted relays that make it more difficult to block connections to the Tor Network.">
<!ENTITY torSettings.bridgeSettingsPrompt "You may use the provided set of bridges or you may obtain and enter a custom set of bridges.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "À espera que o Tor inicie...">
<!ENTITY torsettings.restart "Reiniciar">

<!ENTITY torsettings.optional "Opcional">

<!ENTITY torsettings.useProxy.checkbox "Este computador precisa de usar um proxy para aceder à Internet.">
<!ENTITY torsettings.useProxy.type "Tipo de Proxy:">
<!ENTITY torsettings.useProxy.address "Endereço:">
<!ENTITY torsettings.useProxy.address.placeholder "Endereço IP ou hostname">
<!ENTITY torsettings.useProxy.port "Porta:">
<!ENTITY torsettings.useProxy.username "Nome do utilizador:">
<!ENTITY torsettings.useProxy.password "Palavra-Chave:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Este computador está protegido por um firewall que permite apenas algumas ligações a algumas portas.">
<!ENTITY torsettings.firewall.allowedPorts "Portas permitidas:">
<!ENTITY torsettings.useBridges.checkbox "O meu Internet Service Provider (ISP) bloqueia ligações à rede Tor">
<!ENTITY torsettings.useBridges.default "Ligue com os bridges fornecidos">
<!ENTITY torsettings.useBridges.type "Transport type:">
<!ENTITY torsettings.useBridges.custom "Enter custom bridges">
<!ENTITY torsettings.useBridges.label "Introduza um ou mais relays bridge (um por linha).">
<!ENTITY torsettings.useBridges.placeholder "escreva address:port">

<!ENTITY torsettings.copyLog "Copiar o Tor Log para o Clipboard">
<!ENTITY torsettings.bridgeHelpTitle "Ajuda Bridge Relay">
<!ENTITY torsettings.bridgeHelp1 "If you are unable to connect to the Tor network, it could be that your Internet Service Provider (ISP) or another agency is blocking Tor.&amp;#160; Often, you can work around this problem by using Tor Bridges, which are unlisted relays that are more difficult to block.">
<!ENTITY torsettings.bridgeHelp1B "You may use the preconfigured, provided set of bridge addresses or you may obtain a custom set of addresses by using one of these three methods:">
<!ENTITY torsettings.bridgeHelp2Heading "Pela rede">
<!ENTITY torsettings.bridgeHelp2 "Use um navegador internet para visitar https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Pelo respondedor de email automàtico">
<!ENTITY torsettings.bridgeHelp3 "Send email to bridges@torproject.org with the line 'get bridges' by itself in the body of the message.&amp;#160; However, to make it harder for an attacker to learn a lot of bridge addresses, you must send this request from a gmail.com or yahoo.com email address.">
<!ENTITY torsettings.bridgeHelp4Heading "Pelo Helpdesk">
<!ENTITY torsettings.bridgeHelp4 "As a last resort, you can request bridge addresses by sending a polite email message to help@rt.torproject.org.&amp;#160; Please note that a person will need to respond to each request.">
