<!ENTITY torsettings.dialog.title "تنظیمات شبکه تور">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "">

<!ENTITY torSettings.yes "بله">
<!ENTITY torSettings.no "نه">

<!ENTITY torSettings.proxyQuestion "آیا برای دسترسی به اینترنت از پروکسی استفاده میکنید؟">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "اگر مطمین نیستید چه جوابی به این سوال بدهید، به تنظیمات شبکه یکی از مرورگرهای دیگرتان رفته و تنظیمات اینترنت را چک کنید تا ببینید از پروکسی استفاده می‌کنید یا نه.">
<!ENTITY torSettings.enterProxy "تنظیمات پروکسی را وارد کنید.">
<!ENTITY torSettings.firewallQuestion "">
<!ENTITY torSettings.firewallHelp "">
<!ENTITY torSettings.enterFirewall "">
<!ENTITY torSettings.bridgeQuestion "">

<!-- Other: -->

<!ENTITY torsettings.startingTor "">

<!ENTITY torsettings.optional "">

<!ENTITY torsettings.useProxy.checkbox "">
<!ENTITY torsettings.useProxy.address "">
<!ENTITY torsettings.useProxy.address.placeholder "">
<!ENTITY torsettings.useProxy.port "">
<!ENTITY torsettings.useProxy.username "">
<!ENTITY torsettings.useProxy.password "">
<!ENTITY torsettings.useProxy.type "">
<!ENTITY torsettings.useProxy.type.socks4 "">
<!ENTITY torsettings.useProxy.type.socks5 "">
<!ENTITY torsettings.useProxy.type.http "">
<!ENTITY torsettings.firewall.checkbox "">
<!ENTITY torsettings.firewall.allowedPorts "">
<!ENTITY torsettings.useBridges.checkbox "">
<!ENTITY torsettings.useBridges.label "">
<!ENTITY torsettings.useBridges.placeholder "">

<!ENTITY torsettings.copyLog "">
<!ENTITY torsettings.bridgeHelpTitle "">
<!ENTITY torsettings.bridgeHelp1 "">
<!ENTITY torsettings.bridgeHelp2 "">

<!ENTITY torsettings.bridgeHelp3 "">
