<!ENTITY torsettings.dialog.title "ការ​កំណត់​បណ្ដាញ Tor">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "ពី​មុន Tor Browser Bundle ព្យាយាម​ភ្ជាប់​ទៅ​បណ្ដាញ Tor អ្នកត្រូវ​ផ្ដល់​ព័ត៌មាន​អំពី​ការ​ភ្ជាប់អ៊ីនធឺណិត​របស់​កុំព្យូទ័រ​នេះ។">

<!ENTITY torSettings.yes "បាទ/ចាស">
<!ENTITY torSettings.no "ទេ">

<!ENTITY torSettings.firstQuestion "តើ​ការ​ពណ៌នា​ណា​មួយ​​​ដូច​ខា​ងក្រោម​នេះ​ល្អ​បំផុត​សម្រាប់ស្ថានភាព​របស់​អ្នក?">
<!ENTITY torSettings.configurePrompt1 "ការ​ភ្ជាប់​អ៊ីនធឺណិត​កុំព្យូទ័រ​នេះ​ត្រូវ​បាន​កែ ច្រោះ ឬ​ដាក់​ប្រូកស៊ី។">
<!ENTITY torSettings.configurePrompt2 "I need to configure bridge, firewall, or proxy settings.">
<!ENTITY torSettings.configure "កំណត់រចនាសម្ព័ន្ធ">
<!ENTITY torSettings.connectPrompt2 "ខ្ញុំ​ចង់ភ្ជាប់​ដោយ​ផ្ទាល់ទៅ​បណ្ដាញ Tor ។">
<!ENTITY torSettings.connectPrompt3 "This will work in most situations.">
<!ENTITY torSettings.connect "តភ្ជាប់">

<!ENTITY torSettings.proxyQuestion "តើ​កុំព្យូទ័រ​នេះ​ត្រូវ​ប្រើប្រូកស៊ី ដើម្បី​ចូល​​អ៊ីនធឺណិតឬ?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "បើ​អ្នក​មិន​ប្រាកដ​អំពី​វិធី​ឆ្លើយ​សំណួរ​នេះ មើល​ការកំណត់​អ៊ីនធឺណិត​ក្នុង​កម្មវិធី​អ៊ីនធឺណិត​ផ្សេង ដើម្បីដឹង​ថាតើ​វា​ត្រូវ​បានកំណត់រចនាសម្ព័ន្ធ​ដើម្បី​ប្រើ​ប្រូកស៊ី​ដែរឬទេ។">
<!ENTITY torSettings.enterProxy "បញ្ចូល​ការ​កំណត់​ប្រូកស៊ី។">
<!ENTITY torSettings.firewallQuestion "តើ​​ការ​ភ្ជាប់​អ៊ីនធឺណិត​របស់​កុំព្យូទ័រ​នេះ​​ឆ្លង​កាត់ជញ្ជាំង​ភ្លើង​ដែល​អនុញ្ញាត​តែ​ការ​ភ្ជាប់​ទៅច្រក​ជាក់លាក់?">
<!ENTITY torSettings.firewallHelp "បើ​អ្នក​មិន​ប្រាកដ​វិធី​ឆ្លើយត​សំណួរ​នេះ ជ្រើស ទេ។ បើ​អ្នក​មាន​បញ្ហា​ក្នុង​ការ​ភ្ជាប់​ទៅ​បណ្ដាញ Tor ប្ដូរ​ការ​កំណត់​នេះ។">
<!ENTITY torSettings.enterFirewall "បញ្ជី​បញ្ជី​ច្រក​ដែល​បំបែក​ដោយ​សញ្ញា​ក្បៀស​ដែល​ត្រូវ​បាន​អនុញ្ញាត​ដោយជញ្ជាំង​ភ្លើង។">
<!ENTITY torSettings.bridgeQuestion "បើ​ការ​ភ្ជាប់អ៊ីនធឺណិតកុំព្យូទ័រ​នេះ​កែ អ្នក​ត្រូវ​ទទួល​យក និងប្រើការ​បញ្ជូន​ប៊្រីត​បន្ត។ &amp;#160; បើក​​មិន​បានកែ​ទេ គ្រាន់តែ​ចុច​ ភ្ជាប់។">

<!-- Other: -->

<!ENTITY torsettings.startingTor "កំពុង​រង់ចាំ Tor ចាប់ផ្ដើម...">
<!ENTITY torsettings.restart "ចាប់ផ្ដើម​ឡើងវិញ">

<!ENTITY torsettings.optional "ជា​ជម្រើស">

<!ENTITY torsettings.useProxy.checkbox "កុំព្យូទ័រ​នេះ​ត្រូវ​ប្រើ​ប្រូកស៊ី ដើម្បី​ចូល​អ៊ីនធឺណិត">
<!ENTITY torsettings.useProxy.type "ប្រភេទ​ប្រូកស៊ី៖">
<!ENTITY torsettings.useProxy.address "អាយដ្ឋាន៖">
<!ENTITY torsettings.useProxy.address.placeholder "អាសយដ្ឋាន IP ឬ​ឈ្មោះ​ម៉ាស៊ីន">
<!ENTITY torsettings.useProxy.port "ច្រក៖">
<!ENTITY torsettings.useProxy.username "ឈ្មោះ​អ្នក​ប្រើ៖">
<!ENTITY torsettings.useProxy.password "ពាក្យ​សម្ងាត់៖">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "កុំព្យូទ័រ​នេះ​ឆ្លង​កាត់ជញ្ជាំង​ភ្លើង​ដែល​អនុញ្ញាត​តែ​ការ​​ភ្ជាប់ទៅ​ច្រកជាក់លាក់">
<!ENTITY torsettings.firewall.allowedPorts "ច្រក​បាន​អនុញ្ញាត៖">
<!ENTITY torsettings.useBridges.checkbox "ក្រុមហ៊ុន​ផ្ដល់​សេវាកម្ម​អ៊ីនធឺណិត (ISP)​ របស់​ខ្ញុំ​ទប់ស្កាត់ការភ្ជាប់​ទៅ​បណ្ដាញ Tor ។">
<!ENTITY torsettings.useBridges.label "បញ្ចូល​ការ​បញ្ជូន​ប្រ៊ីត​បន្ត​មួយ ឬ​ច្រើន (មួយ​ក្នុង​មួយ​ជួរ)។">
<!ENTITY torsettings.useBridges.placeholder "address:port ឬ transport address:port">

<!ENTITY torsettings.copyLog "ចម្លង​កំណត់ហេតុ Tor ទៅ​ក្ដារ​តម្បៀតខ្ទាស់">
<!ENTITY torsettings.bridgeHelpTitle "ជំនួយ​បញ្ជូន​ប្រ៊ីត​បន្ត">
<!ENTITY torsettings.bridgeHelp1 "បើ​អ្នក​មិន​អាច​ភ្ជាប់​ទៅបណ្ដាញ Tor វា​អាច​មកពី​ក្រុមហ៊ុន​ផ្ដល់សេវាកម្ម​អ៊ីនធឺណិត (ISP) ឬ​ភ្នាក់ងារ​ផ្សេង​​កំពុង​ទប់ស្កាត់ Tor ។ &amp;#160; ជា​រឿយៗ​អ្នក​អាច​ស្វែងយល់​ពី​បញ្ហា​នេះ ដោយ​ប្រើ​ប៊្រីត Tor ដែល​ត្រូវ​បាន​លាក់​ការ​បញ្ជូន​បន្ត​ដែល​ពិបាក​ទប់ស្កាត់។">
<!ENTITY torsettings.bridgeHelp2 "ដើម្បី​ទទួល​បាន​ការ​បញ្ជូន​ប៊្រីត​បន្ត ប្រើ​កម្មវិធីរុករក​បណ្ដាញ ដើម្បី​មើលទំព័រ​ដូច​ខាង​ក្រោម៖  https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3 "វិធីផ្សេង​ដើម្បីរកមើល​អាសយដ្ឋាន​ប៊្រីត​សាធារណៈ​​គឺ​ត្រូវ​ផ្ញើ​អ៊ីមែលទៅ bridges@torproject.org ដោយ​សរសេរ 'get bridges' ក្នុង​តួសារ។ &amp;#160; ទោះជា​យ៉ាង​ណា​ក៏ដោយ ដើម្បី​ធ្វើ​ឲ្យវា​​កាន់តែ​ពិបាក​សម្រាប់​អ្នក​លួច ដើម្បីស្វែងយល់​ច្រើន​អំពី​អាសយដ្ឋាន​ប្រ៊ីត អ្នក​ត្រូវ​តែ​ផ្ញើ​សំណើ​នេះ​ពី​អាសយដ្ឋាន​អ៊ីមែល​​ដែលមាន​ដែន​ដូច​នេះ៖ gmail.com ឬ yahoo.com ។">
<!ENTITY torsettings.bridgeHelp4 "អ្នក​ក៏​អាច​ស្នើ​ការ​បញ្ជូន​​ប៊្រីត​បន្ត ដោយ​ផ្ញើ​អ៊ីមែល​ទៅ help@rt.torproject.org ។">
