<!ENTITY torsettings.dialog.title "ការ​កំណត់​បណ្ដាញ Tor">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "ពី​មុន Tor Browser Bundle ព្យាយាម​ភ្ជាប់​ទៅ​បណ្ដាញ Tor អ្នកត្រូវ​ផ្ដល់​ព័ត៌មាន​អំពី​ការ​ភ្ជាប់អ៊ីនធឺណិត​របស់​កុំព្យូទ័រ​នេះ។">

<!ENTITY torSettings.yes "បាទ/ចាស">
<!ENTITY torSettings.no "ទេ">

<!ENTITY torSettings.firstQuestion "តើ​ការ​ពណ៌នា​ណា​មួយ​​​ដូច​ខា​ងក្រោម​នេះ​ល្អ​បំផុត​សម្រាប់ស្ថានភាព​របស់​អ្នក?">
<!ENTITY torSettings.configurePrompt1 "This computer's Internet connection is censored, filtered, or proxied.">
<!ENTITY torSettings.configurePrompt2 "ខ្ញុំ​ត្រូវ​កំណត់រចនាសម្ព័ន្ធ​ការ​កំណត់​បណ្ដាញ។">
<!ENTITY torSettings.configure "កំណត់រចនាសម្ព័ន្ធ">
<!ENTITY torSettings.connectPrompt1 "ការ​ភ្ជាប់​អ៊ីនធឺណិត​កុំព្យូទ័រ​នេះ​គ្មាន​បញ្ហា​ទេ។">
<!ENTITY torSettings.connectPrompt2 "ខ្ញុំ​ចង់ភ្ជាប់​ដោយ​ផ្ទាល់ទៅ​បណ្ដាញ Tor ។">
<!ENTITY torSettings.connect "តភ្ជាប់">

<!ENTITY torSettings.proxyQuestion "តើ​កុំព្យូទ័រ​នេះ​ត្រូវ​ប្រើប្រូកស៊ី ដើម្បី​ចូល​​អ៊ីនធឺណិតឬ?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "បើ​អ្នក​មិន​ប្រាកដ​អំពី​វិធី​ឆ្លើយ​សំណួរ​នេះ មើល​ការកំណត់​អ៊ីនធឺណិត​ក្នុង​កម្មវិធី​អ៊ីនធឺណិត​ផ្សេង ដើម្បីដឹង​ថាតើ​វា​ត្រូវ​បានកំណត់រចនាសម្ព័ន្ធ​ដើម្បី​ប្រើ​ប្រូកស៊ី​ដែរឬទេ។">
<!ENTITY torSettings.enterProxy "បញ្ចូល​ការ​កំណត់​ប្រូកស៊ី។">
<!ENTITY torSettings.firewallQuestion "តើ​​ការ​ភ្ជាប់​អ៊ីនធឺណិត​របស់​កុំព្យូទ័រ​នេះ​​ឆ្លង​កាត់ជញ្ជាំង​ភ្លើង​ដែល​អនុញ្ញាត​តែ​ការ​ភ្ជាប់​ទៅច្រក​ជាក់លាក់?">
<!ENTITY torSettings.firewallHelp "បើ​អ្នក​មិន​ប្រាកដ​វិធី​ឆ្លើយត​សំណួរ​នេះ ជ្រើស ទេ។ បើ​អ្នក​មាន​បញ្ហា​ក្នុង​ការ​ភ្ជាប់​ទៅ​បណ្ដាញ Tor ប្ដូរ​ការ​កំណត់​នេះ។">
<!ENTITY torSettings.enterFirewall "បញ្ជី​បញ្ជី​ច្រក​ដែល​បំបែក​ដោយ​សញ្ញា​ក្បៀស​ដែល​ត្រូវ​បាន​អនុញ្ញាត​ដោយជញ្ជាំង​ភ្លើង។">
<!ENTITY torSettings.bridgeQuestion "If this computer's Internet connection is censored, you will need to obtain and use bridge relays.&amp;#160; If not, just click Connect.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "កំពុង​រង់ចាំ Tor ចាប់ផ្ដើម...">
<!ENTITY torsettings.restart "Restart">

<!ENTITY torsettings.optional "ជា​ជម្រើស">

<!ENTITY torsettings.useProxy.checkbox "This computer needs to use a proxy to access the Internet">
<!ENTITY torsettings.useProxy.type "Proxy Type:">
<!ENTITY torsettings.useProxy.address "អាយដ្ឋាន៖">
<!ENTITY torsettings.useProxy.address.placeholder "អាសយដ្ឋាន IP ឬ​ឈ្មោះ​ម៉ាស៊ីន">
<!ENTITY torsettings.useProxy.port "ច្រក៖">
<!ENTITY torsettings.useProxy.username "ឈ្មោះ​អ្នក​ប្រើ៖">
<!ENTITY torsettings.useProxy.password "ពាក្យ​សម្ងាត់៖">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "This computer goes through a firewall that only allows connections to certain ports">
<!ENTITY torsettings.firewall.allowedPorts "ច្រក​បាន​អនុញ្ញាត៖">
<!ENTITY torsettings.useBridges.checkbox "ក្រុមហ៊ុន​ផ្ដល់​សេវាកម្ម​អ៊ីនធឺណិត (ISP)​ របស់​ខ្ញុំ​ទប់ស្កាត់ការភ្ជាប់​ទៅ​បណ្ដាញ Tor ។">
<!ENTITY torsettings.useBridges.label "Enter one or more bridge relays (one per line).">
<!ENTITY torsettings.useBridges.placeholder "address:port OR transport address:port">

<!ENTITY torsettings.copyLog "ចម្លង​កំណត់ហេតុ Tor ទៅ​ក្ដារ​តម្បៀតខ្ទាស់">
<!ENTITY torsettings.bridgeHelpTitle "ជំនួយ​បញ្ជូន​ប្រ៊ីត​បន្ត">
<!ENTITY torsettings.bridgeHelp1 "If you are unable to connect to the Tor network, it could be that your Internet Service Provider (ISP) or another agency is blocking Tor.&amp;#160; Often, you can work around this problem by using Tor Bridges which are hidden relays that are more difficult to block.">
<!ENTITY torsettings.bridgeHelp2 "ដើម្បី​ទទួល​បាន​ការ​បញ្ជូន​ប៊្រីត​បន្ត ប្រើ​កម្មវិធីរុករក​បណ្ដាញ ដើម្បី​មើលទំព័រ​ដូច​ខាង​ក្រោម៖  https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3 "Another way to find public bridge addresses is to send mail to bridges@torproject.org with the line 'get bridges' by itself in the body of the message.&amp;#160; However, to make it harder for an attacker to learn a lot of bridge addresses, you must send this request from an email address at one of the following domains: gmail.com or yahoo.com.">
<!ENTITY torsettings.bridgeHelp4 "You can also request bridge relays by sending mail to help@rt.torproject.org.">
