<!ENTITY torsettings.dialog.title "ការ​កំណត់​បណ្ដាញ Tor">
<!ENTITY torsettings.wizard.title.default "Connect to Tor">
<!ENTITY torsettings.wizard.title.configure "ការ​កំណត់​បណ្ដាញ Tor">
<!ENTITY torsettings.wizard.title.connecting "Establishing a Connection">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Tor Browser Language">
<!ENTITY torlauncher.localePicker.prompt "Please select a language.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Click “Connect” to connect to Tor.">
<!ENTITY torSettings.configurePrompt "Click “Configure” to adjust network settings if you are in a country that censors Tor (such as Egypt, China, Turkey) or if you are connecting from a private network that requires a proxy.">
<!ENTITY torSettings.configure "កំណត់រចនាសម្ព័ន្ធ">
<!ENTITY torSettings.connect "តភ្ជាប់">

<!-- Other: -->

<!ENTITY torsettings.startingTor "កំពុង​រង់ចាំ Tor ចាប់ផ្ដើម...">
<!ENTITY torsettings.restartTor "ចាប់ផ្ដើម Tor ឡើង​វិញ">
<!ENTITY torsettings.reconfigTor "Reconfigure">

<!ENTITY torsettings.discardSettings.prompt "You have configured Tor bridges or you have entered local proxy settings.&#160; To make a direct connection to the Tor network, these settings must be removed.">
<!ENTITY torsettings.discardSettings.proceed "Remove Settings and Connect">

<!ENTITY torsettings.optional "ជា​ជម្រើស">

<!ENTITY torsettings.useProxy.checkbox "I use a proxy to connect to the Internet">
<!ENTITY torsettings.useProxy.type "ប្រភេទ​ប្រូកស៊ី៖">
<!ENTITY torsettings.useProxy.type.placeholder "select a proxy type">
<!ENTITY torsettings.useProxy.address "អាយដ្ឋាន៖">
<!ENTITY torsettings.useProxy.address.placeholder "អាសយដ្ឋាន IP ឬ​ឈ្មោះ​ម៉ាស៊ីន">
<!ENTITY torsettings.useProxy.port "ច្រក៖">
<!ENTITY torsettings.useProxy.username "ឈ្មោះ​អ្នក​ប្រើ៖">
<!ENTITY torsettings.useProxy.password "ពាក្យ​សម្ងាត់៖">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "កុំព្យូទ័រ​នេះ​ឆ្លង​កាត់ជញ្ជាំង​ភ្លើង​ដែល​អនុញ្ញាត​តែ​ការ​​ភ្ជាប់ទៅ​ច្រកជាក់លាក់">
<!ENTITY torsettings.firewall.allowedPorts "ច្រក​បាន​អនុញ្ញាត៖">
<!ENTITY torsettings.useBridges.checkbox "Tor is censored in my country">
<!ENTITY torsettings.useBridges.default "Select a built-in bridge">
<!ENTITY torsettings.useBridges.default.placeholder "select a bridge">
<!ENTITY torsettings.useBridges.custom "Provide a bridge I know">
<!ENTITY torsettings.useBridges.label "Enter bridge information from a trusted source.">
<!ENTITY torsettings.useBridges.placeholder "type address:port (one per line)">

<!ENTITY torsettings.copyLog "ចម្លង​កំណត់ហេតុ Tor ទៅ​ក្ដារ​តម្បៀតខ្ទាស់">

<!ENTITY torsettings.proxyHelpTitle "Proxy Help">
<!ENTITY torsettings.proxyHelp1 "A local proxy is needed when connecting through a company, school, or university network.&#160;If you are not sure how to answer this question, look at the Internet settings in another browser or check your system's network settings to see whether a proxy is needed.">

<!ENTITY torsettings.bridgeHelpTitle "ជំនួយ​បញ្ជូន​ប្រ៊ីត​បន្ត">
<!ENTITY torsettings.bridgeHelp1 "Bridges are unlisted relays that make it more difficult to block connections to the Tor Network.&#160; Each type of bridge uses a different method to avoid censorship.&#160; The obfs ones make your traffic look like random noise, and the meek ones make your traffic look like it's connecting to that service instead of Tor.">
<!ENTITY torsettings.bridgeHelp2 "Because of how certain countries try to block Tor, certain bridges work in certain countries but not others.&#160; If you are unsure about which bridges work in your country, visit torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Please wait while we establish a connection to the Tor network.&#160; This may take several minutes.">
