<!ENTITY torsettings.dialog.title "Nätverksinställningar för Tor">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Innan Tor Browser Bundle försöker ansluta till Tor nätverket måste du uppge information om din dators internetanslutning.">

<!ENTITY torSettings.yes "Ja">
<!ENTITY torSettings.no "Nej">

<!ENTITY torSettings.firstQuestion "Vilket av följande beskriver bäst din situation?">
<!ENTITY torSettings.configurePrompt1 "Denna dators internetanslutning är censurerad, filtrerad, eller bakom en proxy.">
<!ENTITY torSettings.configurePrompt2 "Jag behöver konfigurera brygg-, brandvägg- eller proxyinställningar.">
<!ENTITY torSettings.configure "Konfigurera">
<!ENTITY torSettings.connectPrompt2 "Jag vill ansluta direkt till Tor nätverket.">
<!ENTITY torSettings.connectPrompt3 "Detta fungerar i de flesta situationer.">
<!ENTITY torSettings.connect "Anslut">

<!ENTITY torSettings.proxyQuestion "Behöver denna dator använda en proxy för att nå Internet?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Om du är osäker på hur du ska svara på denna fråga, kolla upp Internet inställningarna i en annan webbläsare för att se om den är konfigurerad att använda en proxy.">
<!ENTITY torSettings.enterProxy "Ange proxy inställningarna.">
<!ENTITY torSettings.firewallQuestion "Ansluter den här datorn till Internet genom en brandvägg som bara tillåter anslutningar på vissa specifika portar?">
<!ENTITY torSettings.firewallHelp "Om du är osäker på hur du ska svara på denna fråga, välj Nej. Om du då får problem med att ansluta till Tor nätverket, ändra denna inställning till Ja.">
<!ENTITY torSettings.enterFirewall "Ange en komma-separerad lista över portar som brandväggen tillåter.">
<!ENTITY torSettings.bridgeQuestion "Om denna dators internetanslutning är censurerad måste du skaffa och använda Tor bryggor.&amp;#160; Annars, bara tryck på Anslut.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Väntar på att Tor ska starta...">
<!ENTITY torsettings.restart "Starta om">

<!ENTITY torsettings.optional "Valfri">

<!ENTITY torsettings.useProxy.checkbox "Denna dator måste använda en proxy för att nå Internet">
<!ENTITY torsettings.useProxy.type "Typ av proxy:">
<!ENTITY torsettings.useProxy.address "Adress:">
<!ENTITY torsettings.useProxy.address.placeholder "IP-adress eller värdnamn">
<!ENTITY torsettings.useProxy.port "Port:">
<!ENTITY torsettings.useProxy.username "Användarnamn:">
<!ENTITY torsettings.useProxy.password "Lösenord:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Denna dator går genom en brandvägg som bara tillåter anslutningar på vissa specifika portar.">
<!ENTITY torsettings.firewall.allowedPorts "Tillåtna portar:">
<!ENTITY torsettings.useBridges.checkbox "Min internetleverantör blockerar anslutningar till Tor nätverket">
<!ENTITY torsettings.useBridges.label "Ange en eller flera Tor bryggor (en per rad).">
<!ENTITY torsettings.useBridges.placeholder "adress:port ELLER transport adress:port">

<!ENTITY torsettings.copyLog "Kopiera Tor loggen till urklippet">
<!ENTITY torsettings.bridgeHelpTitle "Hjälp om bryggor">
<!ENTITY torsettings.bridgeHelp1 "If you are unable to connect to the Tor network, it could be that your Internet Service Provider (ISP) or another agency is blocking Tor.&amp;#160; Often, you can work around this problem by using Tor Bridges, which are unlisted relays that are more difficult to block.">
<!ENTITY torsettings.bridgeHelp1B "Here are three ways to obtain bridge addresses:">
<!ENTITY torsettings.bridgeHelp2Heading "Through the Web">
<!ENTITY torsettings.bridgeHelp2 "Use a web browser to visit https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Through the Email Autoresponder">
<!ENTITY torsettings.bridgeHelp3 "Send email to bridges@torproject.org with the line 'get bridges' by itself in the body of the message.&amp;#160; However, to make it harder for an attacker to learn a lot of bridge addresses, you must send this request from a gmail.com or yahoo.com email address.">
<!ENTITY torsettings.bridgeHelp4Heading "Through the Help Desk">
<!ENTITY torsettings.bridgeHelp4 "As a last resort, you can request bridge addresses by sending a polite email message to help@rt.torproject.org.&amp;#160; Please note that a person will need to respond to each request.">
