<!ENTITY torsettings.dialog.title "Torネットワーク設定">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Tor Browser BundleがTorネットワークへ接続を試みる前に、このコンピュータのインターネット接続についての情報を提供する必要があります。">

<!ENTITY torSettings.yes "はい">
<!ENTITY torSettings.no "いいえ">

<!ENTITY torSettings.firstQuestion "以下のうちあなたの状態に最も適しているのはどれですか？">
<!ENTITY torSettings.configurePrompt1 "このコンピュータのインターネット接続は検閲されているか、フィルターされているか、プロキシを通します。">
<!ENTITY torSettings.configurePrompt2 "ブリッジやファイアーウォール、プロキシの設定を構成する必要があります。">
<!ENTITY torSettings.configure "構成">
<!ENTITY torSettings.connectPrompt2 "Torネットワークへ直接接続したいです。">
<!ENTITY torSettings.connectPrompt3 "これはほとんどの状況で動作します。">
<!ENTITY torSettings.connect "接続">

<!ENTITY torSettings.proxyQuestion "このコンピューターはインターネットにアクセスするのにProxyが必要ですか？">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "この質問にどう答えるべきか確信が持てなければ、Proxyの使用がどのように設定されているか確認するために、他のブラウザのインターネット設定を見てください。">
<!ENTITY torSettings.enterProxy "Proxy設定を入力">
<!ENTITY torSettings.firewallQuestion "このコンピュータのインターネット接続は特定のポートへの接続のみ許可するファイアーウォールを通しますか？">
<!ENTITY torSettings.firewallHelp "この質問にどう答えるべきか確信が持てなければ、いいえを選択してください。 Torネットワークへ接続する時に問題に遭遇したなら、この設定を変更してください。">
<!ENTITY torSettings.enterFirewall "ファイアーウォールによって許可されているポートのコンマ区切りのリストを入力してください。">
<!ENTITY torSettings.bridgeQuestion "このコンピュータのインターネット接続が検閲されていれば、ブリッジリレーの入手と使用が必要になります。&amp;#160; そうでなければ、接続をクリックするだけで結構です。">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Torの開始を待っています...">
<!ENTITY torsettings.restart "再起動">

<!ENTITY torsettings.optional "オプション">

<!ENTITY torsettings.useProxy.checkbox "このコンピューターはインターネットにアクセスするのにProxyを使用する必要があります">
<!ENTITY torsettings.useProxy.type "Proxyの種類:">
<!ENTITY torsettings.useProxy.address "アドレス:">
<!ENTITY torsettings.useProxy.address.placeholder "IPアドレス またはホストネーム">
<!ENTITY torsettings.useProxy.port "ポート">
<!ENTITY torsettings.useProxy.username "ユーザー名:">
<!ENTITY torsettings.useProxy.password "パスワード:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "このコンピューターは特定のポートへの接続のみ許可するファイアーウォールを通します。">
<!ENTITY torsettings.firewall.allowedPorts "許可されたポート:">
<!ENTITY torsettings.useBridges.checkbox "私のインターネットサービスプロバイダ(ISP)はTorネットワークへの接続をブロックします">
<!ENTITY torsettings.useBridges.label "1つ以上のブリッジリレーを入力してください(行あたり1つ)。">
<!ENTITY torsettings.useBridges.placeholder "アドレス:ポート または トランスポートアドレス:ポート">

<!ENTITY torsettings.copyLog "Torのログをクリップボードにコピー">
<!ENTITY torsettings.bridgeHelpTitle "ブリッジリレーのヘルプ">
<!ENTITY torsettings.bridgeHelp1 "If you are unable to connect to the Tor network, it could be that your Internet Service Provider (ISP) or another agency is blocking Tor.&amp;#160; Often, you can work around this problem by using Tor Bridges, which are unlisted relays that are more difficult to block.">
<!ENTITY torsettings.bridgeHelp1B "Here are three ways to obtain bridge addresses:">
<!ENTITY torsettings.bridgeHelp2Heading "Through the Web">
<!ENTITY torsettings.bridgeHelp2 "Use a web browser to visit https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Through the Email Autoresponder">
<!ENTITY torsettings.bridgeHelp3 "Send email to bridges@torproject.org with the line 'get bridges' by itself in the body of the message.&amp;#160; However, to make it harder for an attacker to learn a lot of bridge addresses, you must send this request from a gmail.com or yahoo.com email address.">
<!ENTITY torsettings.bridgeHelp4Heading "Through the Help Desk">
<!ENTITY torsettings.bridgeHelp4 "As a last resort, you can request bridge addresses by sending a polite email message to help@rt.torproject.org.&amp;#160; Please note that a person will need to respond to each request.">
