<!ENTITY torsettings.dialog.title "Torネットワーク設定">
<!ENTITY torsettings.wizard.title.default "Tor に接続する">
<!ENTITY torsettings.wizard.title.configure "Tor ネットワーク設定">
<!ENTITY torsettings.wizard.title.connecting "接続を確立しています">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Tor ブラウザー言語">
<!ENTITY torlauncher.localePicker.prompt "言語を選択してください。">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "「接続」をクリックすると Tor に接続します。">
<!ENTITY torSettings.configurePrompt "Tor による通信を検閲する国（エジプト、中国、トルコ等）にいる場合やプロキシを要求するプライベートネットワークから接続する場合、「設定」をクリックしてネットワーク設定を調整します。">
<!ENTITY torSettings.configure "構成">
<!ENTITY torSettings.connect "接続">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Torの開始を待っています...">
<!ENTITY torsettings.restartTor "Torを再起動する">
<!ENTITY torsettings.reconfigTor "再設定">

<!ENTITY torsettings.discardSettings.prompt "Torブリッジが設定されるか、ローカルプロキシ設定が入力されるかしました。&#160; Torネットワークに直接接続するためには、これらの設定は削除する必要があります。">
<!ENTITY torsettings.discardSettings.proceed "設定と接続を削除">

<!ENTITY torsettings.optional "オプション">

<!ENTITY torsettings.useProxy.checkbox "インターネットに接続するのにプロキシを使用します">
<!ENTITY torsettings.useProxy.type "Proxyの種類:">
<!ENTITY torsettings.useProxy.type.placeholder "プロキシの種類を選択">
<!ENTITY torsettings.useProxy.address "アドレス:">
<!ENTITY torsettings.useProxy.address.placeholder "IPアドレス またはホストネーム">
<!ENTITY torsettings.useProxy.port "ポート">
<!ENTITY torsettings.useProxy.username "ユーザー名:">
<!ENTITY torsettings.useProxy.password "パスワード:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "このコンピューターは特定のポートへの接続のみ許可するファイアーウォールを通します。">
<!ENTITY torsettings.firewall.allowedPorts "許可されたポート:">
<!ENTITY torsettings.useBridges.checkbox "Tor は私の国では検閲されています">
<!ENTITY torsettings.useBridges.default "内蔵ブリッジを選択する">
<!ENTITY torsettings.useBridges.default.placeholder "ブリッジを選択">
<!ENTITY torsettings.useBridges.bridgeDB "torproject.orgからブリッジの要求をする">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder "画像から文字を入力してください...">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "チャレンジを更新する">
<!ENTITY torsettings.useBridges.captchaSubmit "生成">
<!ENTITY torsettings.useBridges.custom "知っているブリッジを使う">
<!ENTITY torsettings.useBridges.label "信頼できる情報源からのブリッジ情報を入力してください。">
<!ENTITY torsettings.useBridges.placeholder "アドレス:ポート を入力（1行につきひとつ）">

<!ENTITY torsettings.copyLog "Torのログをクリップボードにコピー">

<!ENTITY torsettings.proxyHelpTitle "プロキシヘルプ">
<!ENTITY torsettings.proxyHelp1 "会社、学校、大学等のネットワークを通して接続する場合、ローカルプロクシが必要になります。&#160;もしこの質問にどう答えればよいかわからない場合は、他のブラウザのインターネット設定を見るか、システムのネットワーク設定を確認するかして、プロクシが必要であるかを調べてください。">

<!ENTITY torsettings.bridgeHelpTitle "ブリッジリレーのヘルプ">
<!ENTITY torsettings.bridgeHelp1 "ブリッジとはTorネットワークへの接続をブロックすることを難しくするためのリストされていないリレーです。&#160; それぞれの種類のブリッジは検閲を避けるための異なる手法を利用しています。&#160; obfsのものはあなたのトラフィックをランダムなノイズのように見せかけ，meekのものはあなたのトラフィックをTorではなくそのサービスへの接続であるように見せかけます。">
<!ENTITY torsettings.bridgeHelp2 "その国がどのようにしてTorをブロックしようと試みているかによって、あるブリッジがある国では機能しても他の国では動かない場合があります。&#160; もしどのブリッジがあなたの国で機能するかわからない場合は torproject.org/about/contact.html#support にアクセスしてください。">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Torネットワークへの接続が確立されるまでお待ちください。&#160; これには数分間かかることがあります。">
