<!ENTITY torsettings.dialog.title "Torネットワーク設定">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Tor Browser BundleがTorネットワークへ接続を試みるには、まずこのコンピュータのインターネット接続についての情報を提供する必要があります。">

<!ENTITY torSettings.yes "はい">
<!ENTITY torSettings.no "いいえ">

<!ENTITY torSettings.firstQuestion "以下のうちあなたの状態に最も適しているのはどれですか？">
<!ENTITY torSettings.configurePrompt1 "このコンピュータのインターネット接続は検閲されているか、フィルターされているか、プロキシを通します。">
<!ENTITY torSettings.configurePrompt2 "ブリッジやファイアーウォール、プロキシの設定を構成する必要があります。">
<!ENTITY torSettings.configure "構成">
<!ENTITY torSettings.connectPrompt2 "Torネットワークへ直接接続します。">
<!ENTITY torSettings.connectPrompt3 "これはほとんどの状況で動作します。">
<!ENTITY torSettings.connect "接続">

<!ENTITY torSettings.proxyQuestion "このコンピューターはインターネットにアクセスするのにプロキシが必要ですか？">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "この質問にどう答えるべきか確信が持てなければ、Proxyの使用がどのように設定されているか確認するために、他のブラウザのインターネット設定を見てください。">
<!ENTITY torSettings.enterProxy "Proxy設定を入力">
<!ENTITY torSettings.firewallQuestion "このコンピュータのインターネット接続は特定のポートへの接続のみ許可するファイアーウォールを通しますか？">
<!ENTITY torSettings.firewallHelp "この質問にどう答えるべきか確信が持てなければ、いいえを選択してください。 Torネットワークへ接続する時に問題に遭遇したなら、この設定を変更してください。">
<!ENTITY torSettings.enterFirewall "ファイアーウォールによって許可されているポートのコンマ区切りのリストを入力してください。">
<!ENTITY torSettings.bridgeQuestion "Does your Internet Service Provider (ISP) block or otherwise censor connections to the Tor Network?">
<!ENTITY torSettings.bridgeHelp "If you are not sure how to answer this question, choose No.&amp;#160; If you choose Yes, you will be asked to configure Tor Bridges, which are unlisted relays that make it more difficult to block connections to the Tor Network.">
<!ENTITY torSettings.bridgeSettingsPrompt "You may use the default set of bridges or you may obtain and enter a custom set of bridges.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Torの開始を待っています...">
<!ENTITY torsettings.restart "再起動">

<!ENTITY torsettings.optional "オプション">

<!ENTITY torsettings.useProxy.checkbox "このコンピューターはインターネットにアクセスするのにProxyを使用する必要があります">
<!ENTITY torsettings.useProxy.type "Proxyの種類:">
<!ENTITY torsettings.useProxy.address "アドレス:">
<!ENTITY torsettings.useProxy.address.placeholder "IPアドレス またはホストネーム">
<!ENTITY torsettings.useProxy.port "ポート">
<!ENTITY torsettings.useProxy.username "ユーザー名:">
<!ENTITY torsettings.useProxy.password "パスワード:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "このコンピューターは特定のポートへの接続のみ許可するファイアーウォールを通します。">
<!ENTITY torsettings.firewall.allowedPorts "許可されたポート:">
<!ENTITY torsettings.useBridges.checkbox "私のインターネットサービスプロバイダ(ISP)はTorネットワークへの接続をブロックします">
<!ENTITY torsettings.useBridges.default "Use Default Bridges of Type">
<!ENTITY torsettings.useBridges.custom "Use Custom Bridges">
<!ENTITY torsettings.useBridges.label "1つ以上のブリッジリレーを入力してください(行あたり1つ)。">
<!ENTITY torsettings.useBridges.placeholder "type address:port">

<!ENTITY torsettings.copyLog "Torのログをクリップボードにコピー">
<!ENTITY torsettings.bridgeHelpTitle "ブリッジリレーのヘルプ">
<!ENTITY torsettings.bridgeHelp1 "Tor ネットワークに接続できないなら、あなたのインターネットサービスプロバイダー(ISP)や別の機関が Tor をブロックしている可能性があります。&amp;#160; ブロックが比較的困難なリストされていないリレーである Tor ブリッジを使用することでこの問題を回避できることもあります。">
<!ENTITY torsettings.bridgeHelp1B "You may use the preconfigured, default set of bridge addresses or you may obtain a custom set of addresses by using one of these three methods:">
<!ENTITY torsettings.bridgeHelp2Heading "ウェブ経由">
<!ENTITY torsettings.bridgeHelp2 "ウェブを使用して、https://bridges.torproject.orgを開く">
<!ENTITY torsettings.bridgeHelp3Heading "メール自動応答システム経由">
<!ENTITY torsettings.bridgeHelp3 "メッセージの本文に 'get bridges' という行を付けて bridges@torproject.org にメールを送信する。.&amp;#160;ただし、攻撃者が多くのブリッジアドレスを把握するのを困難にするために、 gmail.com または yahoo.com のメールアドレスからこのリクエストを送信する必要があります。">
<!ENTITY torsettings.bridgeHelp4Heading "ヘルプデスク経由">
<!ENTITY torsettings.bridgeHelp4 "最後の頼みの綱として、 help@rt.torproject.org に丁寧なメールメッセージを送信して、ブリッジアドレスをリクエストすることができます。&amp;#160; 人間が各リクエストに対応する必要があることにご注意ください。">
