<!ENTITY torsettings.dialog.title "Tor Ağ Ayarları">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Tor Tarayıcı Setinin Tor ağına bağlanmasını denemeden önce bu bilgisayarın İnternet bağlantısı hakkında bilgi sağlamanız gerekiyor.">

<!ENTITY torSettings.yes "Evet">
<!ENTITY torSettings.no "Hayır">

<!ENTITY torSettings.firstQuestion "Aşağıdakilerden hangisi durumunuzu en iyi açıklıyor?">
<!ENTITY torSettings.configurePrompt1 "İnternet bağlantınız sansürlenmiş,filtrelenmiş veyahut proxylenmiş.">
<!ENTITY torSettings.configurePrompt2 "Ağ ayarlarını yapılandırmam gerek.">
<!ENTITY torSettings.configure "Yapılandır">
<!ENTITY torSettings.connectPrompt1 "Bu bilgisayarın İnternet bağlantısı engelsiz.">
<!ENTITY torSettings.connectPrompt2 "Doğrudan Tor ağına bağlanmak istiyorum">
<!ENTITY torSettings.connect "Bağlan">

<!ENTITY torSettings.proxyQuestion "Bu bilgisayarın İnternete erişirken bir vekil kullanması gerekiyor mu?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Eğer bu soruyu nasıl yanıtlayacağınızdan emin değilseniz, farklı bir tarayıcıda İnternet seçeneklerine bakın ve bir vekil kullanmak üzere yapılandırılıp yapılandırılmadığına bakın">
<!ENTITY torSettings.enterProxy "Vekil ayarlarını girin.">
<!ENTITY torSettings.firewallQuestion "Bu bilgisayarın İnternet bağlantısı, sadece belirli bağlantı noktalarına izin veren bir güvenlik duvarından geçiyor mu?">
<!ENTITY torSettings.firewallHelp "Eğer bu soruya nasıl cevap vereceğinizden emin değilseniz, Hayır seçin. Eğer Tor ağına bağlanırken sorunla karşılaşırsanız, bu ayarı değiştirin.">
<!ENTITY torSettings.enterFirewall "Güvenlik duvarı tarafından izin verilen bağlantı noktalarının virgülle ayrılmış bir listesini girin.">
<!ENTITY torSettings.bridgeQuestion "Eğer bu bilgisayarın İnternet bağlantısı sansürlü ise, köprü aynaları edinmeniz ve kullanmanız gerekecek.&amp;#160; Eğer değilse, sadece Bağlan tıklayın.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Tor'un başlaması bekleniyor...">
<!ENTITY torsettings.restart "Yeniden Başlat">

<!ENTITY torsettings.optional "İsteğe Bağlı">

<!ENTITY torsettings.useProxy.checkbox "Bu bilgisayarın İnternet'e erişebilmek için bir vekil sunucu kullanması gerekiyor">
<!ENTITY torsettings.useProxy.type "Vekil Sunucu Türü:">
<!ENTITY torsettings.useProxy.address "Adres:">
<!ENTITY torsettings.useProxy.address.placeholder "IP adresi veya sunucu adı">
<!ENTITY torsettings.useProxy.port "Port:">
<!ENTITY torsettings.useProxy.username "Kullanıcı adı:">
<!ENTITY torsettings.useProxy.password "Parola:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Bu bilgisayar, sadece belirli bağlantı noktalarına izin veren bir güvenlik duvarı ile bağlanıyor">
<!ENTITY torsettings.firewall.allowedPorts "İzin verilen portlar:">
<!ENTITY torsettings.useBridges.checkbox "İnternet Servis Sağlayıcım (İSS) Tor Ağı ile bağlantılarımı engelliyor">
<!ENTITY torsettings.useBridges.label "">
<!ENTITY torsettings.useBridges.placeholder "adres:bağl.nokt. VEYA transport adres:bağl.nokt.">

<!ENTITY torsettings.copyLog "Tor Günlüğünü Panoya Kopyala">
<!ENTITY torsettings.bridgeHelpTitle "Köprü Ayna Yardımı">
<!ENTITY torsettings.bridgeHelp1 "Eğer Tor ağına bağlanamıyorsanız, İnternet Servis Sağlayıcınız (ISS) veya farklı bir aracı Tor'u engelliyor olabilir.&amp;#160; Genellikle, bu sorunun çözülebilmesi için engellenmeleri daha zor, gizli aynalar olan Tor Köprüleri kullanabilirsiniz.">
<!ENTITY torsettings.bridgeHelp2 "">
<!ENTITY torsettings.bridgeHelp3 "Herkese açık köprü adreslerini bulmanın bir diğer yolu da bridges@torproject.org adresine, iletinin gövdesinde sadece 'get bridges' satırını yazarak bir e-posta göndermektir.&amp;#160; Ancak, bir saldırganın çok sayıda köprü adresi öğrenmesini zorlaştırmak için bu talebi şu alan adlarının birinden alınmış e-posta ile yollamalısınız: gmail.com veya yahoo.com">
<!ENTITY torsettings.bridgeHelp4 "">
