<!ENTITY torsettings.dialog.title "Tor Ağı Ayarları">
<!ENTITY torsettings.wizard.title.default "Tor Ağına Bağlan">
<!ENTITY torsettings.wizard.title.configure "Tor Ağı Ayarları">
<!ENTITY torsettings.wizard.title.connecting "Bağlantı kuruluyor">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Tor Browser Dili">
<!ENTITY torlauncher.localePicker.prompt "Lütfen bir dil seçin.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Tor ağına bağlanmak için &quot;Bağlan&quot; üzerine tıklayın.">
<!ENTITY torSettings.configurePrompt "Tor ağını engelleyen bir ülkedeyseniz (Çin, İran, Suriye gibi) ya da vekil sunucu kullanılması gereken özel bir ağdan bağlanıyorsanız, ağ ayarlarını yapmak için &quot;Yapılandır&quot; üzerine tıklayın.">
<!ENTITY torSettings.configure "Yapılandır">
<!ENTITY torSettings.connect "Bağlan">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Tor'un başlaması bekleniyor…">
<!ENTITY torsettings.restartTor "Tor'u Yeniden Başlat">
<!ENTITY torsettings.reconfigTor "Yeniden Ayarla">

<!ENTITY torsettings.discardSettings.prompt "Tor Köprülerini ayarladınız ya da yerel vekil sunucu ayarlarını yazdınız.&#160; Tor ağına doğrudan bağlanmak için bu ayarlar kaldırılmalıdır.">
<!ENTITY torsettings.discardSettings.proceed "Ayarları Kaldır ve Bağlan">

<!ENTITY torsettings.optional "İsteğe bağlı">

<!ENTITY torsettings.useProxy.checkbox "Internete erişmek için vekil sunucu kullanıyorum">
<!ENTITY torsettings.useProxy.type "Vekil Sunucu Türü:">
<!ENTITY torsettings.useProxy.type.placeholder "Proxy türü seçin">
<!ENTITY torsettings.useProxy.address "Adres:">
<!ENTITY torsettings.useProxy.address.placeholder "IP adresi ya da sunucu adı">
<!ENTITY torsettings.useProxy.port "Bağlantı noktası:">
<!ENTITY torsettings.useProxy.username "Kullanıcı adı:">
<!ENTITY torsettings.useProxy.password "Parola:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Bu bilgisayar yalnız belirli bağlantı noktalarına bağlanmaya izin veren bir güvenlik duvarı kullanıyor">
<!ENTITY torsettings.firewall.allowedPorts "İzin Verilen Bağlantı Noktaları:">
<!ENTITY torsettings.useBridges.checkbox "Tor beniim ülkemde sansürlüdür">
<!ENTITY torsettings.useBridges.default "Bir dahili köprü seç">
<!ENTITY torsettings.useBridges.default.placeholder "bir köprü seç">
<!ENTITY torsettings.useBridges.custom "Bildiğim bir köprü sağla">
<!ENTITY torsettings.useBridges.label "Güvenli bir kaynaktan gelen köprü bilgisini gir">
<!ENTITY torsettings.useBridges.placeholder "adres:bağlantı noktası şeklinde yazın (her satıra bir tane)">

<!ENTITY torsettings.copyLog "Tor Günlüğünü Panoya Kopyala">

<!ENTITY torsettings.proxyHelpTitle "Proxy yardımı">
<!ENTITY torsettings.proxyHelp1 "Bir şirket, okul veya üniversite ağı aracılığıyla bağlanırken yerel bir vekil sunucu gereklidir.&#160;Bu sorunun nasıl yanıtlanacağından emin değilseniz, başka bir tarayıcıdaki İnternet ayarlarına bakın veya vekil sunucunun gerekip gerekmediğini görmek için sisteminizin ağ ayarlarını gözden geçirin.">

<!ENTITY torsettings.bridgeHelpTitle "Köprü Aktarıcı Yardımı">
<!ENTITY torsettings.bridgeHelp1 "Köprüler, Tor Ağına bağlantıların engellenmesini zorlaştıran listelenmemiş rölelerdir.&#160; Her tür köprü, sansürden kaçınmak için farklı bir yöntem kullanıyor.&#160; Obfs olanlar, trafiğinizi rastgele gürültü gibi gösterir ve mütevazı olanlarsa, trafiğinizi Tor yerine o servise bağlanmış gibi gösterir.">
<!ENTITY torsettings.bridgeHelp2 "Bazı ülkelerin Tor'u engellemeye çalışma yöntemi nedeniyle bazı köprüler bazı ülkelerde çalışıyor ancak diğer ülkelerde çalışmıyor.&#160; Ülkenizdeki köprüler hakkında emin değilseniz, torproject.org/about/contact.html#support adresini ziyaret edin.">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Lütfen Tor&#160;ağı ile bağlantı kurulurken bekleyin. Bu işlem birkaç dakika sürebilir.">
