<!ENTITY torsettings.dialog.title "Tor Ağı Ayarları">
<!ENTITY torsettings.wizard.title.default "Tor Ağına Bağlan">
<!ENTITY torsettings.wizard.title.configure "Tor Ağı Ayarları">
<!ENTITY torsettings.wizard.title.connecting "Bağlantı kuruluyor">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Tor Browser Dili">
<!ENTITY torlauncher.localePicker.prompt "Lütfen bir dil seçin.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Tor ağına bağlanmak için &quot;Bağlan&quot; üzerine tıklayın.">
<!ENTITY torSettings.configurePrompt "Tor ağını engelleyen bir ülkedeyseniz (Çin, İran, Suriye gibi) ya da vekil sunucu kullanılması gereken özel bir ağdan bağlanıyorsanız, ağ ayarlarını yapmak için &quot;Yapılandır&quot; üzerine tıklayın.">
<!ENTITY torSettings.configure "Yapılandır">
<!ENTITY torSettings.connect "Bağlan">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Tor'un başlaması bekleniyor…">
<!ENTITY torsettings.restartTor "Tor'u Yeniden Başlat">
<!ENTITY torsettings.reconfigTor "Yeniden Yapılandır">

<!ENTITY torsettings.discardSettings.prompt "Tor Köprülerini yapılandırdınız ya da yerel vekil sunucu ayarlarını yazdınız.&#160; Tor ağına doğrudan bağlanmak için bu ayarlar kaldırılmalıdır.">
<!ENTITY torsettings.discardSettings.proceed "Ayarları Kaldır ve Bağlan">

<!ENTITY torsettings.optional "İsteğe bağlı">

<!ENTITY torsettings.useProxy.checkbox "Internete erişmek için vekil sunucu kullanıyorum">
<!ENTITY torsettings.useProxy.type "Vekil Sunucu Türü:">
<!ENTITY torsettings.useProxy.type.placeholder "vekil sunucu türünü seçin">
<!ENTITY torsettings.useProxy.address "Adres:">
<!ENTITY torsettings.useProxy.address.placeholder "IP adresi ya da sunucu adı">
<!ENTITY torsettings.useProxy.port "Bağlantı noktası:">
<!ENTITY torsettings.useProxy.username "Kullanıcı adı:">
<!ENTITY torsettings.useProxy.password "Parola:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Bu bilgisayar yalnız belirli bağlantı noktalarına bağlanmaya izin veren bir güvenlik duvarı kullanıyor">
<!ENTITY torsettings.firewall.allowedPorts "İzin Verilen Bağlantı Noktaları:">
<!ENTITY torsettings.useBridges.checkbox "Bulunduğum ülkede Tor engelleniyor">
<!ENTITY torsettings.useBridges.default "Bir hazır köprü seçin">
<!ENTITY torsettings.useBridges.default.placeholder "bir köprü seçin">
<!ENTITY torsettings.useBridges.bridgeDB "Request a bridge from torproject.org">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder "Enter the characters from the image">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "Get a new challenge">
<!ENTITY torsettings.useBridges.captchaSubmit "Gönder">
<!ENTITY torsettings.useBridges.custom "Bildiğim bir köprü sağla">
<!ENTITY torsettings.useBridges.label "Güvenli bir kaynaktan gelen köprü bilgisini yazın.">
<!ENTITY torsettings.useBridges.placeholder "adres:kapı numarası şeklinde yazın (her satıra bir tane)">

<!ENTITY torsettings.copyLog "Tor Günlüğünü Panoya Kopyala">

<!ENTITY torsettings.proxyHelpTitle "Vekil Sunucu Yardımı">
<!ENTITY torsettings.proxyHelp1 "Bir kurum, okul ya da üniversite ağı aracılığıyla bağlanırken yerel bir vekil sunucu gereklidir.&#160;Bu soruyu nasıl yanıtlayacağınızdan emin değilseniz, başka bir tarayıcıdaki İnternet ayarlarına bakın ya da vekil sunucunun gerekip gerekmediğini görmek için sisteminizin ağ ayarlarını gözden geçirin.">

<!ENTITY torsettings.bridgeHelpTitle "Köprü Aktarıcı Yardımı">
<!ENTITY torsettings.bridgeHelp1 "Köprüler, Tor Ağına bağlantıların engellenmesini zorlaştıran listelenmemiş aktarıcılardır. &#160;Her köprü türü engellemeden kaçınmak için farklı bir yöntem kullanır.&#160; Obfs köprüler, trafiğinizi rastgele gürültü gibi gösterir ve meek köprüleri ise, trafiğinizi Tor yerine o hizmete bağlanmış gibi gösterir.">
<!ENTITY torsettings.bridgeHelp2 "Bazı ülkelerin Tor ağını engellemeye çalışması nedeniyle bazı köprüler bazı ülkelerde çalışır ancak diğer ülkelerde çalışmaz.&#160; Ülkenizde hangi köprülerin çalışacağından emin değilseniz, torproject.org/about/contact.html#support adresine bakın.">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Lütfen Tor&#160; ağı ile bağlantı kurulurken bekleyin. Bu işlem birkaç dakika sürebilir.">
