<!ENTITY torsettings.dialog.title "Konfigurimi i Rrjetit të Tor-it">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Përpara se të lidheni me rrjetin e Tor-it, ju nevojitet të ofroni informacion rreth lidhjes së Internetit të këtij kompjuteri.">

<!ENTITY torSettings.yes "Po">
<!ENTITY torSettings.no "Jo">

<!ENTITY torSettings.firstQuestion "Cila nga këto e përshkruan më mirë situatën tuaj të tanishme?">
<!ENTITY torSettings.configurePrompt1 "Lidhja e Internetit të këtij kompjuteri është e censuruar ose me proxy">
<!ENTITY torSettings.configurePrompt2 "Më duhet të konfiguroj urën ose parametrat e proxy-t.">
<!ENTITY torSettings.configure "Konfiguroni">
<!ENTITY torSettings.connectPrompt2 "Do të dëshiroja të lidhesha drejtpërdrejt me rrjetin e Tor-it.">
<!ENTITY torSettings.connectPrompt3 "Kjo do të funksionojë në shumë situata.">
<!ENTITY torSettings.connect "Lidhuni">

<!ENTITY torSettings.proxyQuestion "A i nevojitet këtij kompjuteri që të përdorë një proxy lokal, për t'u qasur në Internet?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Nëse s'jeni i sigurt sesi t'i përgjigjeni kësaj pyetje, shikoni tek konfigurimi i Internetit në një tjetër shfletues, për të parë nëse ai është i konfiguruar për të përdorur një proxy lokal.">
<!ENTITY torSettings.enterProxy "Futni konfigurimin e proxy-t.">
<!ENTITY torSettings.bridgeQuestion "A i pengon ose censuron lidhjet për tek Rrjeti i Tor-it Ofruesi juaj i  Shërbimit Internet (ISP)?">
<!ENTITY torSettings.bridgeHelp "Nëse s'jeni i sigurt sesi t'i përgjigjeni kësaj pyetje, përzgjidhni &quot;Jo&quot;.&#160; Nëse përzgjidhni &quot;Po&quot;, do t'ju kërkohet të konfiguroni Urat e Tor-it, të cilat janë rele të palistuara, që e bëjnë më të vështirë pengimin e lidhjeve për tek Rrjeti i Tor-it.">
<!ENTITY torSettings.bridgeSettingsPrompt "Ju mund të përdorni grupin e dhënë të urave, ose mund të përftoni dhe futni një sasi të personalizuar urash.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Duke pritur që Tor-i të nisë...">
<!ENTITY torsettings.restartTor "Riniseni Tor-in">

<!ENTITY torsettings.optional "Me zgjedhje">

<!ENTITY torsettings.useProxy.checkbox "Ky kompjuter nevojitet që të përdorë një proxy lokal, që të ketë qasje në Internet">
<!ENTITY torsettings.useProxy.type "Lloji i Proxy-t:">
<!ENTITY torsettings.useProxy.address "Adresa:">
<!ENTITY torsettings.useProxy.address.placeholder "Adresa IP ose emri i pritësit">
<!ENTITY torsettings.useProxy.port "Porta:">
<!ENTITY torsettings.useProxy.username "Emri i përdoruesit:">
<!ENTITY torsettings.useProxy.password "Fjalëkalimi:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Ky kompjuter kalon përmes një muri mbrojtës, që i lejon lidhje vetëm me disa porta.">
<!ENTITY torsettings.firewall.allowedPorts "Portat e Lejuara:">
<!ENTITY torsettings.useBridges.checkbox "Ofruesi im i Shërbimit të Internetit (ISP) pengon lidhjet drejt rrjetit Tor">
<!ENTITY torsettings.useBridges.default "Lidhuni me urat e ofruara">
<!ENTITY torsettings.useBridges.type "Lloji i Transportit:">
<!ENTITY torsettings.useBridges.custom "Futini urat e përshtatura">
<!ENTITY torsettings.useBridges.label "Futni një ose më shumë rele urë (një për rresht)">
<!ENTITY torsettings.useBridges.placeholder "lloji i adresës:portë">

<!ENTITY torsettings.copyLog "Kopjojeni Regjistrin e Tor-it në Kujtuesin e fragmenteve">
<!ENTITY torsettings.bridgeHelpTitle "Ndihma mbi Relenë e Urë">
<!ENTITY torsettings.bridgeHelp1 "Nëse s'mundeni të lidheni me rrjetin Tor, mund të jetë sepse Ofruesi juaj i Shërbimit të Internetit (ISP), ose ndonjë agjenci tjetër po pengojnë Tor-in.&#160; Shpesh, ju mund ta shmangni këtë problem, duke përdorur urat e Tor-it, të cilat janë rele të palistuara, që janë shumë më të vështira për t'u penguar.">
<!ENTITY torsettings.bridgeHelp1B "You may use the preconfigured, provided set of bridge addresses or you may obtain a custom set of addresses by using one of these three methods:">
<!ENTITY torsettings.bridgeHelp2Heading "Through the Web">
<!ENTITY torsettings.bridgeHelp2 "Use a web browser to visit https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Through the Email Autoresponder">
<!ENTITY torsettings.bridgeHelp3.emailDesc "Send email to bridges@torproject.org with the line 'get bridges' by itself in the body of the message.&#160; However, to make it harder for an attacker to learn a lot of bridge addresses, you must send this request from one of the following email providers (listed in order of preference):">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net, https://mail.google.com, or https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "Through the Help Desk">
<!ENTITY torsettings.bridgeHelp4 "As a last resort, you can request bridge addresses by sending a polite email message to help@rt.torproject.org.&#160; Please note that a person will need to respond to each request.">
