<!ENTITY torsettings.dialog.title "Tor 网络设置">
<!ENTITY torsettings.wizard.title.default "已连接到 Tor 网络">
<!ENTITY torsettings.wizard.title.configure "Tor 网络设置">
<!ENTITY torsettings.wizard.title.connecting "正在建立连接">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Tor Browser 语言">
<!ENTITY torlauncher.localePicker.prompt "请选择一种语言。">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "请点击“连接”以连接至 Tor 网络。">
<!ENTITY torSettings.configurePrompt "如果您所在国家（如中国、伊朗和叙利亚）对 Tor 进行封锁，或者需要代理访问互联网，请点击“配置”，对网络设置进行调整。">
<!ENTITY torSettings.configure "配置">
<!ENTITY torSettings.connect "连接">

<!-- Other: -->

<!ENTITY torsettings.startingTor "等待 Tor 启动...">
<!ENTITY torsettings.restartTor "重新启动 Tor">
<!ENTITY torsettings.reconfigTor "重新配置">

<!ENTITY torsettings.discardSettings.prompt "您已配置 Tor 网桥，或者您已输入本地代理设置。若要直接连接到 Tor 网络，这些设置必须被移除。">
<!ENTITY torsettings.discardSettings.proceed "移除设置并连接">

<!ENTITY torsettings.optional "可选">

<!ENTITY torsettings.useProxy.checkbox "使用代理访问互联网">
<!ENTITY torsettings.useProxy.type "代理类型：">
<!ENTITY torsettings.useProxy.type.placeholder "选择代理类型">
<!ENTITY torsettings.useProxy.address "地址：">
<!ENTITY torsettings.useProxy.address.placeholder "IP 地址或主机名">
<!ENTITY torsettings.useProxy.port "端口：">
<!ENTITY torsettings.useProxy.username "用户名：">
<!ENTITY torsettings.useProxy.password "密码：">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "该计算机的防火墙仅允许特定端口的互联网连接">
<!ENTITY torsettings.firewall.allowedPorts "允许的端口：">
<!ENTITY torsettings.useBridges.checkbox "我所在国家对 Tor 进行了封锁">
<!ENTITY torsettings.useBridges.default "选择内置网桥">
<!ENTITY torsettings.useBridges.default.placeholder "选择网桥">
<!ENTITY torsettings.useBridges.custom "Provide a bridge I know">
<!ENTITY torsettings.useBridges.label "Enter bridge information from a trusted source.">
<!ENTITY torsettings.useBridges.placeholder "输入地址:端口（每行一个）">

<!ENTITY torsettings.copyLog "点击复制 Tor 日志">

<!ENTITY torsettings.proxyHelpTitle "代理帮助">
<!ENTITY torsettings.proxyHelp1 "从公司或学校网络连接互联网时，有时需使用本地代理。&#160;如果不确定如何回答该问题，请查看其他浏览器的互联网设置，或者查看系统网络设置是否需要代理。">

<!ENTITY torsettings.bridgeHelpTitle "网桥中继帮助">
<!ENTITY torsettings.bridgeHelp1 "Bridges are unlisted relays that make it more difficult to block connections to the Tor Network.&#160; Each type of bridge uses a different method to avoid censorship.&#160; The obfs ones make your traffic look like random noise, and the meek ones make your traffic look like it's connecting to that service instead of Tor.">
<!ENTITY torsettings.bridgeHelp2 "Because of how certain countries try to block Tor, certain bridges work in certain countries but not others.&#160; If you are unsure about which bridges work in your country, visit torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Please wait while we establish a connection to the Tor network.&#160; This may take several minutes.">
