<!ENTITY torsettings.dialog.title "Axustes da rede Tor">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Antes de que Paquete de Navegador Tor intente conectarse á rede Tor, ten que proporcionar información sobre a conexión á Internet deste computador.">

<!ENTITY torSettings.yes "Si">
<!ENTITY torSettings.no "Non">

<!ENTITY torSettings.firstQuestion "Cal das seguintes alternativas describe mellor a súa situación?">
<!ENTITY torSettings.configurePrompt1 "A conexión á Internet deste computador é censurada, filtrada ou pasa por un proxy.">
<!ENTITY torSettings.configurePrompt2 "Teño que configurar os axustes de rede.">
<!ENTITY torSettings.configure "Configurar">
<!ENTITY torSettings.connectPrompt1 "A conexión á Internet deste computador está libre de obstáculos.">
<!ENTITY torSettings.connectPrompt2 "Gustaríame conectar directamente á rede Tor">
<!ENTITY torSettings.connect "Conectar">

<!ENTITY torSettings.proxyQuestion "Este computador precisa utilizar un proxy para acceder a Internet?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Se non está seguro de como responder a esta pregunta, consulte as opcións de Internet en outro navegador para ver se está configurado para usar un proxy.">
<!ENTITY torSettings.enterProxy "Introduza a configuración do proxy.">
<!ENTITY torSettings.firewallQuestion "A conexión á Internet deste computador pasa por unha devasa (firewall) que só permite conexións a certos portos?">
<!ENTITY torSettings.firewallHelp "Se non está seguro de como responder a esta pregunta, seleccione Non. Se atopa problemas para conectarse á rede Tor, cambie esta configuración.">
<!ENTITY torSettings.enterFirewall "Escriba unha lista separada por comas de portos permitidos pola devasa (firewall).">
<!ENTITY torSettings.bridgeQuestion "Se a conexión deste computador a Internet é censurada, necesitará obter e utilizar repetidores ponte.&amp;#160; Se non, basta con premer en Conectar.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Á espera de que Tor comece ...">

<!ENTITY torsettings.optional "Opcional">

<!ENTITY torsettings.useProxy.checkbox "Este ordenador ten que usar un proxy para acceder a Internet">
<!ENTITY torsettings.useProxy.type "Tipo de Proxy:">
<!ENTITY torsettings.useProxy.address "Enderezo:">
<!ENTITY torsettings.useProxy.address.placeholder "Enderezo IP ou nome da máquina">
<!ENTITY torsettings.useProxy.port "Porto:">
<!ENTITY torsettings.useProxy.username "Nome de usuario:">
<!ENTITY torsettings.useProxy.password "Contrasinal:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Este computador pasa por un firewall que só permite conexións a certos portos">
<!ENTITY torsettings.firewall.allowedPorts "Portos permitidos:">
<!ENTITY torsettings.useBridges.checkbox "O meu Provedor Servizos de Internet (ISP) bloquea as conexións á rede Tor">
<!ENTITY torsettings.useBridges.label "">
<!ENTITY torsettings.useBridges.placeholder "enderezo:porto">

<!ENTITY torsettings.copyLog "Copia o rexistro do Tor ao portapapeis">
<!ENTITY torsettings.bridgeHelpTitle "Axuda do Repetidor Ponte">
<!ENTITY torsettings.bridgeHelp1 "Se non pode conectarse á rede Tor, pode ser que o seu provedor de servizos de Internet (ISP) ou outra axencia estea bloqueado Tor.&amp;#160; Moitas veces, pode evitar este problema usando Pontes Tor que son repetidores ocultos que son máis difíciles de bloquear.">
<!ENTITY torsettings.bridgeHelp2 "Para obter algúns repetidores ponte, use un navegador para visitar a páxina seguinte: https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3 "Outra forma de atopar os enderezos de Pontes públicas é enviar correo-e a bridges@torproject.org coa liña 'get bridges', por si só no corpo da mensaxe.&amp;#160; Con todo, para facer máis difícil para un atacante aprender unha chea de enderezos de pontes, ten que enviar esta solicitude dende un enderezo de correo-e nun dos dominios seguintes: gmail.com ou yahoo.com.">
<!ENTITY torsettings.bridgeHelp4 "Tamén pode solicitar repetidores ponte enviando un correo-e a help@rt.torproject.org.">
