<!ENTITY torsettings.dialog.title "Настройки сети Tor">
<!ENTITY torsettings.wizard.title.default "Подключиться к Tor">
<!ENTITY torsettings.wizard.title.configure "Сетевые настройки Tor">
<!ENTITY torsettings.wizard.title.connecting "Создать подключение">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Язык браузера Tor">
<!ENTITY torlauncher.localePicker.prompt "Выберите язык.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Нажмите &quot;Подключиться&quot;, чтобы подключиться к Tor.">
<!ENTITY torSettings.configurePrompt "Нажмите &quot;Настроить&quot;, чтобы уточнить настройки сети, если вы находитесь в стране, запрещающей Tor (такие как Египет, Китай, Турция), или если вы подключаетесь из приватной сети, требующей прокси.">
<!ENTITY torSettings.configure "Настроить">
<!ENTITY torSettings.connect "Соединиться">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Ожидание запуска Tor...">
<!ENTITY torsettings.restartTor "Перезапустить Tor">
<!ENTITY torsettings.reconfigTor "Изменить конфигурацию">

<!ENTITY torsettings.discardSettings.prompt "Вы настроили Tor мосты или ввели локальные настройки прокси-сервера.&#160; Для прямого подключения к сети Tor эти параметры должны быть удалены.">
<!ENTITY torsettings.discardSettings.proceed "Удалить настройки и подключиться">

<!ENTITY torsettings.optional "Необязательно">

<!ENTITY torsettings.useProxy.checkbox "Я использую прокси для подключения к Интернет">
<!ENTITY torsettings.useProxy.type "Тип Прокси:">
<!ENTITY torsettings.useProxy.type.placeholder "выбрать тип прокси">
<!ENTITY torsettings.useProxy.address "Адрес:">
<!ENTITY torsettings.useProxy.address.placeholder "IP адрес или имя узла">
<!ENTITY torsettings.useProxy.port "Порт:">
<!ENTITY torsettings.useProxy.username "Имя пользователя:">
<!ENTITY torsettings.useProxy.password "Пароль:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Мой сетевой экран позволяет мне подключиться только к определенным портам">
<!ENTITY torsettings.firewall.allowedPorts "Разрешенные порты:">
<!ENTITY torsettings.useBridges.checkbox "Tor запрещен в моей стране">
<!ENTITY torsettings.useBridges.default "Выбрать встроенный мост">
<!ENTITY torsettings.useBridges.default.placeholder "выбрать мост">
<!ENTITY torsettings.useBridges.bridgeDB "Запросить мост от torproject.org">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder "Введите символы с изображения">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "Get a new challenge">
<!ENTITY torsettings.useBridges.captchaSubmit "Передать">
<!ENTITY torsettings.useBridges.custom "Указать мост, который я знаю">
<!ENTITY torsettings.useBridges.label "Введите информацию о мосте от доверенного источника.">
<!ENTITY torsettings.useBridges.placeholder "напечатайте адрес:порт (по одному в строке)">

<!ENTITY torsettings.copyLog "Скопировать журнал Tor в буфер обмена">

<!ENTITY torsettings.proxyHelpTitle "Помощь по прокси">
<!ENTITY torsettings.proxyHelp1 "Локальный прокси нужен при подключении из корпоративной, школьной или вузовской сети.&#160;Если вы уверены в ответе на этот вопрос, посмотрите на настройки Интернета в другом браузере или проверьте ваши системные настройки сети, чтобы увидеть, нужен ли прокси.">

<!ENTITY torsettings.bridgeHelpTitle "Помощь по ретрансляторам типа мост">
<!ENTITY torsettings.bridgeHelp1 "Мосты - это незарегистрированные реле, которые затрудняют блокировку соединений с сетью Tor.&amp;#160 Каждый тип моста использует отличный от других метод, чтобы избежать блокировки цезорами. Обходные устройства делают ваш трафик похожим на случайный шум и имитируют то, что он подключается к этой службе вместо Tor.">
<!ENTITY torsettings.bridgeHelp2 "Из-за того, как именно страны пытаются блокировать Tor, определенные мосты работают в одних странах, но не работают в других.&#160; Если вы не уверены в том, какие мосты сработает в вашей стране, посетите torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Пожалуйста, подождите, пока мы установим подключение к сети Tor.&#160; Это может занять несколько минут.">
