<!ENTITY torsettings.dialog.title "Настройки на Tor мрежата">
<!ENTITY torsettings.wizard.title.default "Connect to Tor">
<!ENTITY torsettings.wizard.title.configure "Tor Network Settings">
<!ENTITY torsettings.wizard.title.connecting "Establishing a Connection">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Език на Tor браузъра">
<!ENTITY torlauncher.localePicker.prompt "Моля, изберете език.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Click “Connect” to connect to Tor.">
<!ENTITY torSettings.configurePrompt "Click “Configure” to adjust network settings if you are in a country that censors Tor (such as China, Iran, Syria) or if you are connecting from a private network that requires a proxy.">
<!ENTITY torSettings.configure "Конфигурирай">
<!ENTITY torSettings.connect "Свържи се">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Изчакване на Tor да стартира...">
<!ENTITY torsettings.restartTor "Рестартирайте Тор">
<!ENTITY torsettings.reconfigTor "Преконфигуриране">

<!ENTITY torsettings.discardSettings.prompt "Вие сте конфигурирали Tor bridges или сте въвели местните настройките на прокси сървъра.&#160; За да направите директно свързване към Tor мрежата, тези настройки трябва да бъдат отстранени.">
<!ENTITY torsettings.discardSettings.proceed "Премахване на Настройките и Свързване">

<!ENTITY torsettings.optional "Допълнителен">

<!ENTITY torsettings.useProxy.checkbox "I use a proxy to connect to the Internet">
<!ENTITY torsettings.useProxy.type "Прокси Тип:">
<!ENTITY torsettings.useProxy.type.placeholder "select a proxy type">
<!ENTITY torsettings.useProxy.address "Адрес:">
<!ENTITY torsettings.useProxy.address.placeholder "IP адрес или хост">
<!ENTITY torsettings.useProxy.port "Порт:">
<!ENTITY torsettings.useProxy.username "Потребителско име:">
<!ENTITY torsettings.useProxy.password "Парола:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Този компютър се свързва през firewall,който позволява връзки само към определени портове.">
<!ENTITY torsettings.firewall.allowedPorts "Позволени портове:">
<!ENTITY torsettings.useBridges.checkbox "Tor is censored in my country">
<!ENTITY torsettings.useBridges.default "Select a built-in bridge">
<!ENTITY torsettings.useBridges.default.placeholder "select a bridge">
<!ENTITY torsettings.useBridges.custom "Provide a bridge I know">
<!ENTITY torsettings.useBridges.label "Enter bridge information from a trusted source.">
<!ENTITY torsettings.useBridges.placeholder "type address:port (one per line)">

<!ENTITY torsettings.copyLog "Копирай Tor лога в клипборда">

<!ENTITY torsettings.proxyHelpTitle "Proxy Help">
<!ENTITY torsettings.proxyHelp1 "A local proxy is needed when connecting through a company, school, or university network.&#160;If you are not sure how to answer this question, look at the Internet settings in another browser or check your system's network settings to see whether a proxy is needed.">

<!ENTITY torsettings.bridgeHelpTitle "Bridge Relay помощ">
<!ENTITY torsettings.bridgeHelp1 "Bridges are unlisted relays that make it more difficult to block connections to the Tor Network.&#160; Each type of bridge uses a different method to avoid censorship.&#160; The obfs ones make your traffic look like random noise, and the meek ones make your traffic look like it's connecting to that service instead of Tor.">
<!ENTITY torsettings.bridgeHelp2 "Because of how certain countries try to block Tor, certain bridges work in certain countries but not others.&#160; If you are unsure about which bridges work in your country, visit torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Please wait while we establish a connection to the Tor network.&#160; This may take several minutes.">
